\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduksjon}{1}{section.0.1}}
\pp@pagectr{footnote}{1}{1}{1}
\newlabel{likloysfire}{{0.2}{2}{\liglos \label {likloysfire}}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}L\IeC {\o }ysing ved dei fire rekneartane}{2}{section.0.2}}
\pp@pagectr{footnote}{2}{2}{2}
\pp@pagectr{footnote}{3}{2}{2}
\pp@pagectr{footnote}{4}{3}{3}
\newlabel{bytt}{{0.1}{4}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deling}{5}{subsubsection*.2}}
\newlabel{ligdel}{{0.2}{6}{Deling}{section*.3}{}}
\newlabel{ligsaml}{{0.3}{9}{\ligloso \label {ligsaml}}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}L\IeC {\o }ysingsmetodane oppsummert}{9}{section.0.3}}
\newlabel{lsmlig}{{0.4}{9}{\ligloso \label {ligsaml}}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Power equations}{12}{section.0.4}}
