\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pp@pagectr{footnote}{1}{3}{2}
\newlabel{Symbol}{{}{4}{}{subfigure.1.5}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Tal, rekning og geometri}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\mbox {}\hrulefill \par }
\pp@pagectr{footnote}{2}{9}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tala våre }{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Talavare}{{1}{8}{Tala våre}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Likskapsteiknet, mengder og tallinjer}{9}{section.1.1}\protected@file@percent }
\pp@pagectr{footnote}{3}{10}{9}
\pp@pagectr{footnote}{4}{11}{10}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tal, siffer og verdi}{11}{section.1.2}\protected@file@percent }
\pp@pagectr{footnote}{5}{12}{11}
\newlabel{Koord}{{1.3}{14}{\koordsys \label {Koord}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Koordinatsystem}{14}{section.1.3}\protected@file@percent }
\pp@pagectr{footnote}{6}{16}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dei fire rekneartane }{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Rekneartane}{{2}{15}{Dei fire rekneartane}{chapter.2}{}}
\newlabel{Addisjon}{{2.1}{16}{\adi \label {Addisjon}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Addisjon}{16}{section.2.1}\protected@file@percent }
\newlabel{adkom}{{2.1}{17}{}{section*.3}{}}
\newlabel{Subtraksjon}{{2.2}{18}{\sub \label {Subtraksjon}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subtraksjon}{18}{section.2.2}\protected@file@percent }
\pp@pagectr{footnote}{7}{20}{19}
\newlabel{Gonging}{{2.3}{20}{\gong \label {Gonging} }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multiplikasjon (Gonging) }{20}{section.2.3}\protected@file@percent }
\newlabel{gangkom}{{2.2}{21}{}{section*.4}{}}
\newlabel{ganggjad2}{{2.3}{22}{}{section*.5}{}}
\newlabel{Divisjon}{{2.4}{23}{\del \label {Divisjon}}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Divisjon (deling)}{23}{section.2.4}\protected@file@percent }
\newlabel{sprakdiv}{{2.4}{23}{\del \label {Divisjon}}{section*.6}{}}
\pp@pagectr{footnote}{8}{27}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Faktorisering og reknerekkefølge}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Faktorisering}{{3.1}{27}{\fak \label {Faktorisering}}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Faktorisering}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reknerekkefølge}{28}{section.3.2}\protected@file@percent }
\newlabel{rrek}{{3.4}{28}{}{section*.10}{}}
\newlabel{gangpar}{{3.5}{30}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Å gonge med 0}{31}{subsubsection*.12}\protected@file@percent }
\newlabel{rret}{{3.9}{32}{}{section*.16}{}}
\pp@pagectr{footnote}{9}{35}{34}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Brøk}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{brgrpr}{{4.1}{35}{\brgrpr \label {brgrpr}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduksjon}{35}{section.4.1}\protected@file@percent }
\newlabel{brdef}{{4.1}{35}{\brgrpr \label {brgrpr}}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Brøk som mengde}{35}{subsubsection*.18}\protected@file@percent }
\pp@pagectr{footnote}{10}{36}{35}
\@writefile{toc}{\contentsline {subsubsection}{Brøk på tallinja}{37}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tellar og nemnar oppsummert}{37}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verdi, utviding og forkorting av brøk}{38}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brøkar med same verdi}{38}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utviding}{39}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forkorting}{39}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Addisjon og subtraksjon}{41}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lik nemnar}{41}{subsubsection*.26}\protected@file@percent }
\newlabel{bradliknemn}{{4.4}{41}{Lik nemnar}{section*.27}{}}
\pp@pagectr{footnote}{11}{43}{42}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Brøk gonga med heiltal}{45}{section.4.4}\protected@file@percent }
\newlabel{brok5o61}{{4.4}{45}{\brgngheil }{section.4.4}{}}
\pp@pagectr{footnote}{12}{46}{45}
\newlabel{brhel}{{4.6}{45}{\brgngheil }{section*.29}{}}
\newlabel{brtolk}{{4.4}{46}{\brgngheil }{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Brøk delt med heiltal}{47}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tilfellet der tellaren er deleleg med divisoren}{47}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tilfellet der tellaren ikkje er deleleg divisoren}{48}{subsubsection*.31}\protected@file@percent }
\newlabel{brdeenk}{{4.7}{49}{Tilfellet der tellaren ikkje er deleleg divisoren}{section*.32}{}}
\newlabel{brgngbr}{{4.6}{50}{\brgngbr \label {brgngbr}}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Brøk gonga med brøk}{50}{section.4.6}\protected@file@percent }
\pp@pagectr{footnote}{13}{51}{50}
\newlabel{brtbr}{{4.8}{50}{\brgngbr \label {brgngbr}}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Kansellering av faktorer}{51}{section.4.7}\protected@file@percent }
\newlabel{kans}{{4.9}{52}{\brkans }{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Deling med brøk}{54}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deling ved å sjå på tallinja}{54}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ein generell metode}{55}{subsubsection*.36}\protected@file@percent }
\newlabel{delmbr}{{4.10}{55}{Ein generell metode}{section*.37}{}}
\newlabel{Rasjtal}{{4.9}{57}{\Rasjtal \label {Rasjtal}}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Rasjonale tal}{57}{section.4.9}\protected@file@percent }
\pp@pagectr{footnote}{14}{59}{58}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Negative tal }{58}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Negtal}{{5}{58}{Negative tal}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduksjon}{59}{section.5.1}\protected@file@percent }
\newlabel{rekmneg}{{5.2}{61}{\negrekn \label {rekmneg}}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dei fire rekneartane med negative tal}{61}{section.5.2}\protected@file@percent }
\pp@pagectr{footnote}{15}{63}{62}
\newlabel{gongneg}{{5.5}{63}{}{section*.43}{}}
\newlabel{negeksempel}{{5.2}{63}{}{section*.43}{}}
\newlabel{gangmnegto}{{5.6}{64}{}{section*.44}{}}
\newlabel{gangmnegtre}{{5.7}{64}{}{section*.45}{}}
\newlabel{negmeng}{{5.3}{67}{\negmeng \label {negmeng}}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Negative tal som mengde}{67}{section.5.3}\protected@file@percent }
\pp@pagectr{footnote}{16}{68}{67}
\pp@pagectr{footnote}{17}{69}{68}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Geometri}{68}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Omgrep}{69}{section.6.1}\protected@file@percent }
\pp@pagectr{footnote}{18}{70}{69}
\pp@pagectr{footnote}{19}{72}{71}
\newlabel{vinklar}{{6.1}{72}{\omgr }{section.6.1}{}}
\newlabel{vinkelend}{{6.1}{74}{\omgr }{section.6.1}{}}
\newlabel{toppv}{{6.1}{75}{\omgr }{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Høgde og grunnlinje}{77}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Eigenskapar for trekantar og firkantar}{78}{section.6.2}\protected@file@percent }
\pp@pagectr{footnote}{20}{79}{78}
\newlabel{trekantar}{{6.2}{78}{\eignsk }{section*.50}{}}
\newlabel{180}{{6.3}{79}{\eignsk }{section*.51}{}}
\newlabel{firkantar}{{6.4}{80}{\eignsk }{section*.52}{}}
\newlabel{360}{{6.5}{81}{\eignsk }{section*.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Omkrins}{82}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{82}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{82}{subfigure.1.2}\protected@file@percent }
\newlabel{Areal}{{6.4}{83}{\area \label {Areal}}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Areal}{83}{section.6.4}\protected@file@percent }
\newlabel{arrekt}{{6.4}{83}{\arrekt \label {arrekt}}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arealet til eit rektangel}{83}{subsubsection*.55}\protected@file@percent }
\newlabel{arfir}{{6.7}{84}{\arrekt \label {arrekt}}{section*.56}{}}
\pp@pagectr{footnote}{21}{85}{84}
\newlabel{artri}{{6.4}{85}{\artri \label {artri}}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arealet til ein trekant}{85}{subsubsection*.57}\protected@file@percent }
\@writefile{toc}{\newpage }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Algebra og geometri }{90}{part.2}\protected@file@percent }
\newlabel{Del2}{{II}{90}{Algebra og geometri}{part.2}{}}
\@writefile{toc}{\mbox {}\hrulefill \par }
\pp@pagectr{footnote}{22}{92}{91}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Algebra}{91}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduksjon}{92}{section.7.1}\protected@file@percent }
\pp@pagectr{footnote}{23}{93}{92}
\newlabel{regstart}{{7.1}{92}{\algintro }{section.7.1}{}}
\newlabel{adkomalg}{{7.1}{92}{\algintro }{section*.59}{}}
\newlabel{gangpara}{{7.6}{94}{\algintro }{section*.64}{}}
\newlabel{gangmnegtrea}{{7.8}{95}{\algintro }{section*.66}{}}
\newlabel{regslutt}{{7.1}{95}{\algintro }{section*.66}{}}
\newlabel{Potensar}{{7.2}{97}{\pot \label {Potensar}}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Potensar}{97}{section.7.2}\protected@file@percent }
\newlabel{potgang}{{7.10}{98}{\pot \label {Potensar}}{section*.68}{}}
\newlabel{potdivpot}{{7.11}{99}{\pot \label {Potensar}}{section*.69}{}}
\newlabel{pota0}{{7.12}{100}{\pot \label {Potensar}}{section*.70}{}}
\newlabel{potneg}{{7.13}{101}{\pot \label {Potensar}}{section*.71}{}}
\newlabel{potbr}{{7.14}{101}{\pot \label {Potensar}}{section*.72}{}}
\newlabel{pbrg}{{7.2}{101}{\pot \label {Potensar}}{section*.72}{}}
\newlabel{faktgr}{{7.15}{102}{\pot \label {Potensar}}{section*.73}{}}
\newlabel{key}{{7.2}{102}{\pot \label {Potensar}}{section*.73}{}}
\newlabel{potsomgrunn}{{7.16}{103}{\pot \label {Potensar}}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Irrasjonale tal}{105}{section.7.3}\protected@file@percent }
\pp@pagectr{footnote}{24}{106}{105}
\newlabel{Kommentar1}{{7}{106}{}{section*.76}{}}
\pp@pagectr{footnote}{25}{107}{106}
\pp@pagectr{footnote}{26}{107}{106}
\newlabel{a1}{{{A1}}{106}{}{AMS.77}{}}
\newlabel{a2}{{{A2}}{106}{}{AMS.78}{}}
\newlabel{a3}{{{A3}}{106}{}{AMS.79}{}}
\newlabel{a4}{{{A4}}{106}{}{AMS.80}{}}
\newlabel{a5}{{{A5}}{106}{}{AMS.81}{}}
\newlabel{a6}{{{A6}}{106}{}{AMS.82}{}}
\MT@newlabel{a1}
\MT@newlabel{a2}
\MT@newlabel{a3}
\MT@newlabel{a4}
\MT@newlabel{a5}
\MT@newlabel{a6}
\MT@newlabel{a1}
\MT@newlabel{a6}
\MT@newlabel{a1}
\MT@newlabel{a6}
\MT@newlabel{a1}
\MT@newlabel{a6}
\pp@pagectr{footnote}{27}{108}{107}
\pp@pagectr{footnote}{28}{108}{107}
\MT@newlabel{a1}
\MT@newlabel{a6}
\pp@pagectr{footnote}{29}{109}{108}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Likningar }{108}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Likningar}{{8}{108}{Likningar}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduksjon}{109}{section.8.1}\protected@file@percent }
\pp@pagectr{footnote}{30}{110}{109}
\newlabel{principle}{{8.1}{109}{\ligintro }{section.8.1}{}}
\newlabel{likloysfire}{{8.2}{110}{\liglos \label {likloysfire}}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Løysing ved dei fire rekneartane}{110}{section.8.2}\protected@file@percent }
\pp@pagectr{footnote}{31}{111}{110}
\pp@pagectr{footnote}{32}{111}{110}
\pp@pagectr{footnote}{33}{112}{111}
\newlabel{bytt}{{8.1}{112}{}{section*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deling}{113}{subsubsection*.84}\protected@file@percent }
\newlabel{ligdel}{{8.2}{114}{Deling}{section*.85}{}}
\newlabel{ligsaml}{{8.3}{117}{\ligloso \label {ligsaml}}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Løysingsmetodane oppsummert}{117}{section.8.3}\protected@file@percent }
\newlabel{lsmlig}{{8.4}{117}{\ligloso \label {ligsaml}}{section*.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Potenslikningar}{120}{section.8.4}\protected@file@percent }
\pp@pagectr{footnote}{34}{121}{120}
\pp@pagectr{footnote}{35}{123}{122}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Funksjonar }{122}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Funksjoner}{{9}{122}{Funksjonar}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduksjon}{123}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Lineære funksjonar og grafar}{126}{section.9.2}\protected@file@percent }
\pp@pagectr{footnote}{36}{127}{126}
\pp@pagectr{footnote}{37}{127}{126}
\newlabel{funkfig}{{9.2}{127}{\lingraf }{section.9.2}{}}
\newlabel{funklin}{{9.1}{128}{\lingraf }{section*.89}{}}
\newlabel{funkfork}{{9.2}{132}{\lingraf }{section*.89}{}}
\newlabel{funkfork1}{{9.17}{132}{\lingraf }{equation.9.2.17}{}}
\MT@newlabel{funkfork}
\MT@newlabel{funkfork1}
\newlabel{funka}{{9.18}{132}{\lingraf }{equation.9.2.18}{}}
\MT@newlabel{funka}
\newlabel{funkx1}{{9.19}{132}{\lingraf }{equation.9.2.19}{}}
\newlabel{funkx2}{{9.20}{133}{\lingraf }{equation.9.2.20}{}}
\MT@newlabel{funkx1}
\MT@newlabel{funkx2}
\pp@pagectr{footnote}{38}{135}{134}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Geometri}{134}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Formlar for areal og omkrins}{135}{section.10.1}\protected@file@percent }
\newlabel{arpar}{{10.3}{137}{\geoform }{section*.92}{}}
\newlabel{artrap}{{10.4}{138}{\geoform }{section*.93}{}}
\newlabel{omkrsirk}{{10.5}{140}{\geoform }{section*.94}{}}
\newlabel{arsirk}{{10.6}{141}{\geoform }{section*.95}{}}
\newlabel{pyt}{{10.7}{143}{\geoform }{section*.96}{}}
\newlabel{pytforklaringintro}{{10.1}{144}{\geoform }{section*.96}{}}
\newlabel{pytforkl}{{10.1}{144}{\geoform }{equation.10.1.1}{}}
\MT@newlabel{pytforkl}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Kongruente og formlike trekantar}{145}{section.10.2}\protected@file@percent }
\newlabel{konsttre}{{10.8}{145}{\kongogsim }{section*.97}{}}
\newlabel{kongtre}{{10.9}{145}{\kongogsim }{section*.98}{}}
\newlabel{forform}{{10.11}{146}{\kongogsim }{section*.100}{}}
\newlabel{vilkform}{{10.12}{148}{\kongogsim }{section*.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Forklaringar}{150}{section.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6-kant}}}{151}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {12-kant}}}{151}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ein 6-kant og ein 12-kant i lag med ein trekant danna av sentrum i sirkelen og ein av sidene i 12-kanten.}}}{152}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Utklipp av trekant fra figur \textsl {(a)}.}}}{152}{subfigure.1.2}\protected@file@percent }
\newlabel{s2n}{{10.2}{153}{\geofork }{equation.10.3.2}{}}
\MT@newlabel{s2n}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6-kant}}}{154}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {12-kant}}}{154}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {24-kant}}}{154}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {48-kant}}}{154}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {96-kant}}}{154}{subfigure.1.5}\protected@file@percent }
\newlabel{arogar}{{10.3}{155}{\geofork }{equation.10.3.3}{}}
\MT@newlabel{arogar}
\newlabel{arogarto}{{10.4}{155}{\geofork }{equation.10.3.4}{}}
\MT@newlabel{arogar}
\MT@newlabel{arogar}
\MT@newlabel{arogarto}
\newlabel{a}{{10.5}{157}{\geofork }{equation.10.3.5}{}}
\newlabel{b}{{10.6}{157}{\geofork }{equation.10.3.6}{}}
\newlabel{c}{{10.7}{157}{\geofork }{equation.10.3.7}{}}
\MT@newlabel{a}
\MT@newlabel{b}
\MT@newlabel{c}
\newlabel{form}{{10.8}{157}{\geofork }{equation.10.3.8}{}}
\MT@newlabel{form}
\newlabel{vilkforma}{{10.9}{160}{\geofork }{equation.10.3.9}{}}
\MT@newlabel{vilkforma}
\newlabel{vilkformb}{{10.10}{160}{\geofork }{equation.10.3.10}{}}
\MT@newlabel{vilkformb}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Indeks}{166}{chapter*.103}\protected@file@percent }
