\begin{theindex}

  \item $ \pi $, \hyperpage{156}

  \indexspace

  \item absoluttverdi, \hyperpage{60}
  \item algebra, \hyperpage{92}
  \item areal, \hyperpage{83}
    \subitem til rektangel, \hyperpage{135}
    \subitem til sirkel, \hyperpage{141}
    \subitem til trapes, \hyperpage{138}

  \indexspace

  \item breidde, \hyperpage{84}
  \item brøk, \hyperpage{35}
    \subitem forkorting av, \hyperpage{39}
    \subitem omvend, \hyperpage{55}
    \subitem utviding av, \hyperpage{39}

  \indexspace

  \item diameter, \hyperpage{71}
  \item differanse, \hyperpage{18}
  \item dividend, \hyperpage{23}
  \item divisor, \hyperpage{23}

  \indexspace

  \item eksponent, \hyperpage{97}

  \indexspace

  \item faktor, \hyperpage{20}
  \item faktorisering, \hyperpage{27}
  \item fellesnemnar, \hyperpage{44}
  \item firkant, \hyperpage{76}
  \item forhold, \hyperpage{23}
  \item forholdstal, \hyperpage{23}
  \item formel, \hyperpage{135}
  \item forteikn, \hyperpage{60}
  \item funksjon, \hyperpage{123}
    \subitem grafen til, \hyperpage{126}
    \subitem lineær, \hyperpage{126}
  \item funksjonsuttrykk, \hyperpage{123}

  \indexspace

  \item grad, \hyperpage{73}
  \item grunnlinje, \hyperpage{77}
  \item grunntal, \hyperpage{97}

  \indexspace

  \item hypotenus, \hyperpage{78}
  \item høgde, \hyperpage{77}

  \indexspace

  \item intervall, \hyperpage{126}

  \indexspace

  \item kansellering, \hyperpage{51}
  \item kant, \hyperpage{76}
  \item katet, \hyperpage{78}
  \item konstant, \hyperpage{92}
  \item konstantledd, \hyperpage{128}
  \item koordinatsystem, \hyperpage{14}
  \item kvotient, \hyperpage{23}

  \indexspace

  \item ledd, \hyperpage{16}, \hyperpage{18}
  \item lengde, \hyperpage{59}, \hyperpage{84}
  \item likning, \hyperpage{109}
  \item likskapsteiknet, \hyperpage{9}
  \item linje, \hyperpage{69}
  \item linjestykke, \hyperpage{69}

  \indexspace

  \item mangekant, \hyperpage{76}
    \subitem hjørner i, \hyperpage{76}

  \indexspace

  \item nemnar, \hyperpage{35}

  \indexspace

  \item omkrins, \hyperpage{82}
    \subitem til sirkel, \hyperpage{140}
  \item overflate, \hyperpage{83}

  \indexspace

  \item parallell, \hyperpage{72}
  \item positive heiltal, \hyperpage{10}
  \item potenslikning, \hyperpage{120}
  \item primtal, \hyperpage{27}
  \item primtalsfaktorisering, \hyperpage{27}
  \item produkt, \hyperpage{20}
  \item punkt, \hyperpage{14}, \hyperpage{69}

  \indexspace

  \item radius, \hyperpage{71}
  \item rotteikn, \hyperpage{104}

  \indexspace

  \item sektor, \hyperpage{71}
  \item side
    \subitem i mangekant, \hyperpage{76}
    \subitem samsvarande, \hyperpage{146}
  \item siffer, \hyperpage{11}
  \item sirkel, \hyperpage{71}
    \subitem sentrum i, \hyperpage{71}
  \item stigingstal, \hyperpage{128}
  \item sum, \hyperpage{16}

  \indexspace

  \item tal, \hyperpage{9}
    \subitem irrasjonalt, \hyperpage{105}
    \subitem naturlege, \hyperpage{10}
    \subitem negativt, \hyperpage{59}
    \subitem positivt, \hyperpage{59}
    \subitem rasjonalt, \hyperpage{57}
  \item talverdi, \hyperpage{60}
  \item tellar, \hyperpage{35}
  \item til parallellogram, \hyperpage{137}
  \item til trekant, \hyperpage{136}
  \item toppvinkel, \hyperpage{75}
  \item trekant, \hyperpage{76}
    \subitem formlik, \hyperpage{145}
    \subitem kongruet, \hyperpage{145}

  \indexspace

  \item variabel, \hyperpage{92}
  \item verdi, \hyperpage{11}
  \item vinkel, \hyperpage{72}
    \subitem rett, \hyperpage{73}
    \subitem toppunkt til, \hyperpage{72}
  \item vinkelbein, \hyperpage{72}
  \item vinkelrett, \hyperpage{73}

\end{theindex}
