\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Tal, rekning og geometri}{7}{part.1}
\mbox {}\hrulefill \par 
\contentsline {chapter}{\numberline {1}Tala v\IeC {\r a}re }{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Likskapsteiknet, mengder og tallinjer}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Tal, siffer og verdi}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Koordinatsystem}{14}{section.1.3}
\contentsline {chapter}{\numberline {2}Dei fire rekneartane }{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Addisjon}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Subtraksjon}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Multiplikasjon (Gonging) }{20}{section.2.3}
\contentsline {section}{\numberline {2.4}Divisjon (deling)}{23}{section.2.4}
\contentsline {chapter}{\numberline {3}Faktorisering og reknerekkef\IeC {\o }lge}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Faktorisering}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Reknerekkef\IeC {\o }lge}{28}{section.3.2}
\contentsline {subsubsection}{\IeC {\r A} gonge med 0}{31}{subsubsection*.12}
\contentsline {chapter}{\numberline {4}Br\IeC {\o }k}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduksjon}{35}{section.4.1}
\contentsline {subsubsection}{Br\IeC {\o }k som mengde}{35}{subsubsection*.18}
\contentsline {subsubsection}{Br\IeC {\o }k p\IeC {\r a} tallinja}{37}{subsubsection*.19}
\contentsline {subsubsection}{Tellar og nemnar oppsummert}{37}{subsubsection*.20}
\contentsline {section}{\numberline {4.2}Verdi, utviding og forkorting av br\IeC {\o }k}{38}{section.4.2}
\contentsline {subsubsection}{Br\IeC {\o }kar med same verdi}{38}{subsubsection*.22}
\contentsline {subsubsection}{Utviding}{39}{subsubsection*.23}
\contentsline {subsubsection}{Forkorting}{39}{subsubsection*.24}
\contentsline {section}{\numberline {4.3}Addisjon og subtraksjon}{41}{section.4.3}
\contentsline {subsubsection}{Lik nemnar}{41}{subsubsection*.26}
\contentsline {section}{\numberline {4.4}Br\IeC {\o }k gonga med heiltal}{45}{section.4.4}
\contentsline {section}{\numberline {4.5}Br\IeC {\o }k delt med heiltal}{47}{section.4.5}
\contentsline {subsubsection}{Tilfellet der tellaren er deleleg med divisoren}{47}{subsubsection*.30}
\contentsline {subsubsection}{Tilfellet der tellaren ikkje er deleleg divisoren}{48}{subsubsection*.31}
\contentsline {section}{\numberline {4.6}Br\IeC {\o }k gonga med br\IeC {\o }k}{50}{section.4.6}
\contentsline {section}{\numberline {4.7}Kansellering av faktorer}{51}{section.4.7}
\contentsline {section}{\numberline {4.8}Deling med br\IeC {\o }k}{54}{section.4.8}
\contentsline {subsubsection}{Deling ved \IeC {\r a} sj\IeC {\r a} p\IeC {\r a} tallinja}{54}{subsubsection*.35}
\contentsline {subsubsection}{Ein generell metode}{55}{subsubsection*.36}
\contentsline {section}{\numberline {4.9}Rasjonale tal}{57}{section.4.9}
\contentsline {chapter}{\numberline {5}Negative tal }{58}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduksjon}{59}{section.5.1}
\contentsline {section}{\numberline {5.2}Dei fire rekneartane med negative tal}{61}{section.5.2}
\contentsline {section}{\numberline {5.3}Negative tal som mengde}{67}{section.5.3}
\contentsline {chapter}{\numberline {6}Geometri}{68}{chapter.6}
\contentsline {section}{\numberline {6.1}Omgrep}{69}{section.6.1}
\contentsline {subsubsection}{H\IeC {\o }gde og grunnlinje}{77}{subsubsection*.49}
\contentsline {section}{\numberline {6.2}Eigenskapar for trekantar og firkantar}{78}{section.6.2}
\contentsline {section}{\numberline {6.3}Omkrins}{82}{section.6.3}
\contentsline {section}{\numberline {6.4}Areal}{83}{section.6.4}
\contentsline {subsubsection}{Arealet til eit rektangel}{83}{subsubsection*.55}
\contentsline {subsubsection}{Arealet til ein trekant}{85}{subsubsection*.57}
\newpage 
\contentsline {part}{II\hspace {1em}Algebra og geometri }{90}{part.2}
\mbox {}\hrulefill \par 
\contentsline {chapter}{\numberline {7}Algebra}{91}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduksjon}{92}{section.7.1}
\contentsline {section}{\numberline {7.2}Potensar}{97}{section.7.2}
\contentsline {section}{\numberline {7.3}Irrasjonale tal}{105}{section.7.3}
\contentsline {chapter}{\numberline {8}Likningar }{108}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduksjon}{109}{section.8.1}
\contentsline {section}{\numberline {8.2}L\IeC {\o }ysing ved dei fire rekneartane}{110}{section.8.2}
\contentsline {subsubsection}{Deling}{113}{subsubsection*.84}
\contentsline {section}{\numberline {8.3}L\IeC {\o }ysingsmetodane oppsummert}{117}{section.8.3}
\contentsline {section}{\numberline {8.4}Potenslikningar}{120}{section.8.4}
\contentsline {chapter}{\numberline {9}Funksjonar }{122}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduksjon}{123}{section.9.1}
\contentsline {section}{\numberline {9.2}Line\IeC {\ae }re funksjonar og grafar}{126}{section.9.2}
\contentsline {chapter}{\numberline {10}Geometri}{134}{chapter.10}
\contentsline {section}{\numberline {10.1}Formlar for areal og omkrins}{135}{section.10.1}
\contentsline {section}{\numberline {10.2}Kongruente og formlike trekantar}{145}{section.10.2}
\contentsline {section}{\numberline {10.3}Forklaringar}{150}{section.10.3}

\contentsline {chapter}{Indeks}{166}{chapter*.103}
