\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Tall, regning og geometri}{7}{part.1}%
\mbox {}\hrulefill \par 
\contentsline {chapter}{\numberline {1}Tallene våre }{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Likhetstegnet, mengder og tallinjer}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Tall, siffer og verdi}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Koordinatsystem}{14}{section.1.3}%
\contentsline {chapter}{\numberline {2}De fire regneartene }{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Addisjon}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Subtraksjon}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Multiplikasjon (Gonging) }{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}Divisjon (deling)}{23}{section.2.4}%
\contentsline {chapter}{\numberline {3}Faktorisering og regnerekkefølge}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Faktorisering}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Regnerekkefølge}{28}{section.3.2}%
\contentsline {subsubsection}{Å gange med 0}{31}{subsubsection*.13}%
\contentsline {chapter}{\numberline {4}Brøk}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduksjon}{35}{section.4.1}%
\contentsline {subsubsection}{Brøk som mengde}{35}{subsubsection*.19}%
\contentsline {subsubsection}{Brøk på tallinja}{37}{subsubsection*.20}%
\contentsline {subsubsection}{Teller og nevner oppsummert}{37}{subsubsection*.21}%
\contentsline {section}{\numberline {4.2}Verdi, utviding og forkorting av brøk}{38}{section.4.2}%
\contentsline {subsubsection}{Brøker med samme verdi}{38}{subsubsection*.23}%
\contentsline {subsubsection}{Utviding}{39}{subsubsection*.24}%
\contentsline {subsubsection}{Forkorting}{39}{subsubsection*.25}%
\contentsline {section}{\numberline {4.3}Addisjon og subtraksjon}{41}{section.4.3}%
\contentsline {subsubsection}{Lik nevner}{41}{subsubsection*.27}%
\contentsline {section}{\numberline {4.4}Brøk ganget med heltall}{45}{section.4.4}%
\contentsline {section}{\numberline {4.5}Brøk delt med heltall}{47}{section.4.5}%
\contentsline {subsubsection}{Tilfellet der telleren er delelig med divisoren}{47}{subsubsection*.31}%
\contentsline {subsubsection}{Tilfellet der telleren ikke er delelig med divisoren}{48}{subsubsection*.32}%
\contentsline {section}{\numberline {4.6}Brøk ganget med brøk}{50}{section.4.6}%
\contentsline {section}{\numberline {4.7}Kansellering av faktorer}{51}{section.4.7}%
\contentsline {section}{\numberline {4.8}Deling med brøk}{54}{section.4.8}%
\contentsline {subsubsection}{Deling ved å se på tallinja}{54}{subsubsection*.36}%
\contentsline {subsubsection}{En generell metode}{55}{subsubsection*.37}%
\contentsline {section}{\numberline {4.9}Rasjonale tall}{57}{section.4.9}%
\contentsline {chapter}{\numberline {5}Negative tall }{58}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduksjon}{59}{section.5.1}%
\contentsline {section}{\numberline {5.2}De fire regneartane med negative tall}{61}{section.5.2}%
\contentsline {section}{\numberline {5.3}Negative tall som mengde}{67}{section.5.3}%
\contentsline {chapter}{\numberline {6}Geometri}{68}{chapter.6}%
\contentsline {section}{\numberline {6.1}Begrep}{69}{section.6.1}%
\contentsline {subsubsection}{Høgde og grunnlinje}{77}{subsubsection*.50}%
\contentsline {section}{\numberline {6.2}Egenskaper for trekanter og firkanter}{78}{section.6.2}%
\contentsline {section}{\numberline {6.3}Omkrets}{82}{section.6.3}%
\contentsline {section}{\numberline {6.4}Areal}{83}{section.6.4}%
\contentsline {subsubsection}{Arealet til et rektangel}{83}{subsubsection*.56}%
\contentsline {subsubsection}{Arealet til en trekant}{85}{subsubsection*.58}%
\newpage 
\contentsline {part}{II\hspace {1em}Algebra og geometri }{90}{part.2}%
\mbox {}\hrulefill \par 
\contentsline {chapter}{\numberline {7}Algebra}{91}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduksjon}{92}{section.7.1}%
\contentsline {section}{\numberline {7.2}Potenser}{97}{section.7.2}%
\contentsline {section}{\numberline {7.3}Irrasjonale tall}{105}{section.7.3}%
\contentsline {chapter}{\numberline {8}Likninger }{108}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduksjon}{109}{section.8.1}%
\contentsline {section}{\numberline {8.2}Løsing ved de fire regneartene}{110}{section.8.2}%
\contentsline {subsubsection}{Deling}{113}{subsubsection*.85}%
\contentsline {section}{\numberline {8.3}Løsingsmetodene oppsummert}{117}{section.8.3}%
\contentsline {section}{\numberline {8.4}Potenslikninger}{120}{section.8.4}%
\contentsline {chapter}{\numberline {9}Funksjonar }{122}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduksjon}{123}{section.9.1}%
\contentsline {section}{\numberline {9.2}Lineære funksjoner og grafer}{126}{section.9.2}%
\contentsline {chapter}{\numberline {10}Geometri}{134}{chapter.10}%
\contentsline {section}{\numberline {10.1}Formler for areal og omkrets}{135}{section.10.1}%
\contentsline {section}{\numberline {10.2}Kongruente og formlike trekanter}{145}{section.10.2}%
\contentsline {section}{\numberline {10.3}Forklaringar}{150}{section.10.3}%

\contentsline {chapter}{Indeks}{166}{chapter*.104}%
