\begin{theindex}

  \item $ \pi $, \hyperpage{154}

  \indexspace

  \item absoluttverdi, \hyperpage{60}
  \item algebra, \hyperpage{92}
  \item areal, \hyperpage{83}
    \subitem til rektangel, \hyperpage{133}
    \subitem til sirkel, \hyperpage{139}
    \subitem til trapes, \hyperpage{136}

  \indexspace

  \item br\IeC {\o }k, \hyperpage{35}
    \subitem forkorting av, \hyperpage{39}
    \subitem omvendt, \hyperpage{55}
    \subitem utviding av, \hyperpage{39}
  \item bredde, \hyperpage{84}

  \indexspace

  \item diameter, \hyperpage{71}
  \item differanse, \hyperpage{18}
  \item dividend, \hyperpage{23}
  \item divisor, \hyperpage{23}

  \indexspace

  \item eksponent, \hyperpage{97}

  \indexspace

  \item faktor, \hyperpage{20}
  \item faktorisering, \hyperpage{27}
  \item fellesnevner, \hyperpage{43}
  \item firkant, \hyperpage{76}
  \item forhold, \hyperpage{23}
  \item forholdstal, \hyperpage{23}
  \item formel, \hyperpage{133}
  \item fortegn, \hyperpage{60}
  \item funksjon, \hyperpage{121}
    \subitem grafen til, \hyperpage{124}
    \subitem line\IeC {\ae }r, \hyperpage{124}
  \item funksjonsuttrykk, \hyperpage{121}

  \indexspace

  \item grad, \hyperpage{73}
  \item grunnlinje, \hyperpage{77}
  \item grunntall, \hyperpage{97}

  \indexspace

  \item h\IeC {\o }gde, \hyperpage{77}
  \item hypotenus, \hyperpage{78}

  \indexspace

  \item intervall, \hyperpage{124}

  \indexspace

  \item kansellering, \hyperpage{51}
  \item kant, \hyperpage{76}
  \item katet, \hyperpage{78}
  \item konstant, \hyperpage{92}
  \item konstantledd, \hyperpage{125}
  \item koordinatsystem, \hyperpage{14}
  \item kvotient, \hyperpage{23}

  \indexspace

  \item ledd, \hyperpage{16}, \hyperpage{18}
  \item lengde, \hyperpage{59}, \hyperpage{84}
  \item likhetstegnet, \hyperpage{9}
  \item likning, \hyperpage{109}
  \item linje, \hyperpage{69}
  \item linjestykke, \hyperpage{69}

  \indexspace

  \item mangekant, \hyperpage{76}
    \subitem hj\IeC {\o }rner i, \hyperpage{76}

  \indexspace

  \item naturlige tal, \hyperpage{10}
  \item nevner, \hyperpage{35}

  \indexspace

  \item omkrets, \hyperpage{82}
  \item omkrins
    \subitem til sirkel, \hyperpage{138}
  \item overflate, \hyperpage{83}

  \indexspace

  \item parallell, \hyperpage{72}
  \item positive heltall, \hyperpage{10}
  \item primtall, \hyperpage{27}
  \item primtallsfaktorisering, \hyperpage{27}
  \item produkt, \hyperpage{20}
  \item punkt, \hyperpage{14}, \hyperpage{69}

  \indexspace

  \item radius, \hyperpage{71}
  \item rottegn, \hyperpage{104}

  \indexspace

  \item side
    \subitem i mangekant, \hyperpage{76}
    \subitem samsvarende, \hyperpage{144}
  \item siffer, \hyperpage{11}
  \item sirkel, \hyperpage{71}
    \subitem sentrum i, \hyperpage{71}
  \item stigningstall, \hyperpage{125}
  \item sum, \hyperpage{16}

  \indexspace

  \item tall, \hyperpage{9}
    \subitem irrasjonalt, \hyperpage{105}
    \subitem negativt, \hyperpage{59}
    \subitem positivt, \hyperpage{59}
    \subitem rasjonalt, \hyperpage{57}
  \item tallverdi, \hyperpage{60}
  \item teller, \hyperpage{35}
  \item til parallellogram, \hyperpage{135}
  \item til trekant, \hyperpage{134}
  \item toppvinkel, \hyperpage{75}
  \item trekant, \hyperpage{76}
    \subitem formlik, \hyperpage{143}
    \subitem kongruet, \hyperpage{143}

  \indexspace

  \item variabel, \hyperpage{92}
  \item verdi, \hyperpage{11}
  \item vinkel, \hyperpage{72}
    \subitem rett, \hyperpage{73}
    \subitem toppunkt til, \hyperpage{72}
  \item vinkelbein, \hyperpage{72}
  \item vinkelrett, \hyperpage{73}

\end{theindex}
