\begin{theindex}

  \item $ \pi $, \hyperpage{155}

  \indexspace

  \item absolute value, \hyperpage{60}
  \item algebra, \hyperpage{92}
  \item altitude, \hyperpage{77}
  \item angle, \hyperpage{72}
    \subitem right, \hyperpage{73}
    \subitem side, \hyperpage{72}
    \subitem vertical, \hyperpage{75}
  \item area, \hyperpage{83}
  \item areal
    \subitem til rektangel, \hyperpage{134}
    \subitem til sirkel, \hyperpage{140}
    \subitem til trapes, \hyperpage{137}

  \indexspace

  \item base, \hyperpage{77}, \hyperpage{97}

  \indexspace

  \item cancellation, \hyperpage{51}
  \item circle, \hyperpage{71}
    \subitem center, \hyperpage{71}
  \item common denominator, \hyperpage{43}
  \item constant, \hyperpage{92}
  \item coordinate system, \hyperpage{14}

  \indexspace

  \item degree, \hyperpage{73}
  \item denominator, \hyperpage{35}
  \item diameter, \hyperpage{71}
  \item differanse, \hyperpage{18}
  \item digits, \hyperpage{11}
  \item dividend, \hyperpage{23}
  \item divisor, \hyperpage{23}

  \indexspace

  \item edge, \hyperpage{76}
  \item equal sign, \hyperpage{9}
  \item equation, \hyperpage{109}
  \item exponent, \hyperpage{97}

  \indexspace

  \item factor, \hyperpage{20}
  \item factorization, \hyperpage{27}
  \item formula, \hyperpage{134}
  \item fraction, \hyperpage{35}
    \subitem expansion of, \hyperpage{39}
    \subitem inverted, \hyperpage{55}
    \subitem simplifying of, \hyperpage{39}
  \item function, \hyperpage{122}
    \subitem graph, \hyperpage{125}
    \subitem linear, \hyperpage{125}

  \indexspace

  \item height, \hyperpage{77}
  \item hypotenuse, \hyperpage{78}

  \indexspace

  \item intercept, \hyperpage{126}
  \item interval, \hyperpage{125}

  \indexspace

  \item legs, \hyperpage{78}
  \item length, \hyperpage{59}, \hyperpage{84}
  \item line, \hyperpage{69}

  \indexspace

  \item naturlege tal, \hyperpage{10}
  \item number
    \subitem irrational, \hyperpage{105}
    \subitem rational, \hyperpage{57}
  \item numbers
    \subitem negative, \hyperpage{59}
    \subitem positive, \hyperpage{59}
    \subitem prim, \hyperpage{27}
  \item numerator, \hyperpage{35}

  \indexspace

  \item omkrins
    \subitem til sirkel, \hyperpage{139}

  \indexspace

  \item parallel, \hyperpage{72}
  \item perimeter, \hyperpage{82}
  \item point, \hyperpage{14}, \hyperpage{69}
  \item polygon, \hyperpage{76}
    \subitem vertices of, \hyperpage{76}
  \item positive integers, \hyperpage{10}
  \item primtalsfaktorisering, \hyperpage{27}
  \item produkt, \hyperpage{20}

  \indexspace

  \item quadrilateral, \hyperpage{76}
  \item quotient, \hyperpage{23}

  \indexspace

  \item radical sign, \hyperpage{104}
  \item radius, \hyperpage{71}
  \item ratio, \hyperpage{23}

  \indexspace

  \item segment, \hyperpage{69}
    \subitem perpendicular, \hyperpage{73}
  \item side
    \subitem corresponding, \hyperpage{145}
    \subitem of polygon, \hyperpage{76}
  \item sign, \hyperpage{60}
  \item slope, \hyperpage{126}
  \item sum, \hyperpage{16}
  \item surface, \hyperpage{83}

  \indexspace

  \item tal, \hyperpage{9}
  \item talverdi, \hyperpage{60}
  \item term, \hyperpage{16}, \hyperpage{18}
  \item til parallellogram, \hyperpage{136}
  \item til trekant, \hyperpage{135}
  \item triangle, \hyperpage{76}
    \subitem congruent, \hyperpage{144}
    \subitem similar, \hyperpage{144}

  \indexspace

  \item value, \hyperpage{11}
  \item variabel, \hyperpage{92}
  \item vinkel
    \subitem vertex, \hyperpage{72}

  \indexspace

  \item width, \hyperpage{84}

\end{theindex}
