\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\pp@pagectr{footnote}{1}{3}{2}
\newlabel{Symbol}{{}{4}{}{subfigure.1.5}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Numbers, calculations and geometry }{7}{part.1}}
\newlabel{Del1}{{I}{7}{Numbers, calculations and geometry}{part.1}{}}
\@writefile{toc}{\mbox {}\hrulefill \par }
\pp@pagectr{footnote}{2}{9}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The numbers }{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Talavare}{{1}{8}{The numbers}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The equal sign, amounts and number lines}{9}{section.1.1}}
\pp@pagectr{footnote}{3}{10}{9}
\pp@pagectr{footnote}{4}{11}{10}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Numbers, digits and value}{11}{section.1.2}}
\pp@pagectr{footnote}{5}{12}{11}
\newlabel{Koord}{{1.3}{14}{Koordinatsystem \label {Koord}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Koordinatsystem }{14}{section.1.3}}
\pp@pagectr{footnote}{6}{16}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The four elementary operations }{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Rekneartane}{{2}{15}{The four elementary operations}{chapter.2}{}}
\newlabel{Addisjon}{{2.1}{16}{\adi \label {Addisjon}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Addition}{16}{section.2.1}}
\newlabel{adkom}{{2.1}{17}{}{section*.3}{}}
\newlabel{Subtraksjon}{{2.2}{18}{\sub \label {Subtraksjon}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subtraction}{18}{section.2.2}}
\pp@pagectr{footnote}{7}{20}{19}
\newlabel{Gonging}{{2.3}{20}{\gong \label {Gonging} }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multiplication }{20}{section.2.3}}
\newlabel{gangkom}{{2.2}{21}{}{section*.4}{}}
\newlabel{ganggjad2}{{2.3}{22}{}{section*.5}{}}
\newlabel{Divisjon}{{2.4}{23}{\del \label {Divisjon}}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Division}{23}{section.2.4}}
\newlabel{sprakdiv}{{2.4}{23}{\del \label {Divisjon}}{section*.6}{}}
\pp@pagectr{footnote}{8}{27}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Factorization and order of operations}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Faktorisering}{{3.1}{27}{\fak \label {Faktorisering}}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Factorization}{27}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Order of operations}{28}{section.3.2}}
\newlabel{rrek}{{3.4}{28}{}{section*.10}{}}
\newlabel{gangpar}{{3.5}{30}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplying by 0}{31}{subsubsection*.12}}
\newlabel{rret}{{3.9}{32}{}{section*.16}{}}
\pp@pagectr{footnote}{9}{35}{34}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fractions}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{brgrpr}{{4.1}{35}{\brgrpr \label {brgrpr}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{35}{section.4.1}}
\newlabel{brdef}{{4.1}{35}{\brgrpr \label {brgrpr}}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fractions as amounts}{35}{subsubsection*.18}}
\pp@pagectr{footnote}{10}{36}{35}
\@writefile{toc}{\contentsline {subsubsection}{Fractions on the number line}{37}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Numerator and denominator summarized}{37}{subsubsection*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Values, expanding and simplifying}{38}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Fractions with equal value}{38}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Expanding}{39}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Simplifying}{39}{subsubsection*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Addition and subraction}{41}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Equal denominators}{41}{subsubsection*.26}}
\newlabel{bradliknemn}{{4.4}{41}{Equal denominators}{section*.27}{}}
\pp@pagectr{footnote}{11}{43}{42}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fractions multiplied by integers}{45}{section.4.4}}
\newlabel{brok5o61}{{4.4}{45}{\brgngheil }{section.4.4}{}}
\pp@pagectr{footnote}{12}{46}{45}
\newlabel{brhel}{{4.6}{45}{\brgngheil }{section*.29}{}}
\newlabel{brtolk}{{4.4}{46}{\brgngheil }{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fractions divided by integers}{47}{section.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{When the numerator is divisible by the divisor}{47}{subsubsection*.30}}
\@writefile{toc}{\contentsline {subsubsection}{When the numerator is not divisible by the denominator}{48}{subsubsection*.31}}
\newlabel{brdeenk}{{4.7}{49}{When the numerator is not divisible by the denominator}{section*.32}{}}
\newlabel{brgngbr}{{4.6}{50}{\brgngbr \label {brgngbr}}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Fractions multiplied by fractions}{50}{section.4.6}}
\pp@pagectr{footnote}{13}{51}{50}
\newlabel{brtbr}{{4.8}{50}{\brgngbr \label {brgngbr}}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Cancelation of fractions}{51}{section.4.7}}
\newlabel{kans}{{4.9}{52}{\brkans }{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Division by fractions}{54}{section.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{Divison by studying the number line}{54}{subsubsection*.35}}
\@writefile{toc}{\contentsline {subsubsection}{A general method}{55}{subsubsection*.36}}
\newlabel{delmbr}{{4.10}{55}{A general method}{section*.37}{}}
\newlabel{Rasjtal}{{4.9}{57}{\Rasjtal \label {Rasjtal}}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Rational numbers}{57}{section.4.9}}
\pp@pagectr{footnote}{14}{59}{58}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Negative numbers }{58}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Negtal}{{5}{58}{Negative numbers}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{59}{section.5.1}}
\newlabel{rekmneg}{{5.2}{61}{\negrekn \label {rekmneg}}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The elementary operations}{61}{section.5.2}}
\pp@pagectr{footnote}{15}{63}{62}
\newlabel{gongneg}{{5.5}{63}{}{section*.43}{}}
\newlabel{negeksempel}{{5.2}{63}{}{section*.43}{}}
\newlabel{gangmnegto}{{5.6}{64}{}{section*.44}{}}
\newlabel{gangmnegtre}{{5.7}{65}{}{section*.45}{}}
\newlabel{negmeng}{{5.3}{67}{\negmeng \label {negmeng}}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Negative numbers as amounts}{67}{section.5.3}}
\pp@pagectr{footnote}{16}{68}{67}
\pp@pagectr{footnote}{17}{69}{68}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Geometry}{68}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Terms}{69}{section.6.1}}
\pp@pagectr{footnote}{18}{70}{69}
\pp@pagectr{footnote}{19}{72}{71}
\newlabel{vinklar}{{6.1}{72}{\omgr }{section.6.1}{}}
\newlabel{vinkelend}{{6.1}{74}{\omgr }{section.6.1}{}}
\newlabel{toppv}{{6.1}{75}{\omgr }{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Altitudes and base lines}{77}{subsubsection*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Attrributes of triangles and quadrilaterals}{78}{section.6.2}}
\pp@pagectr{footnote}{20}{79}{78}
\newlabel{trekantar}{{6.2}{78}{\eignsk }{section*.50}{}}
\newlabel{180}{{6.3}{79}{\eignsk }{section*.51}{}}
\newlabel{firkantar}{{6.4}{80}{\eignsk }{section*.52}{}}
\newlabel{360}{{6.5}{81}{\eignsk }{section*.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Perimeter}{82}{section.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{82}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{82}{subfigure.1.2}}
\newlabel{Areal}{{6.4}{83}{\area \label {Areal}}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Area}{83}{section.6.4}}
\newlabel{arrekt}{{6.4}{83}{\arrekt \label {arrekt}}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{The area of a rectangel}{83}{subsubsection*.55}}
\newlabel{arfir}{{6.7}{84}{\arrekt \label {arrekt}}{section*.56}{}}
\pp@pagectr{footnote}{21}{85}{84}
\newlabel{artri}{{6.4}{85}{\artri \label {artri}}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{The areaa of a triangle}{85}{subsubsection*.57}}
\@writefile{toc}{\newpage }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Algebra and geometry }{90}{part.2}}
\newlabel{Del2}{{II}{90}{Algebra and geometry}{part.2}{}}
\@writefile{toc}{\mbox {}\hrulefill \par }
\pp@pagectr{footnote}{22}{92}{91}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Algebra}{91}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{92}{section.7.1}}
\pp@pagectr{footnote}{23}{93}{92}
\newlabel{regstart}{{7.1}{92}{\algintro }{section.7.1}{}}
\newlabel{adkomalg}{{7.1}{92}{\algintro }{section*.59}{}}
\newlabel{gangpara}{{7.6}{94}{\algintro }{section*.64}{}}
\newlabel{gangmnegtrea}{{7.8}{95}{\algintro }{section*.66}{}}
\newlabel{regslutt}{{7.1}{95}{\algintro }{section*.66}{}}
\newlabel{Potensar}{{7.2}{97}{\pot \label {Potensar}}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Powers}{97}{section.7.2}}
\newlabel{potgang}{{7.10}{98}{\pot \label {Potensar}}{section*.68}{}}
\newlabel{potdivpot}{{7.11}{99}{\pot \label {Potensar}}{section*.69}{}}
\newlabel{pota0}{{7.12}{100}{\pot \label {Potensar}}{section*.70}{}}
\newlabel{potneg}{{7.13}{101}{\pot \label {Potensar}}{section*.71}{}}
\newlabel{potbr}{{7.14}{101}{\pot \label {Potensar}}{section*.72}{}}
\newlabel{pbrg}{{7.2}{101}{\pot \label {Potensar}}{section*.72}{}}
\newlabel{faktgr}{{7.15}{102}{\pot \label {Potensar}}{section*.73}{}}
\newlabel{key}{{7.2}{102}{\pot \label {Potensar}}{section*.73}{}}
\newlabel{potsomgrunn}{{7.16}{103}{\pot \label {Potensar}}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Irrational numbers}{105}{section.7.3}}
\pp@pagectr{footnote}{24}{106}{105}
\newlabel{Kommentar1}{{7}{106}{}{section*.76}{}}
\pp@pagectr{footnote}{25}{107}{106}
\pp@pagectr{footnote}{26}{107}{106}
\newlabel{a1}{{{A1}}{106}{}{AMS.77}{}}
\newlabel{a2}{{{A2}}{106}{}{AMS.78}{}}
\newlabel{a3}{{{A3}}{106}{}{AMS.79}{}}
\newlabel{a4}{{{A4}}{106}{}{AMS.80}{}}
\newlabel{a5}{{{A5}}{106}{}{AMS.81}{}}
\newlabel{a6}{{{A6}}{106}{}{AMS.82}{}}
\MT@newlabel{a1}
\MT@newlabel{a2}
\MT@newlabel{a3}
\MT@newlabel{a4}
\MT@newlabel{a5}
\MT@newlabel{a6}
\MT@newlabel{a1}
\MT@newlabel{a6}
\MT@newlabel{a1}
\MT@newlabel{a6}
\MT@newlabel{a1}
\MT@newlabel{a6}
\pp@pagectr{footnote}{27}{108}{107}
\pp@pagectr{footnote}{28}{108}{107}
\MT@newlabel{a1}
\MT@newlabel{a6}
\pp@pagectr{footnote}{29}{109}{108}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Equations }{108}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Likningar}{{8}{108}{Equations}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{109}{section.8.1}}
\pp@pagectr{footnote}{30}{110}{109}
\newlabel{likloysfire}{{8.2}{110}{\liglos \label {likloysfire}}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Solving by the four operations}{110}{section.8.2}}
\pp@pagectr{footnote}{31}{111}{110}
\pp@pagectr{footnote}{32}{111}{110}
\pp@pagectr{footnote}{33}{112}{111}
\newlabel{bytt}{{8.1}{112}{}{section*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Divisjon}{113}{subsubsection*.84}}
\newlabel{ligdel}{{8.2}{114}{Divisjon}{section*.85}{}}
\newlabel{ligsaml}{{8.3}{117}{\ligloso \label {ligsaml}}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Solving methods summarized}{117}{section.8.3}}
\newlabel{lsmlig}{{8.4}{117}{\ligloso \label {ligsaml}}{section*.87}{}}
\pp@pagectr{footnote}{34}{122}{121}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Functions }{121}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Funksjoner}{{9}{121}{Functions}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{122}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Linear functions and graphs}{125}{section.9.2}}
\pp@pagectr{footnote}{35}{126}{125}
\newlabel{funkfig}{{9.2}{126}{\lingraf }{section.9.2}{}}
\newlabel{funklin}{{9.1}{126}{\lingraf }{section*.88}{}}
\newlabel{funkfork}{{9.2}{131}{\lingraf }{section*.88}{}}
\newlabel{funkfork1}{{9.19}{131}{\lingraf }{equation.9.2.19}{}}
\MT@newlabel{funkfork}
\MT@newlabel{funkfork1}
\newlabel{funka}{{9.20}{131}{\lingraf }{equation.9.2.20}{}}
\MT@newlabel{funka}
\newlabel{funkx1}{{9.21}{132}{\lingraf }{equation.9.2.21}{}}
\newlabel{funkx2}{{9.22}{132}{\lingraf }{equation.9.2.22}{}}
\MT@newlabel{funkx1}
\MT@newlabel{funkx2}
\pp@pagectr{footnote}{36}{134}{133}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Geometry}{133}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Formulas of area and perimeter}{134}{section.10.1}}
\newlabel{arpar}{{10.3}{136}{\geoform }{section*.91}{}}
\newlabel{artrap}{{10.4}{137}{\geoform }{section*.92}{}}
\newlabel{omkrsirk}{{10.5}{139}{\geoform }{section*.93}{}}
\newlabel{arsirk}{{10.6}{140}{\geoform }{section*.94}{}}
\newlabel{pyt}{{10.7}{142}{\geoform }{section*.95}{}}
\newlabel{pytforklaringintro}{{10.1}{143}{\geoform }{section*.95}{}}
\newlabel{pytforkl}{{10.1}{143}{\geoform }{equation.10.1.1}{}}
\MT@newlabel{pytforkl}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Congruent and similar triangles}{144}{section.10.2}}
\newlabel{konsttre}{{10.8}{144}{\kongogsim }{section*.96}{}}
\newlabel{kongtre}{{10.9}{144}{\kongogsim }{section*.97}{}}
\newlabel{forform}{{10.11}{145}{\kongogsim }{section*.99}{}}
\newlabel{vilkform}{{10.12}{147}{\kongogsim }{section*.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Explenation}{149}{section.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6-gon}}}{150}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {12-gon}}}{150}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A 6-gon and a 12-gon together with a triangle formed by the circle center and one side of the 12-gon.}}}{151}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The triangle from figure \textsl {(a)}.}}}{151}{subfigure.1.2}}
\newlabel{s2n}{{10.2}{152}{\geofork }{equation.10.3.2}{}}
\MT@newlabel{s2n}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6-kant}}}{153}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {12-kant}}}{153}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {24-kant}}}{153}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {48-kant}}}{153}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {96-kant}}}{153}{subfigure.1.5}}
\newlabel{arogar}{{10.3}{154}{\geofork }{equation.10.3.3}{}}
\MT@newlabel{arogar}
\newlabel{arogarto}{{10.4}{155}{\geofork }{equation.10.3.4}{}}
\MT@newlabel{arogar}
\MT@newlabel{arogar}
\MT@newlabel{arogarto}
\newlabel{a}{{10.5}{156}{\geofork }{equation.10.3.5}{}}
\newlabel{b}{{10.6}{156}{\geofork }{equation.10.3.6}{}}
\newlabel{c}{{10.7}{156}{\geofork }{equation.10.3.7}{}}
\MT@newlabel{a}
\MT@newlabel{b}
\MT@newlabel{c}
\newlabel{form}{{10.8}{156}{\geofork }{equation.10.3.8}{}}
\MT@newlabel{form}
\newlabel{vilkforma}{{10.9}{159}{\geofork }{equation.10.3.9}{}}
\MT@newlabel{vilkforma}
\newlabel{vilkformb}{{10.10}{160}{\geofork }{equation.10.3.10}{}}
\MT@newlabel{vilkformb}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Indeks}{165}{chapter*.102}}
