\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Numbers, calculations and geometry }{7}{part.1}
\mbox {}\hrulefill \par 
\contentsline {chapter}{\numberline {1}The numbers }{8}{chapter.1}
\contentsline {section}{\numberline {1.1}The equal sign, amounts and number lines}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Numbers, digits and value}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Koordinatsystem }{14}{section.1.3}
\contentsline {chapter}{\numberline {2}The four elementary operations }{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Addition}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Subtraction}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Multiplication }{20}{section.2.3}
\contentsline {section}{\numberline {2.4}Division}{23}{section.2.4}
\contentsline {chapter}{\numberline {3}Factorization and order of operations}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Factorization}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Order of operations}{28}{section.3.2}
\contentsline {subsubsection}{Multiplying by 0}{31}{subsubsection*.12}
\contentsline {chapter}{\numberline {4}Fractions}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{35}{section.4.1}
\contentsline {subsubsection}{Fractions as amounts}{35}{subsubsection*.18}
\contentsline {subsubsection}{Fractions on the number line}{37}{subsubsection*.19}
\contentsline {subsubsection}{Numerator and denominator summarized}{37}{subsubsection*.20}
\contentsline {section}{\numberline {4.2}Values, expanding and simplifying}{38}{section.4.2}
\contentsline {subsubsection}{Fractions with equal value}{38}{subsubsection*.22}
\contentsline {subsubsection}{Expanding}{39}{subsubsection*.23}
\contentsline {subsubsection}{Simplifying}{39}{subsubsection*.24}
\contentsline {section}{\numberline {4.3}Addition and subraction}{41}{section.4.3}
\contentsline {subsubsection}{Equal denominators}{41}{subsubsection*.26}
\contentsline {section}{\numberline {4.4}Fractions multiplied by integers}{45}{section.4.4}
\contentsline {section}{\numberline {4.5}Fractions divided by integers}{47}{section.4.5}
\contentsline {subsubsection}{When the numerator is divisible by the divisor}{47}{subsubsection*.30}
\contentsline {subsubsection}{When the numerator is not divisible by the denominator}{48}{subsubsection*.31}
\contentsline {section}{\numberline {4.6}Fractions multiplied by fractions}{50}{section.4.6}
\contentsline {section}{\numberline {4.7}Cancelation of fractions}{51}{section.4.7}
\contentsline {section}{\numberline {4.8}Division by fractions}{54}{section.4.8}
\contentsline {subsubsection}{Divison by studying the number line}{54}{subsubsection*.35}
\contentsline {subsubsection}{A general method}{55}{subsubsection*.36}
\contentsline {section}{\numberline {4.9}Rational numbers}{57}{section.4.9}
\contentsline {chapter}{\numberline {5}Negative numbers }{58}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{59}{section.5.1}
\contentsline {section}{\numberline {5.2}The elementary operations}{61}{section.5.2}
\contentsline {section}{\numberline {5.3}Negative numbers as amounts}{67}{section.5.3}
\contentsline {chapter}{\numberline {6}Geometry}{68}{chapter.6}
\contentsline {section}{\numberline {6.1}Terms}{69}{section.6.1}
\contentsline {subsubsection}{Altitudes and base lines}{77}{subsubsection*.49}
\contentsline {section}{\numberline {6.2}Attrributes of triangles and quadrilaterals}{78}{section.6.2}
\contentsline {section}{\numberline {6.3}Perimeter}{82}{section.6.3}
\contentsline {section}{\numberline {6.4}Area}{83}{section.6.4}
\contentsline {subsubsection}{The area of a rectangel}{83}{subsubsection*.55}
\contentsline {subsubsection}{The areaa of a triangle}{85}{subsubsection*.57}
\newpage 
\contentsline {part}{II\hspace {1em}Algebra and geometry }{90}{part.2}
\mbox {}\hrulefill \par 
\contentsline {chapter}{\numberline {7}Algebra}{91}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{92}{section.7.1}
\contentsline {section}{\numberline {7.2}Powers}{97}{section.7.2}
\contentsline {section}{\numberline {7.3}Irrational numbers}{105}{section.7.3}
\contentsline {chapter}{\numberline {8}Equations }{108}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{109}{section.8.1}
\contentsline {section}{\numberline {8.2}Solving by the four operations}{110}{section.8.2}
\contentsline {subsubsection}{Divisjon}{113}{subsubsection*.84}
\contentsline {section}{\numberline {8.3}Solving methods summarized}{117}{section.8.3}
\contentsline {chapter}{\numberline {9}Functions }{121}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{122}{section.9.1}
\contentsline {section}{\numberline {9.2}Linear functions and graphs}{125}{section.9.2}
\contentsline {chapter}{\numberline {10}Geometry}{133}{chapter.10}
\contentsline {section}{\numberline {10.1}Formulas of area and perimeter}{134}{section.10.1}
\contentsline {section}{\numberline {10.2}Congruent and similar triangles}{144}{section.10.2}
\contentsline {section}{\numberline {10.3}Explenation}{149}{section.10.3}

\contentsline {chapter}{Indeks}{165}{chapter*.102}
