\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\pp@pagectr{footnote}{1}{3}{2}
\pp@pagectr{footnote}{2}{3}{2}
\newlabel{Symbol}{{}{4}{}{subfigure.1.5}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Numbers, calculations, and geometry }{6}{part.1}}
\newlabel{Del1}{{I}{6}{Numbers, calculations, and geometry}{part.1}{}}
\@writefile{toc}{\mbox {}\hrulefill \par }
\pp@pagectr{footnote}{3}{8}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The numbers }{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Talavare}{{1}{7}{The numbers}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The equal sign, amounts, and number lines}{8}{section.1.1}}
\pp@pagectr{footnote}{4}{9}{8}
\pp@pagectr{footnote}{5}{10}{9}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Numbers, digits and value}{10}{section.1.2}}
\pp@pagectr{footnote}{6}{11}{10}
\newlabel{Koord}{{1.3}{13}{Coordinate systems \label {Koord}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Coordinate systems }{13}{section.1.3}}
\pp@pagectr{footnote}{7}{15}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The four elementary operations }{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Rekneartane}{{2}{14}{The four elementary operations}{chapter.2}{}}
\newlabel{Addisjon}{{2.1}{15}{\adi \label {Addisjon}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Addition}{15}{section.2.1}}
\newlabel{adkom}{{2.1}{16}{}{section*.3}{}}
\newlabel{Subtraksjon}{{2.2}{17}{\sub \label {Subtraksjon}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subtraction}{17}{section.2.2}}
\pp@pagectr{footnote}{8}{19}{18}
\newlabel{Gonging}{{2.3}{19}{\gong \label {Gonging} }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multiplication }{19}{section.2.3}}
\newlabel{gangkom}{{2.2}{20}{}{section*.4}{}}
\newlabel{ganggjad2}{{2.3}{21}{}{section*.5}{}}
\newlabel{Divisjon}{{2.4}{22}{\del \label {Divisjon}}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Division}{22}{section.2.4}}
\newlabel{sprakdiv}{{2.4}{22}{\del \label {Divisjon}}{section*.6}{}}
\pp@pagectr{footnote}{9}{26}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Factorization and order of operations}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Faktorisering}{{3.1}{26}{\fak \label {Faktorisering}}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Factorization}{26}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Order of operations}{27}{section.3.2}}
\newlabel{rrek}{{3.4}{27}{}{section*.10}{}}
\newlabel{gangpar}{{3.5}{29}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplying by 0}{30}{subsubsection*.12}}
\newlabel{rret}{{3.9}{31}{}{section*.16}{}}
