\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Numbers, calculations, and geometry }{6}{part.1}
\mbox {}\hrulefill \par 
\contentsline {chapter}{\numberline {1}The numbers }{7}{chapter.1}
\contentsline {section}{\numberline {1.1}The equal sign, amounts, and number lines}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Numbers, digits and value}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Coordinate systems }{13}{section.1.3}
\contentsline {chapter}{\numberline {2}The four elementary operations }{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Addition}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Subtraction}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Multiplication }{19}{section.2.3}
\contentsline {section}{\numberline {2.4}Division}{22}{section.2.4}
\contentsline {chapter}{\numberline {3}Factorization and order of operations}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Factorization}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Order of operations}{27}{section.3.2}
\contentsline {subsubsection}{Multiplying by 0}{30}{subsubsection*.12}
