\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pp@pagectr{footnote}{1}{3}{2}
\newlabel{Symbol}{{}{4}{}{subfigure.1.5}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Tal, rekning og geometri}{8}{part.1}\protected@file@percent }
\@writefile{toc}{\mbox {}\hrulefill \par }
\pp@pagectr{footnote}{2}{10}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tala våre }{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Talavare}{{1}{9}{Tala våre}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Likskapsteiknet, mengder og tallinjer}{10}{section.1.1}\protected@file@percent }
\pp@pagectr{footnote}{3}{11}{10}
\pp@pagectr{footnote}{4}{12}{11}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tal, siffer og verdi}{12}{section.1.2}\protected@file@percent }
\pp@pagectr{footnote}{5}{13}{12}
\newlabel{titalsys}{{1.2}{14}{}{section*.2}{}}
\newlabel{parogodd}{{1.3}{15}{}{section*.3}{}}
\newlabel{Koord}{{1.3}{16}{\koordsys \label {Koord}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Koordinatsystem}{16}{section.1.3}\protected@file@percent }
\pp@pagectr{footnote}{6}{18}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dei fire rekneartane }{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Rekneartane}{{2}{17}{Dei fire rekneartane}{chapter.2}{}}
\newlabel{Addisjon}{{2.1}{18}{\adi \label {Addisjon}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Addisjon}{18}{section.2.1}\protected@file@percent }
\newlabel{adkom}{{2.1}{19}{}{section*.4}{}}
\newlabel{Subtraksjon}{{2.2}{20}{\sub \label {Subtraksjon}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subtraksjon}{20}{section.2.2}\protected@file@percent }
\pp@pagectr{footnote}{7}{22}{21}
\newlabel{Gonging}{{2.3}{22}{\gong \label {Gonging} }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multiplikasjon (Gonging) }{22}{section.2.3}\protected@file@percent }
\newlabel{gangkom}{{2.2}{23}{}{section*.5}{}}
\newlabel{ganggjad2}{{2.3}{24}{}{section*.6}{}}
\newlabel{Divisjon}{{2.4}{25}{\del \label {Divisjon}}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Divisjon (deling)}{25}{section.2.4}\protected@file@percent }
\newlabel{sprakdiv}{{2.4}{25}{\del \label {Divisjon}}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Oppgaver}{27}{section*.8}\protected@file@percent }
\newlabel{sumtotall}{{2.1.1}{28}{}{opg.2.1.1}{}}
\newlabel{sumtretall}{{2.1.2}{28}{}{opg.2.1.2}{}}
\newlabel{tiervenn}{{2.1.3}{28}{}{opg.2.1.3}{}}
\newlabel{sumparodd}{{2.1.4}{28}{}{opg.2.1.4}{}}
\newlabel{difto}{{2.2.1}{29}{}{opg.2.2.1}{}}
\newlabel{difparodd}{{2.2.2}{29}{}{opg.2.2.2}{}}
\newlabel{adsomgang}{{2.3.1}{29}{}{opg.2.3.1}{}}
\newlabel{gangparod}{{2.3.2}{30}{}{opg.2.3.2}{}}
\pp@pagectr{footnote}{8}{32}{31}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Faktorisering og reknerekkefølge }{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Faktogreknrekflg}{{3}{31}{Faktorisering og reknerekkefølge}{chapter.3}{}}
\newlabel{Faktorisering}{{3.1}{32}{\fak \label {Faktorisering}}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Faktorisering}{32}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reknerekkefølge}{33}{section.3.2}\protected@file@percent }
\newlabel{rrek}{{3.4}{33}{}{section*.12}{}}
\newlabel{gangpar}{{3.5}{35}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Å gonge med 0}{36}{subsubsection*.14}\protected@file@percent }
\newlabel{rret}{{3.9}{37}{}{section*.18}{}}
\pp@pagectr{footnote}{9}{40}{39}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Utrekningsmetodar }{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Utrekning}{{4}{39}{Utrekningsmetodar}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Addisjon}{40}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oppstilling}{40}{subsubsection*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{40}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{41}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabellmetoden}{41}{subsubsection*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{42}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{42}{subfigure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Subtraksjon}{43}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oppstilling}{43}{subsubsection*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{43}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{44}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{44}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabellmetoden}{44}{subsubsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{45}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{45}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{45}{subfigure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ganging}{46}{section.4.3}\protected@file@percent }
\newlabel{rekGanging}{{4.3}{46}{Ganging}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ganging med 10, 100, 1\tmspace  +\thinmuskip {.1667em}000 osv.}{46}{subsubsection*.23}\protected@file@percent }
\newlabel{gangheiltalmed10100}{{4.1}{46}{Ganging med 10, 100, 1\,000 osv}{section*.24}{}}
\newlabel{gangdesmed10100}{{4.2}{47}{Ganging med 10, 100, 1\,000 osv}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Utvida form}{48}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kompaktmetoden}{49}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Divisjon}{51}{section.4.4}\protected@file@percent }
\newlabel{rekDivisjon}{{4.4}{51}{Divisjon}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deling med 10, 100, 1\tmspace  +\thinmuskip {.1667em}000 osv.}{51}{subsubsection*.28}\protected@file@percent }
\newlabel{deledesmed10100}{{4.3}{51}{\delmedtihundre }{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Oppstilling}{52}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabellmetoden}{53}{subsubsection*.31}\protected@file@percent }
\newlabel{primtalsfakt}{{4.5}{54}{Primtalsfaktorisering \label {primtalsfakt}}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Primtalsfaktorisering }{54}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{54}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{54}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{54}{subfigure.1.3}\protected@file@percent }
\newlabel{primtalfig}{{4.5}{55}{Primtalsfaktorisering \label {primtalsfakt}}{Item.88}{}}
\@writefile{toc}{\contentsline {section}{Oppgaver}{56}{section*.32}\protected@file@percent }
\newlabel{sumuovg}{{4.1.1}{56}{}{opg.4.1.1}{}}
\newlabel{summovg}{{4.1.2}{56}{}{opg.4.1.2}{}}
\newlabel{difuovg}{{4.2.1}{56}{}{opg.4.2.1}{}}
\newlabel{difuovg}{{4.2.2}{56}{}{opg.4.2.2}{}}
\newlabel{gangetsif}{{4.3.1}{56}{}{opg.4.3.1}{}}
\newlabel{gangtosif}{{4.3.2}{56}{}{opg.4.3.2}{}}
\newlabel{gangtretosif}{{4.3.3}{56}{}{opg.4.3.3}{}}
\newlabel{gangdes1}{{4.3.4}{57}{}{opg.4.3.4}{}}
\newlabel{gangdes2}{{4.3.5}{57}{}{opg.4.3.5}{}}
\newlabel{divtoensif}{{4.4.1}{57}{}{opg.4.4.1}{}}
\newlabel{divtrensif}{{4.4.2}{57}{}{opg.4.4.2}{}}
\newlabel{opgprimfakt}{{4.5.1}{57}{}{opg.4.5.1}{}}
\pp@pagectr{footnote}{10}{59}{58}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Brøk }{58}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Brok}{{5}{58}{Brøk}{chapter.5}{}}
\newlabel{brgrpr}{{5.1}{59}{\brgrpr \label {brgrpr}}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduksjon}{59}{section.5.1}\protected@file@percent }
\newlabel{brdef}{{5.1}{59}{\brgrpr \label {brgrpr}}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Brøk som mengde}{59}{subsubsection*.34}\protected@file@percent }
\pp@pagectr{footnote}{11}{60}{59}
\@writefile{toc}{\contentsline {subsubsection}{Brøk på tallinja}{61}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tellar og nemnar oppsummert}{61}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Verdi, utviding og forkorting av brøk}{62}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brøkar med same verdi}{62}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utviding}{63}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forkorting}{63}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Addisjon og subtraksjon}{65}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lik nemnar}{65}{subsubsection*.42}\protected@file@percent }
\newlabel{bradliknemn}{{5.4}{65}{Lik nemnar}{section*.43}{}}
\pp@pagectr{footnote}{12}{67}{66}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Brøk gonga med heiltal}{69}{section.5.4}\protected@file@percent }
\newlabel{brok5o61}{{5.4}{69}{\brgngheil }{section.5.4}{}}
\pp@pagectr{footnote}{13}{70}{69}
\newlabel{brhel}{{5.6}{69}{\brgngheil }{section*.45}{}}
\newlabel{brtolk}{{5.4}{70}{\brgngheil }{section*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Brøk delt med heiltal}{71}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tilfellet der tellaren er deleleg med divisoren}{71}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tilfellet der tellaren ikkje er deleleg divisoren}{72}{subsubsection*.47}\protected@file@percent }
\newlabel{brdeenk}{{5.7}{73}{Tilfellet der tellaren ikkje er deleleg divisoren}{section*.48}{}}
\newlabel{brgngbr}{{5.6}{74}{\brgngbr \label {brgngbr}}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Brøk gonga med brøk}{74}{section.5.6}\protected@file@percent }
\pp@pagectr{footnote}{14}{75}{74}
\newlabel{brtbr}{{5.8}{74}{\brgngbr \label {brgngbr}}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Kansellering av faktorar}{75}{section.5.7}\protected@file@percent }
\newlabel{kans}{{5.9}{76}{\brkans }{section*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Deling med brøk}{79}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deling ved å sjå på tallinja}{79}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ein generell metode}{80}{subsubsection*.52}\protected@file@percent }
\newlabel{delmbr}{{5.10}{80}{Ein generell metode}{section*.53}{}}
\newlabel{Rasjtal}{{5.9}{82}{\Rasjtal \label {Rasjtal}}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Rasjonale tal}{82}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{83}{section*.55}\protected@file@percent }
\newlabel{opgbrverdidelelig}{{5.1.1}{83}{}{opg.5.1.1}{}}
\newlabel{opgbrverdiikkedelelig}{{5.1.2}{83}{}{opg.5.1.2}{}}
\newlabel{opgbrtallin}{{5.1.3}{83}{}{opg.5.1.3}{}}
\newlabel{opgbrtallin2}{{5.1.4}{83}{}{opg.5.1.4}{}}
\newlabel{opgbrutvid}{{5.2.1}{84}{}{opg.5.2.1}{}}
\newlabel{opgbrutvidtil}{{5.2.2}{84}{}{opg.5.2.2}{}}
\newlabel{opgbrfork}{{5.2.3}{84}{}{opg.5.2.3}{}}
\newlabel{opgbrforktil}{{5.2.4}{84}{}{opg.5.2.4}{}}
\newlabel{opgbrad}{{5.3.1}{85}{}{opg.5.3.1}{}}
\newlabel{opgbrad2}{{5.3.2}{85}{}{opg.5.3.2}{}}
\newlabel{opgbrsub}{{5.3.3}{85}{}{opg.5.3.3}{}}
\newlabel{opgbradandsub}{{5.3.4}{85}{}{opg.5.3.4}{}}
\newlabel{opgbrad3}{{5.3.5}{85}{}{opg.5.3.5}{}}
\newlabel{opgbrsub2}{{5.3.6}{85}{}{opg.5.3.6}{}}
\newlabel{opgbradandsubmix}{{5.3.7}{85}{}{opg.5.3.7}{}}
\newlabel{opgbrgongheil}{{5.4.1}{86}{}{opg.5.4.1}{}}
\newlabel{opgbrdelheil}{{5.5.1}{86}{}{opg.5.5.1}{}}
\newlabel{opgbrgongbr}{{5.6.1}{86}{}{opg.5.6.1}{}}
\newlabel{opgbrgongbr2}{{5.7.1}{86}{}{opg.5.7.1}{}}
\newlabel{kansfakt}{{5.8.1}{86}{}{opg.5.8.1}{}}
\newlabel{opgbrforkortmfaktor}{{5.8.2}{87}{}{opg.5.8.2}{}}
\newlabel{opgbrgongbrfakt}{{5.8.3}{87}{}{opg.5.8.3}{}}
\newlabel{opgbrdelbr}{{5.9.1}{87}{}{opg.5.9.1}{}}
\newlabel{opgbrdelbr2}{{5.9.2}{87}{}{opg.5.9.2}{}}
\pp@pagectr{footnote}{15}{91}{90}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Negative tal }{90}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Negtal}{{6}{90}{Negative tal}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduksjon}{91}{section.6.1}\protected@file@percent }
\newlabel{rekmneg}{{6.2}{93}{\negrekn \label {rekmneg}}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dei fire rekneartane med negative tal}{93}{section.6.2}\protected@file@percent }
\pp@pagectr{footnote}{16}{95}{94}
\newlabel{gongneg}{{6.5}{95}{}{section*.60}{}}
\newlabel{negeksempel}{{6.2}{95}{}{section*.60}{}}
\newlabel{gangmnegto}{{6.6}{96}{}{section*.61}{}}
\newlabel{gangmnegtre}{{6.7}{96}{}{section*.62}{}}
\newlabel{negmeng}{{6.3}{99}{\negmeng \label {negmeng}}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Negative tal som mengde}{99}{section.6.3}\protected@file@percent }
\pp@pagectr{footnote}{17}{100}{99}
\pp@pagectr{footnote}{18}{101}{100}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Geometri}{100}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Omgrep}{101}{section.7.1}\protected@file@percent }
\pp@pagectr{footnote}{19}{102}{101}
\pp@pagectr{footnote}{20}{104}{103}
\newlabel{vinklar}{{7.1}{104}{\omgr }{section.7.1}{}}
\newlabel{vinkelend}{{7.1}{106}{\omgr }{section.7.1}{}}
\newlabel{toppv}{{7.1}{107}{\omgr }{section*.65}{}}
\newlabel{grunnlinje}{{7.1}{109}{Høgde og grunnlinje \label {grunnlinje}}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Høgde og grunnlinje }{109}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Eigenskapar for trekantar og firkantar}{110}{section.7.2}\protected@file@percent }
\pp@pagectr{footnote}{21}{111}{110}
\newlabel{trekantar}{{7.2}{110}{\eignsk }{section*.67}{}}
\newlabel{180}{{7.3}{111}{\eignsk }{section*.68}{}}
\newlabel{firkantar}{{7.4}{112}{\eignsk }{section*.69}{}}
\newlabel{360}{{7.5}{113}{\eignsk }{section*.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Omkrins}{114}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{114}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{114}{subfigure.1.2}\protected@file@percent }
\newlabel{Areal}{{7.4}{115}{\area \label {Areal}}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Areal}{115}{section.7.4}\protected@file@percent }
\newlabel{arrekt}{{7.4}{115}{\arrekt \label {arrekt}}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arealet til eit rektangel}{115}{subsubsection*.72}\protected@file@percent }
\newlabel{arfir}{{7.7}{116}{\arrekt \label {arrekt}}{section*.73}{}}
\pp@pagectr{footnote}{22}{117}{116}
\newlabel{artri}{{7.4}{117}{\artri \label {artri}}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arealet til ein trekant}{117}{subsubsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Tredimensjonal geometri}{122}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Volum}{125}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grunnflate}{126}{subsubsection*.78}\protected@file@percent }
\pp@pagectr{footnote}{23}{127}{126}
\@writefile{toc}{\newpage }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Algebra og geometri }{127}{part.2}\protected@file@percent }
\newlabel{Del2}{{II}{127}{Algebra og geometri}{part.2}{}}
\@writefile{toc}{\mbox {}\hrulefill \par }
\pp@pagectr{footnote}{24}{129}{128}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Algebra}{128}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduksjon}{129}{section.8.1}\protected@file@percent }
\pp@pagectr{footnote}{25}{130}{129}
\newlabel{regstart}{{8.1}{129}{\algintro }{section.8.1}{}}
\newlabel{adkomalg}{{8.1}{129}{\algintro }{section*.80}{}}
\newlabel{gangpara}{{8.6}{131}{\algintro }{section*.85}{}}
\newlabel{gangmnegtrea}{{8.8}{132}{\algintro }{section*.87}{}}
\newlabel{regslutt}{{8.1}{132}{\algintro }{section*.87}{}}
\newlabel{Potensar}{{8.2}{134}{\pot \label {Potensar}}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Potensar}{134}{section.8.2}\protected@file@percent }
\newlabel{potgang}{{8.10}{135}{\pot \label {Potensar}}{section*.89}{}}
\newlabel{potdivpot}{{8.11}{136}{\pot \label {Potensar}}{section*.90}{}}
\newlabel{pota0}{{8.12}{137}{\pot \label {Potensar}}{section*.91}{}}
\newlabel{potneg}{{8.13}{138}{\pot \label {Potensar}}{section*.92}{}}
\newlabel{potbr}{{8.14}{138}{\pot \label {Potensar}}{section*.93}{}}
\newlabel{pbrg}{{8.2}{138}{\pot \label {Potensar}}{section*.93}{}}
\newlabel{faktgr}{{8.15}{139}{\pot \label {Potensar}}{section*.94}{}}
\newlabel{key}{{8.2}{139}{\pot \label {Potensar}}{section*.94}{}}
\newlabel{potsomgrunn}{{8.16}{140}{\pot \label {Potensar}}{section*.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Irrasjonale tal}{142}{section.8.3}\protected@file@percent }
\pp@pagectr{footnote}{26}{143}{142}
\newlabel{Kommentar1}{{8}{143}{}{section*.97}{}}
\pp@pagectr{footnote}{27}{144}{143}
\pp@pagectr{footnote}{28}{144}{143}
\newlabel{a1}{{{A1}}{143}{}{AMS.98}{}}
\newlabel{a2}{{{A2}}{143}{}{AMS.99}{}}
\newlabel{a3}{{{A3}}{143}{}{AMS.100}{}}
\newlabel{a4}{{{A4}}{143}{}{AMS.101}{}}
\newlabel{a5}{{{A5}}{143}{}{AMS.102}{}}
\newlabel{a6}{{{A6}}{143}{}{AMS.103}{}}
\MT@newlabel{a1}
\MT@newlabel{a2}
\MT@newlabel{a3}
\MT@newlabel{a4}
\MT@newlabel{a5}
\MT@newlabel{a6}
\MT@newlabel{a1}
\MT@newlabel{a6}
\MT@newlabel{a1}
\MT@newlabel{a6}
\MT@newlabel{a1}
\MT@newlabel{a6}
\pp@pagectr{footnote}{29}{145}{144}
\pp@pagectr{footnote}{30}{145}{144}
\MT@newlabel{a1}
\MT@newlabel{a6}
\pp@pagectr{footnote}{31}{146}{145}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Likningar }{145}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Likningar}{{9}{145}{Likningar}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduksjon}{146}{section.9.1}\protected@file@percent }
\pp@pagectr{footnote}{32}{147}{146}
\newlabel{principle}{{9.1}{146}{\ligintro }{section.9.1}{}}
\newlabel{likloysfire}{{9.2}{147}{\liglos \label {likloysfire}}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Løysing ved dei fire rekneartane}{147}{section.9.2}\protected@file@percent }
\pp@pagectr{footnote}{33}{148}{147}
\pp@pagectr{footnote}{34}{148}{147}
\pp@pagectr{footnote}{35}{149}{148}
\newlabel{bytt}{{9.1}{149}{}{section*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deling}{150}{subsubsection*.105}\protected@file@percent }
\newlabel{ligdel}{{9.2}{151}{Deling}{section*.106}{}}
\newlabel{ligsaml}{{9.3}{154}{\ligloso \label {ligsaml}}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Løysingsmetodane oppsummert}{154}{section.9.3}\protected@file@percent }
\newlabel{lsmlig}{{9.4}{154}{\ligloso \label {ligsaml}}{section*.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Potenslikningar}{157}{section.9.4}\protected@file@percent }
\pp@pagectr{footnote}{36}{158}{157}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Ulikskapar}{159}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Introduksjon}{159}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Løysing av ulikskapar}{161}{subsection.9.5.2}\protected@file@percent }
\pp@pagectr{footnote}{37}{163}{162}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Funksjonar }{162}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Funksjoner}{{10}{162}{Funksjonar}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduksjon}{163}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Lineære funksjonar og grafar}{166}{section.10.2}\protected@file@percent }
\pp@pagectr{footnote}{38}{167}{166}
\pp@pagectr{footnote}{39}{167}{166}
\newlabel{funkfig}{{10.2}{167}{\lingraf }{section.10.2}{}}
\newlabel{funklin}{{10.1}{168}{\lingraf }{section*.112}{}}
\newlabel{funkfork}{{10.2}{172}{\lingraf }{section*.112}{}}
\newlabel{funkfork1}{{10.17}{172}{\lingraf }{equation.10.2.17}{}}
\MT@newlabel{funkfork}
\MT@newlabel{funkfork1}
\newlabel{funka}{{10.18}{172}{\lingraf }{equation.10.2.18}{}}
\MT@newlabel{funka}
\newlabel{funkx1}{{10.19}{172}{\lingraf }{equation.10.2.19}{}}
\newlabel{funkx2}{{10.20}{173}{\lingraf }{equation.10.2.20}{}}
\MT@newlabel{funkx1}
\MT@newlabel{funkx2}
\@writefile{toc}{\contentsline {section}{Oppgaver}{173}{section*.113}\protected@file@percent }
\newlabel{funkparodd}{{10.2.1}{174}{}{opg.10.2.1}{}}
\pp@pagectr{footnote}{40}{176}{175}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Geometri}{175}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Formlar for areal og omkrins}{176}{section.11.1}\protected@file@percent }
\newlabel{arrekt2}{{11.1}{176}{\geoform }{section*.114}{}}
\newlabel{arpar}{{11.3}{178}{\geoform }{section*.116}{}}
\newlabel{artrap}{{11.4}{179}{\geoform }{section*.117}{}}
\newlabel{omkrsirk}{{11.5}{181}{\geoform }{section*.118}{}}
\newlabel{arsirk}{{11.6}{182}{\geoform }{section*.119}{}}
\newlabel{pyt}{{11.7}{184}{\geoform }{section*.120}{}}
\newlabel{pytforklaringintro}{{11.1}{185}{\geoform }{section*.120}{}}
\newlabel{pytforkl}{{11.1}{185}{\geoform }{equation.11.1.1}{}}
\MT@newlabel{pytforkl}
\newlabel{volforml}{{11.8}{186}{\geoform }{section*.121}{}}
\newlabel{volkule}{{11.9}{188}{\geoform }{section*.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Kongruente og formlike trekantar}{189}{section.11.2}\protected@file@percent }
\newlabel{konsttre}{{11.10}{189}{\kongogsim }{section*.123}{}}
\newlabel{kongtre}{{11.11}{189}{\kongogsim }{section*.124}{}}
\newlabel{forform}{{11.13}{190}{\kongogsim }{section*.126}{}}
\newlabel{vilkform}{{11.14}{192}{\kongogsim }{section*.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Forklaringar}{194}{section.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6-kant}}}{195}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {12-kant}}}{195}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ein 6-kant og ein 12-kant i lag med ein trekant danna av sentrum i sirkelen og ein av sidene i 12-kanten.}}}{196}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Utklipp av trekant fra figur \textsl {(a)}.}}}{196}{subfigure.1.2}\protected@file@percent }
\newlabel{s2n}{{11.2}{197}{\geofork }{equation.11.3.2}{}}
\MT@newlabel{s2n}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6-kant}}}{198}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {12-kant}}}{198}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {24-kant}}}{198}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {48-kant}}}{198}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {96-kant}}}{198}{subfigure.1.5}\protected@file@percent }
\newlabel{arogar}{{11.3}{199}{\geofork }{equation.11.3.3}{}}
\MT@newlabel{arogar}
\newlabel{arogarto}{{11.4}{199}{\geofork }{equation.11.3.4}{}}
\MT@newlabel{arogar}
\MT@newlabel{arogar}
\MT@newlabel{arogarto}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{201}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{201}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces \relax }}{202}{figure.11.1}\protected@file@percent }
\newlabel{figkule}{{11.1}{202}{\relax }{figure.11.1}{}}
\newlabel{volkule_Vk}{{11.5}{202}{\geofork }{equation.11.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces \relax }}{202}{figure.11.2}\protected@file@percent }
\newlabel{volkule_s2}{{11.6}{203}{\geofork }{equation.11.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces \centering  Horisontalt tverrsnitt. Den svarte sirkelen er buen til sylinderen\newline  og den blå er buen til kula.\relax }}{203}{figure.11.3}\protected@file@percent }
\newlabel{figtverrar}{{11.3}{203}{\centering Horisontalt tverrsnitt. Den svarte sirkelen er buen til sylinderen\newline og den blå er buen til kula.\relax }{figure.11.3}{}}
\newlabel{volkule_Ai}{{11.7}{203}{\geofork }{equation.11.3.7}{}}
\MT@newlabel{volkule_s2}
\MT@newlabel{volkule_Ai}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Samme areal som det grøne arealet i \hyperref  [figtverrar]{\color  {blue}\textsl  {figur \ref  *{figtverrar}}}.\relax }}{204}{figure.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces \relax }}{204}{figure.11.5}\protected@file@percent }
\newlabel{kjegle}{{11.5}{204}{\relax }{figure.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces \relax }}{204}{figure.11.6}\protected@file@percent }
\newlabel{figkjegler}{{11.6}{204}{\relax }{figure.11.6}{}}
\newlabel{volkule_Vi}{{11.8}{205}{\geofork }{equation.11.3.8}{}}
\MT@newlabel{volkule_Vk}
\MT@newlabel{volkule_Vi}
\newlabel{a}{{11.9}{206}{\geofork }{equation.11.3.9}{}}
\newlabel{b}{{11.10}{206}{\geofork }{equation.11.3.10}{}}
\newlabel{c}{{11.11}{206}{\geofork }{equation.11.3.11}{}}
\MT@newlabel{a}
\MT@newlabel{b}
\MT@newlabel{c}
\newlabel{form}{{11.12}{206}{\geofork }{equation.11.3.12}{}}
\MT@newlabel{form}
\newlabel{vilkforma}{{11.13}{209}{\geofork }{equation.11.3.13}{}}
\MT@newlabel{vilkforma}
\newlabel{vilkformb}{{11.14}{209}{\geofork }{equation.11.3.14}{}}
\MT@newlabel{vilkformb}
\@writefile{toc}{\contentsline {chapter}{Fasit}{213}{section*.128}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Indeks}{217}{chapter*.131}\protected@file@percent }
