\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pp@pagectr{footnote}{1}{3}{2}
\newlabel{Symbol}{{}{4}{}{subfigure.1.5}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Tal, rekning og geometri}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\mbox {}\hrulefill \par }
\pp@pagectr{footnote}{2}{9}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tala våre }{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Talavare}{{1}{8}{Tala våre}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Likskapsteiknet, mengder og tallinjer}{9}{section.1.1}\protected@file@percent }
\pp@pagectr{footnote}{3}{10}{9}
\pp@pagectr{footnote}{4}{11}{10}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tal, siffer og verdi}{11}{section.1.2}\protected@file@percent }
\pp@pagectr{footnote}{5}{12}{11}
\newlabel{titalsys}{{1.2}{13}{}{section*.2}{}}
\newlabel{parogodd}{{1.3}{14}{}{section*.3}{}}
\newlabel{Koord}{{1.3}{15}{\koordsys \label {Koord}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Koordinatsystem}{15}{section.1.3}\protected@file@percent }
\pp@pagectr{footnote}{6}{17}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dei fire rekneartane }{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Rekneartane}{{2}{16}{Dei fire rekneartane}{chapter.2}{}}
\newlabel{Addisjon}{{2.1}{17}{\adi \label {Addisjon}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Addisjon}{17}{section.2.1}\protected@file@percent }
\newlabel{adkom}{{2.1}{18}{}{section*.4}{}}
\newlabel{Subtraksjon}{{2.2}{19}{\sub \label {Subtraksjon}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subtraksjon}{19}{section.2.2}\protected@file@percent }
\pp@pagectr{footnote}{7}{21}{20}
\newlabel{Gonging}{{2.3}{21}{\gong \label {Gonging} }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multiplikasjon (Gonging) }{21}{section.2.3}\protected@file@percent }
\newlabel{gangkom}{{2.2}{22}{}{section*.5}{}}
\newlabel{ganggjad2}{{2.3}{23}{}{section*.6}{}}
\newlabel{Divisjon}{{2.4}{24}{\del \label {Divisjon}}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Divisjon (deling)}{24}{section.2.4}\protected@file@percent }
\newlabel{sprakdiv}{{2.4}{24}{\del \label {Divisjon}}{section*.7}{}}
\pp@pagectr{footnote}{8}{28}{27}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Faktorisering og reknerekkefølge }{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Faktogreknrekflg}{{3}{27}{Faktorisering og reknerekkefølge}{chapter.3}{}}
\newlabel{Faktorisering}{{3.1}{28}{\fak \label {Faktorisering}}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Faktorisering}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reknerekkefølge}{29}{section.3.2}\protected@file@percent }
\newlabel{rrek}{{3.4}{29}{}{section*.11}{}}
\newlabel{gangpar}{{3.5}{31}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Å gonge med 0}{32}{subsubsection*.13}\protected@file@percent }
\newlabel{rret}{{3.9}{33}{}{section*.17}{}}
\pp@pagectr{footnote}{9}{36}{35}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Utrekningsmetodar }{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Utrekning}{{4}{35}{Utrekningsmetodar}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Addisjon}{36}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oppstilling}{36}{subsubsection*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{36}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{37}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{37}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{37}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabellmetoden}{37}{subsubsection*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{38}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{38}{subfigure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Subtraksjon}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oppstilling}{39}{subsubsection*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{39}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabellmetoden}{40}{subsubsection*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{41}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{41}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{41}{subfigure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ganging}{42}{section.4.3}\protected@file@percent }
\newlabel{rekGanging}{{4.3}{42}{Ganging}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ganging med 10, 100, 1\tmspace  +\thinmuskip {.1667em}000 osv.}{42}{subsubsection*.22}\protected@file@percent }
\newlabel{gangheiltalmed10100}{{4.1}{42}{Ganging med 10, 100, 1\,000 osv}{section*.23}{}}
\newlabel{gangdesmed10100}{{4.2}{43}{Ganging med 10, 100, 1\,000 osv}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Utvida form}{44}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kompaktmetoden}{45}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Divisjon}{47}{section.4.4}\protected@file@percent }
\newlabel{rekDivisjon}{{4.4}{47}{Divisjon}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deling med 10, 100, 1\tmspace  +\thinmuskip {.1667em}000 osv.}{47}{subsubsection*.27}\protected@file@percent }
\newlabel{deledesmed10100}{{4.3}{47}{\delmedtihundre }{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Oppstilling}{48}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabellmetoden}{49}{subsubsection*.30}\protected@file@percent }
\newlabel{primtalsfakt}{{4.5}{50}{Primtalsfaktorisering \label {primtalsfakt}}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Primtalsfaktorisering }{50}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{50}{subfigure.1.3}\protected@file@percent }
\newlabel{primtalfig}{{4.5}{51}{Primtalsfaktorisering \label {primtalsfakt}}{Item.30}{}}
\@writefile{toc}{\contentsline {section}{Oppgaver}{52}{section*.31}\protected@file@percent }
\newlabel{sumuovg}{{4.1.1}{52}{}{opg.4.1.1}{}}
\newlabel{summovg}{{4.1.2}{52}{}{opg.4.1.2}{}}
\newlabel{difuovg}{{4.2.1}{52}{}{opg.4.2.1}{}}
\newlabel{difuovg}{{4.2.2}{52}{}{opg.4.2.2}{}}
\newlabel{gangetsif}{{4.3.1}{52}{}{opg.4.3.1}{}}
\newlabel{gangtosif}{{4.3.2}{52}{}{opg.4.3.2}{}}
\newlabel{gangtretosif}{{4.3.3}{52}{}{opg.4.3.3}{}}
\newlabel{gangdes1}{{4.3.4}{53}{}{opg.4.3.4}{}}
\newlabel{gangdes2}{{4.3.5}{53}{}{opg.4.3.5}{}}
\newlabel{divtoensif}{{4.4.1}{53}{}{opg.4.4.1}{}}
\newlabel{divtrensif}{{4.4.2}{53}{}{opg.4.4.2}{}}
\newlabel{opgprimfakt}{{4.5.1}{53}{}{opg.4.5.1}{}}
\pp@pagectr{footnote}{10}{55}{54}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Brøk }{54}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Brok}{{5}{54}{Brøk}{chapter.5}{}}
\newlabel{brgrpr}{{5.1}{55}{\brgrpr \label {brgrpr}}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduksjon}{55}{section.5.1}\protected@file@percent }
\newlabel{brdef}{{5.1}{55}{\brgrpr \label {brgrpr}}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Brøk som mengde}{55}{subsubsection*.33}\protected@file@percent }
\pp@pagectr{footnote}{11}{56}{55}
\@writefile{toc}{\contentsline {subsubsection}{Brøk på tallinja}{57}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tellar og nemnar oppsummert}{57}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Verdi, utviding og forkorting av brøk}{58}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brøkar med same verdi}{58}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utviding}{59}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forkorting}{59}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Addisjon og subtraksjon}{61}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lik nemnar}{61}{subsubsection*.41}\protected@file@percent }
\newlabel{bradliknemn}{{5.4}{61}{Lik nemnar}{section*.42}{}}
\pp@pagectr{footnote}{12}{63}{62}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Brøk gonga med heiltal}{65}{section.5.4}\protected@file@percent }
\newlabel{brok5o61}{{5.4}{65}{\brgngheil }{section.5.4}{}}
\pp@pagectr{footnote}{13}{66}{65}
\newlabel{brhel}{{5.6}{65}{\brgngheil }{section*.44}{}}
\newlabel{brtolk}{{5.4}{66}{\brgngheil }{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Brøk delt med heiltal}{67}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tilfellet der tellaren er deleleg med divisoren}{67}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tilfellet der tellaren ikkje er deleleg divisoren}{68}{subsubsection*.46}\protected@file@percent }
\newlabel{brdeenk}{{5.7}{69}{Tilfellet der tellaren ikkje er deleleg divisoren}{section*.47}{}}
\newlabel{brgngbr}{{5.6}{70}{\brgngbr \label {brgngbr}}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Brøk gonga med brøk}{70}{section.5.6}\protected@file@percent }
\pp@pagectr{footnote}{14}{71}{70}
\newlabel{brtbr}{{5.8}{70}{\brgngbr \label {brgngbr}}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Kansellering av faktorar}{71}{section.5.7}\protected@file@percent }
\newlabel{kans}{{5.9}{72}{\brkans }{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Deling med brøk}{75}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deling ved å sjå på tallinja}{75}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ein generell metode}{76}{subsubsection*.51}\protected@file@percent }
\newlabel{delmbr}{{5.10}{76}{Ein generell metode}{section*.52}{}}
\newlabel{Rasjtal}{{5.9}{78}{\Rasjtal \label {Rasjtal}}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Rasjonale tal}{78}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{79}{section*.54}\protected@file@percent }
\newlabel{opgbrverdidelelig}{{5.1.1}{79}{}{opg.5.1.1}{}}
\newlabel{opgbrverdiikkedelelig}{{5.1.2}{79}{}{opg.5.1.2}{}}
\newlabel{opgbrtallin}{{5.1.3}{79}{}{opg.5.1.3}{}}
\newlabel{opgbrtallin2}{{5.1.4}{79}{}{opg.5.1.4}{}}
\newlabel{opgbrutvid}{{5.2.1}{80}{}{opg.5.2.1}{}}
\newlabel{opgbrutvidtil}{{5.2.2}{80}{}{opg.5.2.2}{}}
\newlabel{opgbrfork}{{5.2.3}{80}{}{opg.5.2.3}{}}
\newlabel{opgbrforktil}{{5.2.4}{80}{}{opg.5.2.4}{}}
\newlabel{opgbrad}{{5.3.1}{81}{}{opg.5.3.1}{}}
\newlabel{opgbrad2}{{5.3.2}{81}{}{opg.5.3.2}{}}
\newlabel{opgbrsub}{{5.3.3}{81}{}{opg.5.3.3}{}}
\newlabel{opgbradandsub}{{5.3.4}{81}{}{opg.5.3.4}{}}
\newlabel{opgbrad3}{{5.3.5}{81}{}{opg.5.3.5}{}}
\newlabel{opgbrsub2}{{5.3.6}{81}{}{opg.5.3.6}{}}
\newlabel{opgbradandsubmix}{{5.3.7}{81}{}{opg.5.3.7}{}}
\newlabel{opgbrgongheil}{{5.4.1}{82}{}{opg.5.4.1}{}}
\newlabel{opgbrdelheil}{{5.5.1}{82}{}{opg.5.5.1}{}}
\newlabel{opgbrgongbr}{{5.6.1}{82}{}{opg.5.6.1}{}}
\newlabel{opgbrgongbr}{{5.7.1}{82}{}{opg.5.7.1}{}}
\newlabel{kansfakt}{{5.8.1}{82}{}{opg.5.8.1}{}}
\newlabel{opgbrforkortmfaktor}{{5.8.2}{83}{}{opg.5.8.2}{}}
\newlabel{opgbrgongbrfakt}{{5.8.3}{83}{}{opg.5.8.3}{}}
\newlabel{opgbrdelbr}{{5.9.1}{83}{}{opg.5.9.1}{}}
\pp@pagectr{footnote}{15}{87}{86}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Negative tal }{86}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Negtal}{{6}{86}{Negative tal}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduksjon}{87}{section.6.1}\protected@file@percent }
\newlabel{rekmneg}{{6.2}{89}{\negrekn \label {rekmneg}}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dei fire rekneartane med negative tal}{89}{section.6.2}\protected@file@percent }
\pp@pagectr{footnote}{16}{91}{90}
\newlabel{gongneg}{{6.5}{91}{}{section*.59}{}}
\newlabel{negeksempel}{{6.2}{91}{}{section*.59}{}}
\newlabel{gangmnegto}{{6.6}{92}{}{section*.60}{}}
\newlabel{gangmnegtre}{{6.7}{92}{}{section*.61}{}}
\newlabel{negmeng}{{6.3}{95}{\negmeng \label {negmeng}}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Negative tal som mengde}{95}{section.6.3}\protected@file@percent }
\pp@pagectr{footnote}{17}{96}{95}
\pp@pagectr{footnote}{18}{97}{96}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Geometri}{96}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Omgrep}{97}{section.7.1}\protected@file@percent }
\pp@pagectr{footnote}{19}{98}{97}
\pp@pagectr{footnote}{20}{100}{99}
\newlabel{vinklar}{{7.1}{100}{\omgr }{section.7.1}{}}
\newlabel{vinkelend}{{7.1}{102}{\omgr }{section.7.1}{}}
\newlabel{toppv}{{7.1}{103}{\omgr }{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Høgde og grunnlinje}{105}{subsubsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Eigenskapar for trekantar og firkantar}{106}{section.7.2}\protected@file@percent }
\pp@pagectr{footnote}{21}{107}{106}
\newlabel{trekantar}{{7.2}{106}{\eignsk }{section*.66}{}}
\newlabel{180}{{7.3}{107}{\eignsk }{section*.67}{}}
\newlabel{firkantar}{{7.4}{108}{\eignsk }{section*.68}{}}
\newlabel{360}{{7.5}{109}{\eignsk }{section*.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Omkrins}{110}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{110}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{110}{subfigure.1.2}\protected@file@percent }
\newlabel{Areal}{{7.4}{111}{\area \label {Areal}}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Areal}{111}{section.7.4}\protected@file@percent }
\newlabel{arrekt}{{7.4}{111}{\arrekt \label {arrekt}}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arealet til eit rektangel}{111}{subsubsection*.71}\protected@file@percent }
\newlabel{arfir}{{7.7}{112}{\arrekt \label {arrekt}}{section*.72}{}}
\pp@pagectr{footnote}{22}{113}{112}
\newlabel{artri}{{7.4}{113}{\artri \label {artri}}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arealet til ein trekant}{113}{subsubsection*.73}\protected@file@percent }
\@writefile{toc}{\newpage }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Algebra og geometri }{118}{part.2}\protected@file@percent }
\newlabel{Del2}{{II}{118}{Algebra og geometri}{part.2}{}}
\@writefile{toc}{\mbox {}\hrulefill \par }
\pp@pagectr{footnote}{23}{120}{119}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Algebra}{119}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduksjon}{120}{section.8.1}\protected@file@percent }
\pp@pagectr{footnote}{24}{121}{120}
\newlabel{regstart}{{8.1}{120}{\algintro }{section.8.1}{}}
\newlabel{adkomalg}{{8.1}{120}{\algintro }{section*.75}{}}
\newlabel{gangpara}{{8.6}{122}{\algintro }{section*.80}{}}
\newlabel{gangmnegtrea}{{8.8}{123}{\algintro }{section*.82}{}}
\newlabel{regslutt}{{8.1}{123}{\algintro }{section*.82}{}}
\newlabel{Potensar}{{8.2}{125}{\pot \label {Potensar}}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Potensar}{125}{section.8.2}\protected@file@percent }
\newlabel{potgang}{{8.10}{126}{\pot \label {Potensar}}{section*.84}{}}
\newlabel{potdivpot}{{8.11}{127}{\pot \label {Potensar}}{section*.85}{}}
\newlabel{pota0}{{8.12}{128}{\pot \label {Potensar}}{section*.86}{}}
\newlabel{potneg}{{8.13}{129}{\pot \label {Potensar}}{section*.87}{}}
\newlabel{potbr}{{8.14}{129}{\pot \label {Potensar}}{section*.88}{}}
\newlabel{pbrg}{{8.2}{129}{\pot \label {Potensar}}{section*.88}{}}
\newlabel{faktgr}{{8.15}{130}{\pot \label {Potensar}}{section*.89}{}}
\newlabel{key}{{8.2}{130}{\pot \label {Potensar}}{section*.89}{}}
\newlabel{potsomgrunn}{{8.16}{131}{\pot \label {Potensar}}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Irrasjonale tal}{133}{section.8.3}\protected@file@percent }
\pp@pagectr{footnote}{25}{134}{133}
\newlabel{Kommentar1}{{8}{134}{}{section*.92}{}}
\pp@pagectr{footnote}{26}{135}{134}
\pp@pagectr{footnote}{27}{135}{134}
\newlabel{a1}{{{A1}}{134}{}{AMS.93}{}}
\newlabel{a2}{{{A2}}{134}{}{AMS.94}{}}
\newlabel{a3}{{{A3}}{134}{}{AMS.95}{}}
\newlabel{a4}{{{A4}}{134}{}{AMS.96}{}}
\newlabel{a5}{{{A5}}{134}{}{AMS.97}{}}
\newlabel{a6}{{{A6}}{134}{}{AMS.98}{}}
\MT@newlabel{a1}
\MT@newlabel{a2}
\MT@newlabel{a3}
\MT@newlabel{a4}
\MT@newlabel{a5}
\MT@newlabel{a6}
\MT@newlabel{a1}
\MT@newlabel{a6}
\MT@newlabel{a1}
\MT@newlabel{a6}
\MT@newlabel{a1}
\MT@newlabel{a6}
\pp@pagectr{footnote}{28}{136}{135}
\pp@pagectr{footnote}{29}{136}{135}
\MT@newlabel{a1}
\MT@newlabel{a6}
\pp@pagectr{footnote}{30}{137}{136}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Likningar }{136}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Likningar}{{9}{136}{Likningar}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduksjon}{137}{section.9.1}\protected@file@percent }
\pp@pagectr{footnote}{31}{138}{137}
\newlabel{principle}{{9.1}{137}{\ligintro }{section.9.1}{}}
\newlabel{likloysfire}{{9.2}{138}{\liglos \label {likloysfire}}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Løysing ved dei fire rekneartane}{138}{section.9.2}\protected@file@percent }
\pp@pagectr{footnote}{32}{139}{138}
\pp@pagectr{footnote}{33}{139}{138}
\pp@pagectr{footnote}{34}{140}{139}
\newlabel{bytt}{{9.1}{140}{}{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deling}{141}{subsubsection*.100}\protected@file@percent }
\newlabel{ligdel}{{9.2}{142}{Deling}{section*.101}{}}
\newlabel{ligsaml}{{9.3}{145}{\ligloso \label {ligsaml}}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Løysingsmetodane oppsummert}{145}{section.9.3}\protected@file@percent }
\newlabel{lsmlig}{{9.4}{145}{\ligloso \label {ligsaml}}{section*.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Potenslikningar}{148}{section.9.4}\protected@file@percent }
\pp@pagectr{footnote}{35}{149}{148}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Ulikskapar}{150}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Introduksjon}{150}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Løysing av ulikskapar}{152}{subsection.9.5.2}\protected@file@percent }
\pp@pagectr{footnote}{36}{154}{153}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Funksjonar }{153}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Funksjoner}{{10}{153}{Funksjonar}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduksjon}{154}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Lineære funksjonar og grafar}{157}{section.10.2}\protected@file@percent }
\pp@pagectr{footnote}{37}{158}{157}
\pp@pagectr{footnote}{38}{158}{157}
\newlabel{funkfig}{{10.2}{158}{\lingraf }{section.10.2}{}}
\newlabel{funklin}{{10.1}{159}{\lingraf }{section*.107}{}}
\newlabel{funkfork}{{10.2}{163}{\lingraf }{section*.107}{}}
\newlabel{funkfork1}{{10.17}{163}{\lingraf }{equation.10.2.17}{}}
\MT@newlabel{funkfork}
\MT@newlabel{funkfork1}
\newlabel{funka}{{10.18}{163}{\lingraf }{equation.10.2.18}{}}
\MT@newlabel{funka}
\newlabel{funkx1}{{10.19}{163}{\lingraf }{equation.10.2.19}{}}
\newlabel{funkx2}{{10.20}{164}{\lingraf }{equation.10.2.20}{}}
\MT@newlabel{funkx1}
\MT@newlabel{funkx2}
\pp@pagectr{footnote}{39}{166}{165}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Geometri}{165}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Formlar for areal og omkrins}{166}{section.11.1}\protected@file@percent }
\newlabel{arpar}{{11.3}{168}{\geoform }{section*.110}{}}
\newlabel{artrap}{{11.4}{169}{\geoform }{section*.111}{}}
\newlabel{omkrsirk}{{11.5}{171}{\geoform }{section*.112}{}}
\newlabel{arsirk}{{11.6}{172}{\geoform }{section*.113}{}}
\newlabel{pyt}{{11.7}{174}{\geoform }{section*.114}{}}
\newlabel{pytforklaringintro}{{11.1}{175}{\geoform }{section*.114}{}}
\newlabel{pytforkl}{{11.1}{175}{\geoform }{equation.11.1.1}{}}
\MT@newlabel{pytforkl}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Kongruente og formlike trekantar}{176}{section.11.2}\protected@file@percent }
\newlabel{konsttre}{{11.8}{176}{\kongogsim }{section*.115}{}}
\newlabel{kongtre}{{11.9}{176}{\kongogsim }{section*.116}{}}
\newlabel{forform}{{11.11}{177}{\kongogsim }{section*.118}{}}
\newlabel{vilkform}{{11.12}{179}{\kongogsim }{section*.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Forklaringar}{181}{section.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6-kant}}}{182}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {12-kant}}}{182}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ein 6-kant og ein 12-kant i lag med ein trekant danna av sentrum i sirkelen og ein av sidene i 12-kanten.}}}{183}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Utklipp av trekant fra figur \textsl {(a)}.}}}{183}{subfigure.1.2}\protected@file@percent }
\newlabel{s2n}{{11.2}{184}{\geofork }{equation.11.3.2}{}}
\MT@newlabel{s2n}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6-kant}}}{185}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {12-kant}}}{185}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {24-kant}}}{185}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {48-kant}}}{185}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {96-kant}}}{185}{subfigure.1.5}\protected@file@percent }
\newlabel{arogar}{{11.3}{186}{\geofork }{equation.11.3.3}{}}
\MT@newlabel{arogar}
\newlabel{arogarto}{{11.4}{186}{\geofork }{equation.11.3.4}{}}
\MT@newlabel{arogar}
\MT@newlabel{arogar}
\MT@newlabel{arogarto}
\newlabel{a}{{11.5}{188}{\geofork }{equation.11.3.5}{}}
\newlabel{b}{{11.6}{188}{\geofork }{equation.11.3.6}{}}
\newlabel{c}{{11.7}{188}{\geofork }{equation.11.3.7}{}}
\MT@newlabel{a}
\MT@newlabel{b}
\MT@newlabel{c}
\newlabel{form}{{11.8}{188}{\geofork }{equation.11.3.8}{}}
\MT@newlabel{form}
\newlabel{vilkforma}{{11.9}{191}{\geofork }{equation.11.3.9}{}}
\MT@newlabel{vilkforma}
\newlabel{vilkformb}{{11.10}{191}{\geofork }{equation.11.3.10}{}}
\MT@newlabel{vilkformb}
\@writefile{toc}{\contentsline {chapter}{Indeks}{194}{Item.271}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Indeks}{198}{chapter*.122}\protected@file@percent }
