\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pp@pagectr{footnote}{1}{3}{2}
\newlabel{Symbol}{{}{4}{}{subfigure.1.5}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Tal, rekning og geometri}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\mbox {}\hrulefill \par }
\pp@pagectr{footnote}{2}{9}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tala våre }{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Talavare}{{1}{8}{Tala våre}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Likskapsteiknet, mengder og tallinjer}{9}{section.1.1}\protected@file@percent }
\pp@pagectr{footnote}{3}{10}{9}
\pp@pagectr{footnote}{4}{11}{10}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tal, siffer og verdi}{11}{section.1.2}\protected@file@percent }
\pp@pagectr{footnote}{5}{12}{11}
\newlabel{parogodd}{{1.3}{14}{}{section*.3}{}}
\newlabel{Koord}{{1.3}{15}{\koordsys \label {Koord}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Koordinatsystem}{15}{section.1.3}\protected@file@percent }
\pp@pagectr{footnote}{6}{17}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dei fire rekneartane }{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Rekneartane}{{2}{16}{Dei fire rekneartane}{chapter.2}{}}
\newlabel{Addisjon}{{2.1}{17}{\adi \label {Addisjon}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Addisjon}{17}{section.2.1}\protected@file@percent }
\newlabel{adkom}{{2.1}{18}{}{section*.4}{}}
\newlabel{Subtraksjon}{{2.2}{19}{\sub \label {Subtraksjon}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subtraksjon}{19}{section.2.2}\protected@file@percent }
\pp@pagectr{footnote}{7}{21}{20}
\newlabel{Gonging}{{2.3}{21}{\gong \label {Gonging} }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multiplikasjon (Gonging) }{21}{section.2.3}\protected@file@percent }
\newlabel{gangkom}{{2.2}{22}{}{section*.5}{}}
\newlabel{ganggjad2}{{2.3}{23}{}{section*.6}{}}
\newlabel{Divisjon}{{2.4}{24}{\del \label {Divisjon}}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Divisjon (deling)}{24}{section.2.4}\protected@file@percent }
\newlabel{sprakdiv}{{2.4}{24}{\del \label {Divisjon}}{section*.7}{}}
\pp@pagectr{footnote}{8}{28}{27}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Faktorisering og reknerekkefølge}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Faktorisering}{{3.1}{28}{\fak \label {Faktorisering}}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Faktorisering}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reknerekkefølge}{29}{section.3.2}\protected@file@percent }
\newlabel{rrek}{{3.4}{29}{}{section*.11}{}}
\newlabel{gangpar}{{3.5}{31}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Å gonge med 0}{32}{subsubsection*.13}\protected@file@percent }
\newlabel{rret}{{3.9}{33}{}{section*.17}{}}
\pp@pagectr{footnote}{9}{36}{35}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Brøk}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{brgrpr}{{4.1}{36}{\brgrpr \label {brgrpr}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduksjon}{36}{section.4.1}\protected@file@percent }
\newlabel{brdef}{{4.1}{36}{\brgrpr \label {brgrpr}}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Brøk som mengde}{36}{subsubsection*.19}\protected@file@percent }
\pp@pagectr{footnote}{10}{37}{36}
\@writefile{toc}{\contentsline {subsubsection}{Brøk på tallinja}{38}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tellar og nemnar oppsummert}{38}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verdi, utviding og forkorting av brøk}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brøkar med same verdi}{39}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utviding}{40}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forkorting}{40}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Addisjon og subtraksjon}{42}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lik nemnar}{42}{subsubsection*.27}\protected@file@percent }
\newlabel{bradliknemn}{{4.4}{42}{Lik nemnar}{section*.28}{}}
\pp@pagectr{footnote}{11}{44}{43}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Brøk gonga med heiltal}{46}{section.4.4}\protected@file@percent }
\newlabel{brok5o61}{{4.4}{46}{\brgngheil }{section.4.4}{}}
\pp@pagectr{footnote}{12}{47}{46}
\newlabel{brhel}{{4.6}{46}{\brgngheil }{section*.30}{}}
\newlabel{brtolk}{{4.4}{47}{\brgngheil }{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Brøk delt med heiltal}{48}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tilfellet der tellaren er deleleg med divisoren}{48}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tilfellet der tellaren ikkje er deleleg divisoren}{49}{subsubsection*.32}\protected@file@percent }
\newlabel{brdeenk}{{4.7}{50}{Tilfellet der tellaren ikkje er deleleg divisoren}{section*.33}{}}
\newlabel{brgngbr}{{4.6}{51}{\brgngbr \label {brgngbr}}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Brøk gonga med brøk}{51}{section.4.6}\protected@file@percent }
\pp@pagectr{footnote}{13}{52}{51}
\newlabel{brtbr}{{4.8}{51}{\brgngbr \label {brgngbr}}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Kansellering av faktorar}{52}{section.4.7}\protected@file@percent }
\newlabel{kans}{{4.9}{53}{\brkans }{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Deling med brøk}{55}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deling ved å sjå på tallinja}{55}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ein generell metode}{56}{subsubsection*.37}\protected@file@percent }
\newlabel{delmbr}{{4.10}{56}{Ein generell metode}{section*.38}{}}
\newlabel{Rasjtal}{{4.9}{58}{\Rasjtal \label {Rasjtal}}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Rasjonale tal}{58}{section.4.9}\protected@file@percent }
\pp@pagectr{footnote}{14}{60}{59}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Negative tal }{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Negtal}{{5}{59}{Negative tal}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduksjon}{60}{section.5.1}\protected@file@percent }
\newlabel{rekmneg}{{5.2}{62}{\negrekn \label {rekmneg}}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dei fire rekneartane med negative tal}{62}{section.5.2}\protected@file@percent }
\pp@pagectr{footnote}{15}{64}{63}
\newlabel{gongneg}{{5.5}{64}{}{section*.44}{}}
\newlabel{negeksempel}{{5.2}{64}{}{section*.44}{}}
\newlabel{gangmnegto}{{5.6}{65}{}{section*.45}{}}
\newlabel{gangmnegtre}{{5.7}{65}{}{section*.46}{}}
\newlabel{negmeng}{{5.3}{68}{\negmeng \label {negmeng}}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Negative tal som mengde}{68}{section.5.3}\protected@file@percent }
\pp@pagectr{footnote}{16}{69}{68}
\pp@pagectr{footnote}{17}{70}{69}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Geometri}{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Omgrep}{70}{section.6.1}\protected@file@percent }
\pp@pagectr{footnote}{18}{71}{70}
\pp@pagectr{footnote}{19}{73}{72}
\newlabel{vinklar}{{6.1}{73}{\omgr }{section.6.1}{}}
\newlabel{vinkelend}{{6.1}{75}{\omgr }{section.6.1}{}}
\newlabel{toppv}{{6.1}{76}{\omgr }{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Høgde og grunnlinje}{78}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Eigenskapar for trekantar og firkantar}{79}{section.6.2}\protected@file@percent }
\pp@pagectr{footnote}{20}{80}{79}
\newlabel{trekantar}{{6.2}{79}{\eignsk }{section*.51}{}}
\newlabel{180}{{6.3}{80}{\eignsk }{section*.52}{}}
\newlabel{firkantar}{{6.4}{81}{\eignsk }{section*.53}{}}
\newlabel{360}{{6.5}{82}{\eignsk }{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Omkrins}{83}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{83}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{83}{subfigure.1.2}\protected@file@percent }
\newlabel{Areal}{{6.4}{84}{\area \label {Areal}}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Areal}{84}{section.6.4}\protected@file@percent }
\newlabel{arrekt}{{6.4}{84}{\arrekt \label {arrekt}}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arealet til eit rektangel}{84}{subsubsection*.56}\protected@file@percent }
\newlabel{arfir}{{6.7}{85}{\arrekt \label {arrekt}}{section*.57}{}}
\pp@pagectr{footnote}{21}{86}{85}
\newlabel{artri}{{6.4}{86}{\artri \label {artri}}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arealet til ein trekant}{86}{subsubsection*.58}\protected@file@percent }
\@writefile{toc}{\newpage }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Algebra og geometri }{91}{part.2}\protected@file@percent }
\newlabel{Del2}{{II}{91}{Algebra og geometri}{part.2}{}}
\@writefile{toc}{\mbox {}\hrulefill \par }
\pp@pagectr{footnote}{22}{93}{92}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Algebra}{92}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduksjon}{93}{section.7.1}\protected@file@percent }
\pp@pagectr{footnote}{23}{94}{93}
\newlabel{regstart}{{7.1}{93}{\algintro }{section.7.1}{}}
\newlabel{adkomalg}{{7.1}{93}{\algintro }{section*.60}{}}
\newlabel{gangpara}{{7.6}{95}{\algintro }{section*.65}{}}
\newlabel{gangmnegtrea}{{7.8}{96}{\algintro }{section*.67}{}}
\newlabel{regslutt}{{7.1}{96}{\algintro }{section*.67}{}}
\newlabel{Potensar}{{7.2}{98}{\pot \label {Potensar}}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Potensar}{98}{section.7.2}\protected@file@percent }
\newlabel{potgang}{{7.10}{99}{\pot \label {Potensar}}{section*.69}{}}
\newlabel{potdivpot}{{7.11}{100}{\pot \label {Potensar}}{section*.70}{}}
\newlabel{pota0}{{7.12}{101}{\pot \label {Potensar}}{section*.71}{}}
\newlabel{potneg}{{7.13}{102}{\pot \label {Potensar}}{section*.72}{}}
\newlabel{potbr}{{7.14}{102}{\pot \label {Potensar}}{section*.73}{}}
\newlabel{pbrg}{{7.2}{102}{\pot \label {Potensar}}{section*.73}{}}
\newlabel{faktgr}{{7.15}{103}{\pot \label {Potensar}}{section*.74}{}}
\newlabel{key}{{7.2}{103}{\pot \label {Potensar}}{section*.74}{}}
\newlabel{potsomgrunn}{{7.16}{104}{\pot \label {Potensar}}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Irrasjonale tal}{106}{section.7.3}\protected@file@percent }
\pp@pagectr{footnote}{24}{107}{106}
\newlabel{Kommentar1}{{7}{107}{}{section*.77}{}}
\pp@pagectr{footnote}{25}{108}{107}
\pp@pagectr{footnote}{26}{108}{107}
\newlabel{a1}{{{A1}}{107}{}{AMS.78}{}}
\newlabel{a2}{{{A2}}{107}{}{AMS.79}{}}
\newlabel{a3}{{{A3}}{107}{}{AMS.80}{}}
\newlabel{a4}{{{A4}}{107}{}{AMS.81}{}}
\newlabel{a5}{{{A5}}{107}{}{AMS.82}{}}
\newlabel{a6}{{{A6}}{107}{}{AMS.83}{}}
\MT@newlabel{a1}
\MT@newlabel{a2}
\MT@newlabel{a3}
\MT@newlabel{a4}
\MT@newlabel{a5}
\MT@newlabel{a6}
\MT@newlabel{a1}
\MT@newlabel{a6}
\MT@newlabel{a1}
\MT@newlabel{a6}
\MT@newlabel{a1}
\MT@newlabel{a6}
\pp@pagectr{footnote}{27}{109}{108}
\pp@pagectr{footnote}{28}{109}{108}
\MT@newlabel{a1}
\MT@newlabel{a6}
\pp@pagectr{footnote}{29}{110}{109}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Likningar }{109}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Likningar}{{8}{109}{Likningar}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduksjon}{110}{section.8.1}\protected@file@percent }
\pp@pagectr{footnote}{30}{111}{110}
\newlabel{principle}{{8.1}{110}{\ligintro }{section.8.1}{}}
\newlabel{likloysfire}{{8.2}{111}{\liglos \label {likloysfire}}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Løysing ved dei fire rekneartane}{111}{section.8.2}\protected@file@percent }
\pp@pagectr{footnote}{31}{112}{111}
\pp@pagectr{footnote}{32}{112}{111}
\pp@pagectr{footnote}{33}{113}{112}
\newlabel{bytt}{{8.1}{113}{}{section*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deling}{114}{subsubsection*.85}\protected@file@percent }
\newlabel{ligdel}{{8.2}{115}{Deling}{section*.86}{}}
\newlabel{ligsaml}{{8.3}{118}{\ligloso \label {ligsaml}}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Løysingsmetodane oppsummert}{118}{section.8.3}\protected@file@percent }
\newlabel{lsmlig}{{8.4}{118}{\ligloso \label {ligsaml}}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Potenslikningar}{121}{section.8.4}\protected@file@percent }
\pp@pagectr{footnote}{34}{122}{121}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Ulikskapar}{123}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Introduksjon}{123}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Løysing av ulikskapar}{125}{subsection.8.5.2}\protected@file@percent }
\pp@pagectr{footnote}{35}{127}{126}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Funksjonar }{126}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Funksjoner}{{9}{126}{Funksjonar}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduksjon}{127}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Lineære funksjonar og grafar}{130}{section.9.2}\protected@file@percent }
\pp@pagectr{footnote}{36}{131}{130}
\pp@pagectr{footnote}{37}{131}{130}
\newlabel{funkfig}{{9.2}{131}{\lingraf }{section.9.2}{}}
\newlabel{funklin}{{9.1}{132}{\lingraf }{section*.92}{}}
\newlabel{funkfork}{{9.2}{136}{\lingraf }{section*.92}{}}
\newlabel{funkfork1}{{9.17}{136}{\lingraf }{equation.9.2.17}{}}
\MT@newlabel{funkfork}
\MT@newlabel{funkfork1}
\newlabel{funka}{{9.18}{136}{\lingraf }{equation.9.2.18}{}}
\MT@newlabel{funka}
\newlabel{funkx1}{{9.19}{136}{\lingraf }{equation.9.2.19}{}}
\newlabel{funkx2}{{9.20}{137}{\lingraf }{equation.9.2.20}{}}
\MT@newlabel{funkx1}
\MT@newlabel{funkx2}
\pp@pagectr{footnote}{38}{139}{138}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Geometri}{138}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Formlar for areal og omkrins}{139}{section.10.1}\protected@file@percent }
\newlabel{arpar}{{10.3}{141}{\geoform }{section*.95}{}}
\newlabel{artrap}{{10.4}{142}{\geoform }{section*.96}{}}
\newlabel{omkrsirk}{{10.5}{144}{\geoform }{section*.97}{}}
\newlabel{arsirk}{{10.6}{145}{\geoform }{section*.98}{}}
\newlabel{pyt}{{10.7}{147}{\geoform }{section*.99}{}}
\newlabel{pytforklaringintro}{{10.1}{148}{\geoform }{section*.99}{}}
\newlabel{pytforkl}{{10.1}{148}{\geoform }{equation.10.1.1}{}}
\MT@newlabel{pytforkl}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Kongruente og formlike trekantar}{149}{section.10.2}\protected@file@percent }
\newlabel{konsttre}{{10.8}{149}{\kongogsim }{section*.100}{}}
\newlabel{kongtre}{{10.9}{149}{\kongogsim }{section*.101}{}}
\newlabel{forform}{{10.11}{150}{\kongogsim }{section*.103}{}}
\newlabel{vilkform}{{10.12}{152}{\kongogsim }{section*.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Forklaringar}{154}{section.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6-kant}}}{155}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {12-kant}}}{155}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ein 6-kant og ein 12-kant i lag med ein trekant danna av sentrum i sirkelen og ein av sidene i 12-kanten.}}}{156}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Utklipp av trekant fra figur \textsl {(a)}.}}}{156}{subfigure.1.2}\protected@file@percent }
\newlabel{s2n}{{10.2}{157}{\geofork }{equation.10.3.2}{}}
\MT@newlabel{s2n}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6-kant}}}{158}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {12-kant}}}{158}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {24-kant}}}{158}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {48-kant}}}{158}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {96-kant}}}{158}{subfigure.1.5}\protected@file@percent }
\newlabel{arogar}{{10.3}{159}{\geofork }{equation.10.3.3}{}}
\MT@newlabel{arogar}
\newlabel{arogarto}{{10.4}{159}{\geofork }{equation.10.3.4}{}}
\MT@newlabel{arogar}
\MT@newlabel{arogar}
\MT@newlabel{arogarto}
\newlabel{a}{{10.5}{161}{\geofork }{equation.10.3.5}{}}
\newlabel{b}{{10.6}{161}{\geofork }{equation.10.3.6}{}}
\newlabel{c}{{10.7}{161}{\geofork }{equation.10.3.7}{}}
\MT@newlabel{a}
\MT@newlabel{b}
\MT@newlabel{c}
\newlabel{form}{{10.8}{161}{\geofork }{equation.10.3.8}{}}
\MT@newlabel{form}
\newlabel{vilkforma}{{10.9}{164}{\geofork }{equation.10.3.9}{}}
\MT@newlabel{vilkforma}
\newlabel{vilkformb}{{10.10}{164}{\geofork }{equation.10.3.10}{}}
\MT@newlabel{vilkformb}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Indeks}{170}{chapter*.106}\protected@file@percent }
