\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pp@pagectr{footnote}{1}{3}{2}
\newlabel{Symbol}{{}{4}{}{subfigure.1.5}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Tal, rekning og geometri}{8}{part.1}\protected@file@percent }
\@writefile{toc}{\mbox {}\hrulefill \par }
\pp@pagectr{footnote}{2}{10}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tala våre }{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Talavare}{{1}{9}{Tala våre}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Likskapsteiknet, mengder og tallinjer}{10}{section.1.1}\protected@file@percent }
\pp@pagectr{footnote}{3}{11}{10}
\pp@pagectr{footnote}{4}{12}{11}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tal, siffer og verdi}{12}{section.1.2}\protected@file@percent }
\pp@pagectr{footnote}{5}{13}{12}
\newlabel{parogodd}{{1.3}{15}{}{section*.3}{}}
\newlabel{Koord}{{1.3}{16}{\koordsys \label {Koord}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Koordinatsystem}{16}{section.1.3}\protected@file@percent }
\pp@pagectr{footnote}{6}{18}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dei fire rekneartane }{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Rekneartane}{{2}{17}{Dei fire rekneartane}{chapter.2}{}}
\newlabel{Addisjon}{{2.1}{18}{\adi \label {Addisjon}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Addisjon}{18}{section.2.1}\protected@file@percent }
\newlabel{adkom}{{2.1}{19}{}{section*.4}{}}
\newlabel{Subtraksjon}{{2.2}{20}{\sub \label {Subtraksjon}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subtraksjon}{20}{section.2.2}\protected@file@percent }
\pp@pagectr{footnote}{7}{22}{21}
\newlabel{Gonging}{{2.3}{22}{\gong \label {Gonging} }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multiplikasjon (Gonging) }{22}{section.2.3}\protected@file@percent }
\newlabel{gangkom}{{2.2}{23}{}{section*.5}{}}
\newlabel{ganggjad2}{{2.3}{24}{}{section*.6}{}}
\newlabel{Divisjon}{{2.4}{25}{\del \label {Divisjon}}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Divisjon (deling)}{25}{section.2.4}\protected@file@percent }
\newlabel{sprakdiv}{{2.4}{25}{\del \label {Divisjon}}{section*.7}{}}
\pp@pagectr{footnote}{8}{29}{28}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Faktorisering og reknerekkefølge }{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Faktogreknrekflg}{{3}{28}{Faktorisering og reknerekkefølge}{chapter.3}{}}
\newlabel{Faktorisering}{{3.1}{29}{\fak \label {Faktorisering}}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Faktorisering}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reknerekkefølge}{30}{section.3.2}\protected@file@percent }
\newlabel{rrek}{{3.4}{30}{}{section*.11}{}}
\newlabel{gangpar}{{3.5}{32}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Å gonge med 0}{33}{subsubsection*.13}\protected@file@percent }
\newlabel{rret}{{3.9}{34}{}{section*.17}{}}
\pp@pagectr{footnote}{9}{37}{36}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Utrekningsmetodar }{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Utrekning}{{4}{36}{Utrekningsmetodar}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Addisjon}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Oppstilling}{37}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{37}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{37}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{37}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{38}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tabellmetoden}{38}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{39}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{39}{subfigure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Subtraksjon}{40}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Oppstilling}{40}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{40}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tabellmetoden}{41}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{42}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{42}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{42}{subfigure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ganging}{43}{section.4.3}\protected@file@percent }
\newlabel{Ganging}{{4.3}{43}{Ganging}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ganging med 10, 100, 1\tmspace  +\thinmuskip {.1667em}000 osv.}{43}{subsection.4.3.1}\protected@file@percent }
\newlabel{gangheiltalmed10100}{{4.1}{43}{Ganging med 10, 100, 1\,000 osv}{section*.18}{}}
\newlabel{gangdesmed10100}{{4.2}{44}{Ganging med 10, 100, 1\,000 osv}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Utvida form og kompaktmetoden}{45}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utvida form}{45}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kompaktmetoden}{47}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Divisjon}{49}{section.4.4}\protected@file@percent }
\newlabel{Divisjon}{{4.4}{49}{Divisjon}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Deling med 10, 100, 1\tmspace  +\thinmuskip {.1667em}000 osv.}{49}{subsection.4.4.1}\protected@file@percent }
\newlabel{deledesmed10100}{{4.3}{49}{\delmedtihundre }{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Oppstilling}{50}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Tabellmetoden}{51}{subsection.4.4.3}\protected@file@percent }
\pp@pagectr{footnote}{10}{53}{52}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Brøk}{52}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{brgrpr}{{5.1}{53}{\brgrpr \label {brgrpr}}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduksjon}{53}{section.5.1}\protected@file@percent }
\newlabel{brdef}{{5.1}{53}{\brgrpr \label {brgrpr}}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Brøk som mengde}{53}{subsubsection*.24}\protected@file@percent }
\pp@pagectr{footnote}{11}{54}{53}
\@writefile{toc}{\contentsline {subsubsection}{Brøk på tallinja}{55}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tellar og nemnar oppsummert}{55}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Verdi, utviding og forkorting av brøk}{56}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brøkar med same verdi}{56}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utviding}{57}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forkorting}{57}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Addisjon og subtraksjon}{59}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lik nemnar}{59}{subsubsection*.32}\protected@file@percent }
\newlabel{bradliknemn}{{5.4}{59}{Lik nemnar}{section*.33}{}}
\pp@pagectr{footnote}{12}{61}{60}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Brøk gonga med heiltal}{63}{section.5.4}\protected@file@percent }
\newlabel{brok5o61}{{5.4}{63}{\brgngheil }{section.5.4}{}}
\pp@pagectr{footnote}{13}{64}{63}
\newlabel{brhel}{{5.6}{63}{\brgngheil }{section*.35}{}}
\newlabel{brtolk}{{5.4}{64}{\brgngheil }{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Brøk delt med heiltal}{65}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tilfellet der tellaren er deleleg med divisoren}{65}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tilfellet der tellaren ikkje er deleleg divisoren}{66}{subsubsection*.37}\protected@file@percent }
\newlabel{brdeenk}{{5.7}{67}{Tilfellet der tellaren ikkje er deleleg divisoren}{section*.38}{}}
\newlabel{brgngbr}{{5.6}{68}{\brgngbr \label {brgngbr}}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Brøk gonga med brøk}{68}{section.5.6}\protected@file@percent }
\pp@pagectr{footnote}{14}{69}{68}
\newlabel{brtbr}{{5.8}{68}{\brgngbr \label {brgngbr}}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Kansellering av faktorar}{69}{section.5.7}\protected@file@percent }
\newlabel{kans}{{5.9}{70}{\brkans }{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Deling med brøk}{72}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deling ved å sjå på tallinja}{72}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ein generell metode}{73}{subsubsection*.42}\protected@file@percent }
\newlabel{delmbr}{{5.10}{73}{Ein generell metode}{section*.43}{}}
\newlabel{Rasjtal}{{5.9}{75}{\Rasjtal \label {Rasjtal}}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Rasjonale tal}{75}{section.5.9}\protected@file@percent }
\pp@pagectr{footnote}{15}{77}{76}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Negative tal }{76}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Negtal}{{6}{76}{Negative tal}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduksjon}{77}{section.6.1}\protected@file@percent }
\newlabel{rekmneg}{{6.2}{79}{\negrekn \label {rekmneg}}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dei fire rekneartane med negative tal}{79}{section.6.2}\protected@file@percent }
\pp@pagectr{footnote}{16}{81}{80}
\newlabel{gongneg}{{6.5}{81}{}{section*.49}{}}
\newlabel{negeksempel}{{6.2}{81}{}{section*.49}{}}
\newlabel{gangmnegto}{{6.6}{82}{}{section*.50}{}}
\newlabel{gangmnegtre}{{6.7}{82}{}{section*.51}{}}
\newlabel{negmeng}{{6.3}{85}{\negmeng \label {negmeng}}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Negative tal som mengde}{85}{section.6.3}\protected@file@percent }
\pp@pagectr{footnote}{17}{86}{85}
\pp@pagectr{footnote}{18}{87}{86}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Geometri}{86}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Omgrep}{87}{section.7.1}\protected@file@percent }
\pp@pagectr{footnote}{19}{88}{87}
\pp@pagectr{footnote}{20}{90}{89}
\newlabel{vinklar}{{7.1}{90}{\omgr }{section.7.1}{}}
\newlabel{vinkelend}{{7.1}{92}{\omgr }{section.7.1}{}}
\newlabel{toppv}{{7.1}{93}{\omgr }{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Høgde og grunnlinje}{95}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Eigenskapar for trekantar og firkantar}{96}{section.7.2}\protected@file@percent }
\pp@pagectr{footnote}{21}{97}{96}
\newlabel{trekantar}{{7.2}{96}{\eignsk }{section*.56}{}}
\newlabel{180}{{7.3}{97}{\eignsk }{section*.57}{}}
\newlabel{firkantar}{{7.4}{98}{\eignsk }{section*.58}{}}
\newlabel{360}{{7.5}{99}{\eignsk }{section*.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Omkrins}{100}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{100}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{100}{subfigure.1.2}\protected@file@percent }
\newlabel{Areal}{{7.4}{101}{\area \label {Areal}}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Areal}{101}{section.7.4}\protected@file@percent }
\newlabel{arrekt}{{7.4}{101}{\arrekt \label {arrekt}}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arealet til eit rektangel}{101}{subsubsection*.61}\protected@file@percent }
\newlabel{arfir}{{7.7}{102}{\arrekt \label {arrekt}}{section*.62}{}}
\pp@pagectr{footnote}{22}{103}{102}
\newlabel{artri}{{7.4}{103}{\artri \label {artri}}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arealet til ein trekant}{103}{subsubsection*.63}\protected@file@percent }
\@writefile{toc}{\newpage }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Algebra og geometri }{108}{part.2}\protected@file@percent }
\newlabel{Del2}{{II}{108}{Algebra og geometri}{part.2}{}}
\@writefile{toc}{\mbox {}\hrulefill \par }
\pp@pagectr{footnote}{23}{110}{109}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Algebra}{109}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduksjon}{110}{section.8.1}\protected@file@percent }
\pp@pagectr{footnote}{24}{111}{110}
\newlabel{regstart}{{8.1}{110}{\algintro }{section.8.1}{}}
\newlabel{adkomalg}{{8.1}{110}{\algintro }{section*.65}{}}
\newlabel{gangpara}{{8.6}{112}{\algintro }{section*.70}{}}
\newlabel{gangmnegtrea}{{8.8}{113}{\algintro }{section*.72}{}}
\newlabel{regslutt}{{8.1}{113}{\algintro }{section*.72}{}}
\newlabel{Potensar}{{8.2}{115}{\pot \label {Potensar}}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Potensar}{115}{section.8.2}\protected@file@percent }
\newlabel{potgang}{{8.10}{116}{\pot \label {Potensar}}{section*.74}{}}
\newlabel{potdivpot}{{8.11}{117}{\pot \label {Potensar}}{section*.75}{}}
\newlabel{pota0}{{8.12}{118}{\pot \label {Potensar}}{section*.76}{}}
\newlabel{potneg}{{8.13}{119}{\pot \label {Potensar}}{section*.77}{}}
\newlabel{potbr}{{8.14}{119}{\pot \label {Potensar}}{section*.78}{}}
\newlabel{pbrg}{{8.2}{119}{\pot \label {Potensar}}{section*.78}{}}
\newlabel{faktgr}{{8.15}{120}{\pot \label {Potensar}}{section*.79}{}}
\newlabel{key}{{8.2}{120}{\pot \label {Potensar}}{section*.79}{}}
\newlabel{potsomgrunn}{{8.16}{121}{\pot \label {Potensar}}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Irrasjonale tal}{123}{section.8.3}\protected@file@percent }
\pp@pagectr{footnote}{25}{124}{123}
\newlabel{Kommentar1}{{8}{124}{}{section*.82}{}}
\pp@pagectr{footnote}{26}{125}{124}
\pp@pagectr{footnote}{27}{125}{124}
\newlabel{a1}{{{A1}}{124}{}{AMS.83}{}}
\newlabel{a2}{{{A2}}{124}{}{AMS.84}{}}
\newlabel{a3}{{{A3}}{124}{}{AMS.85}{}}
\newlabel{a4}{{{A4}}{124}{}{AMS.86}{}}
\newlabel{a5}{{{A5}}{124}{}{AMS.87}{}}
\newlabel{a6}{{{A6}}{124}{}{AMS.88}{}}
\MT@newlabel{a1}
\MT@newlabel{a2}
\MT@newlabel{a3}
\MT@newlabel{a4}
\MT@newlabel{a5}
\MT@newlabel{a6}
\MT@newlabel{a1}
\MT@newlabel{a6}
\MT@newlabel{a1}
\MT@newlabel{a6}
\MT@newlabel{a1}
\MT@newlabel{a6}
\pp@pagectr{footnote}{28}{126}{125}
\pp@pagectr{footnote}{29}{126}{125}
\MT@newlabel{a1}
\MT@newlabel{a6}
\pp@pagectr{footnote}{30}{127}{126}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Likningar }{126}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Likningar}{{9}{126}{Likningar}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduksjon}{127}{section.9.1}\protected@file@percent }
\pp@pagectr{footnote}{31}{128}{127}
\newlabel{principle}{{9.1}{127}{\ligintro }{section.9.1}{}}
\newlabel{likloysfire}{{9.2}{128}{\liglos \label {likloysfire}}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Løysing ved dei fire rekneartane}{128}{section.9.2}\protected@file@percent }
\pp@pagectr{footnote}{32}{129}{128}
\pp@pagectr{footnote}{33}{129}{128}
\pp@pagectr{footnote}{34}{130}{129}
\newlabel{bytt}{{9.1}{130}{}{section*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deling}{131}{subsubsection*.90}\protected@file@percent }
\newlabel{ligdel}{{9.2}{132}{Deling}{section*.91}{}}
\newlabel{ligsaml}{{9.3}{135}{\ligloso \label {ligsaml}}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Løysingsmetodane oppsummert}{135}{section.9.3}\protected@file@percent }
\newlabel{lsmlig}{{9.4}{135}{\ligloso \label {ligsaml}}{section*.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Potenslikningar}{138}{section.9.4}\protected@file@percent }
\pp@pagectr{footnote}{35}{139}{138}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Ulikskapar}{140}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Introduksjon}{140}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Løysing av ulikskapar}{142}{subsection.9.5.2}\protected@file@percent }
\pp@pagectr{footnote}{36}{144}{143}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Funksjonar }{143}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Funksjoner}{{10}{143}{Funksjonar}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduksjon}{144}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Lineære funksjonar og grafar}{147}{section.10.2}\protected@file@percent }
\pp@pagectr{footnote}{37}{148}{147}
\pp@pagectr{footnote}{38}{148}{147}
\newlabel{funkfig}{{10.2}{148}{\lingraf }{section.10.2}{}}
\newlabel{funklin}{{10.1}{149}{\lingraf }{section*.97}{}}
\newlabel{funkfork}{{10.2}{153}{\lingraf }{section*.97}{}}
\newlabel{funkfork1}{{10.17}{153}{\lingraf }{equation.10.2.17}{}}
\MT@newlabel{funkfork}
\MT@newlabel{funkfork1}
\newlabel{funka}{{10.18}{153}{\lingraf }{equation.10.2.18}{}}
\MT@newlabel{funka}
\newlabel{funkx1}{{10.19}{153}{\lingraf }{equation.10.2.19}{}}
\newlabel{funkx2}{{10.20}{154}{\lingraf }{equation.10.2.20}{}}
\MT@newlabel{funkx1}
\MT@newlabel{funkx2}
\pp@pagectr{footnote}{39}{156}{155}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Geometri}{155}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Formlar for areal og omkrins}{156}{section.11.1}\protected@file@percent }
\newlabel{arpar}{{11.3}{158}{\geoform }{section*.100}{}}
\newlabel{artrap}{{11.4}{159}{\geoform }{section*.101}{}}
\newlabel{omkrsirk}{{11.5}{161}{\geoform }{section*.102}{}}
\newlabel{arsirk}{{11.6}{162}{\geoform }{section*.103}{}}
\newlabel{pyt}{{11.7}{164}{\geoform }{section*.104}{}}
\newlabel{pytforklaringintro}{{11.1}{165}{\geoform }{section*.104}{}}
\newlabel{pytforkl}{{11.1}{165}{\geoform }{equation.11.1.1}{}}
\MT@newlabel{pytforkl}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Kongruente og formlike trekantar}{166}{section.11.2}\protected@file@percent }
\newlabel{konsttre}{{11.8}{166}{\kongogsim }{section*.105}{}}
\newlabel{kongtre}{{11.9}{166}{\kongogsim }{section*.106}{}}
\newlabel{forform}{{11.11}{167}{\kongogsim }{section*.108}{}}
\newlabel{vilkform}{{11.12}{169}{\kongogsim }{section*.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Forklaringar}{171}{section.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6-kant}}}{172}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {12-kant}}}{172}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ein 6-kant og ein 12-kant i lag med ein trekant danna av sentrum i sirkelen og ein av sidene i 12-kanten.}}}{173}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Utklipp av trekant fra figur \textsl {(a)}.}}}{173}{subfigure.1.2}\protected@file@percent }
\newlabel{s2n}{{11.2}{174}{\geofork }{equation.11.3.2}{}}
\MT@newlabel{s2n}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6-kant}}}{175}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {12-kant}}}{175}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {24-kant}}}{175}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {48-kant}}}{175}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {96-kant}}}{175}{subfigure.1.5}\protected@file@percent }
\newlabel{arogar}{{11.3}{176}{\geofork }{equation.11.3.3}{}}
\MT@newlabel{arogar}
\newlabel{arogarto}{{11.4}{176}{\geofork }{equation.11.3.4}{}}
\MT@newlabel{arogar}
\MT@newlabel{arogar}
\MT@newlabel{arogarto}
\newlabel{a}{{11.5}{178}{\geofork }{equation.11.3.5}{}}
\newlabel{b}{{11.6}{178}{\geofork }{equation.11.3.6}{}}
\newlabel{c}{{11.7}{178}{\geofork }{equation.11.3.7}{}}
\MT@newlabel{a}
\MT@newlabel{b}
\MT@newlabel{c}
\newlabel{form}{{11.8}{178}{\geofork }{equation.11.3.8}{}}
\MT@newlabel{form}
\newlabel{vilkforma}{{11.9}{181}{\geofork }{equation.11.3.9}{}}
\MT@newlabel{vilkforma}
\newlabel{vilkformb}{{11.10}{181}{\geofork }{equation.11.3.10}{}}
\MT@newlabel{vilkformb}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Indeks}{187}{chapter*.111}\protected@file@percent }
