\begin{theindex}

  \item $ \pi $, \hyperpage{177}

  \indexspace

  \item absoluttverdi, \hyperpage{78}
  \item algebra, \hyperpage{110}
  \item areal, \hyperpage{101}
    \subitem til rektangel, \hyperpage{156}
    \subitem til sirkel, \hyperpage{162}
    \subitem til trapes, \hyperpage{159}

  \indexspace

  \item breidde, \hyperpage{102}
  \item brøk, \hyperpage{53}
    \subitem forkorting av, \hyperpage{57}
    \subitem omvend, \hyperpage{73}
    \subitem utviding av, \hyperpage{57}

  \indexspace

  \item diameter, \hyperpage{89}
  \item differanse, \hyperpage{20}
  \item dividend, \hyperpage{25}
  \item divisor, \hyperpage{25}

  \indexspace

  \item eksponent, \hyperpage{115}

  \indexspace

  \item faktor, \hyperpage{22}
  \item faktorisering, \hyperpage{29}
  \item fellesnemnar, \hyperpage{62}
  \item firkant, \hyperpage{94}
  \item forhold, \hyperpage{25}
  \item forholdstal, \hyperpage{25}
  \item formel, \hyperpage{156}
  \item forteikn, \hyperpage{78}
  \item funksjon, \hyperpage{144}
    \subitem grafen til, \hyperpage{147}
    \subitem lineær, \hyperpage{147}
  \item funksjonsuttrykk, \hyperpage{144}

  \indexspace

  \item grad, \hyperpage{91}
  \item grunnlinje, \hyperpage{95}
  \item grunntal, \hyperpage{115}

  \indexspace

  \item hypotenus, \hyperpage{96}
  \item høgde, \hyperpage{95}

  \indexspace

  \item intervall, \hyperpage{147}

  \indexspace

  \item kansellering, \hyperpage{69}
  \item kant, \hyperpage{94}
  \item katet, \hyperpage{96}
  \item konstant, \hyperpage{110}
  \item konstantledd, \hyperpage{149}
  \item koordinatsystem, \hyperpage{16}
  \item kvotient, \hyperpage{25}

  \indexspace

  \item ledd, \hyperpage{18}, \hyperpage{20}
  \item lengde, \hyperpage{77}, \hyperpage{102}
  \item likning, \hyperpage{127}
  \item likskapsteiknet, \hyperpage{10}
  \item linje, \hyperpage{87}
  \item linjestykke, \hyperpage{87}

  \indexspace

  \item mangekant, \hyperpage{94}
    \subitem hjørner i, \hyperpage{94}

  \indexspace

  \item nemnar, \hyperpage{53}

  \indexspace

  \item oddetal, \hyperpage{15}
  \item omkrins, \hyperpage{100}
    \subitem til sirkel, \hyperpage{161}
  \item overflate, \hyperpage{101}

  \indexspace

  \item parallell, \hyperpage{90}
  \item partal, \hyperpage{15}
  \item positive heiltal, \hyperpage{11}
  \item potenslikning, \hyperpage{138}
  \item primtal, \hyperpage{29}
  \item primtalsfaktorisering, \hyperpage{29}
  \item produkt, \hyperpage{22}
  \item punkt, \hyperpage{16}, \hyperpage{87}

  \indexspace

  \item radius, \hyperpage{89}
  \item rotteikn, \hyperpage{122}

  \indexspace

  \item sektor, \hyperpage{89}
  \item side
    \subitem i mangekant, \hyperpage{94}
    \subitem samsvarande, \hyperpage{167}
  \item siffer, \hyperpage{12}
  \item sirkel, \hyperpage{89}
    \subitem sentrum i, \hyperpage{89}
  \item stigingstal, \hyperpage{149}
  \item sum, \hyperpage{18}

  \indexspace

  \item tal, \hyperpage{10}
    \subitem irrasjonalt, \hyperpage{123}
    \subitem naturlege, \hyperpage{11}
    \subitem negativt, \hyperpage{77}
    \subitem positivt, \hyperpage{77}
    \subitem rasjonalt, \hyperpage{75}
  \item talverdi, \hyperpage{78}
  \item tellar, \hyperpage{53}
  \item til parallellogram, \hyperpage{158}
  \item til trekant, \hyperpage{157}
  \item toppvinkel, \hyperpage{93}
  \item trekant, \hyperpage{94}
    \subitem formlik, \hyperpage{166}
    \subitem kongruet, \hyperpage{166}

  \indexspace

  \item ulikskap, \hyperpage{140}

  \indexspace

  \item variabel, \hyperpage{110}
  \item verdi, \hyperpage{12}
  \item vinkel, \hyperpage{90}
    \subitem rett, \hyperpage{91}
    \subitem toppunkt til, \hyperpage{90}
  \item vinkelbein, \hyperpage{90}
  \item vinkelrett, \hyperpage{91}

\end{theindex}
