\begin{theindex}

  \item $ \pi $, \hyperpage{200}

  \indexspace

  \item absoluttverdi, \hyperpage{92}
  \item algebra, \hyperpage{129}
  \item areal, \hyperpage{115}
    \subitem til rektangel, \hyperpage{176}
    \subitem til sirkel, \hyperpage{182}
    \subitem til trapes, \hyperpage{179}

  \indexspace

  \item breidde, \hyperpage{116}
  \item brøk, \hyperpage{59}
    \subitem forkorting av, \hyperpage{63}
    \subitem omvend, \hyperpage{80}
    \subitem utviding av, \hyperpage{63}

  \indexspace

  \item diameter, \hyperpage{103}
  \item differanse, \hyperpage{20}
  \item dividend, \hyperpage{25}
  \item divisor, \hyperpage{25}

  \indexspace

  \item eksponent, \hyperpage{134}

  \indexspace

  \item faktor, \hyperpage{22}
  \item faktorisering, \hyperpage{32}
  \item fellesnemnar, \hyperpage{68}
  \item firkant, \hyperpage{108}
  \item forhold, \hyperpage{25}
  \item forholdstal, \hyperpage{25}
  \item formel, \hyperpage{176}
  \item forteikn, \hyperpage{92}
  \item funksjon, \hyperpage{163}
    \subitem grafen til, \hyperpage{166}
    \subitem lineær, \hyperpage{166}
  \item funksjonsuttrykk, \hyperpage{163}

  \indexspace

  \item grad, \hyperpage{105}
  \item grunnflate, \hyperpage{126}
  \item grunnlinje, \hyperpage{109}
  \item grunntal, \hyperpage{134}

  \indexspace

  \item hypotenus, \hyperpage{110}
  \item høgde, \hyperpage{109}

  \indexspace

  \item intervall, \hyperpage{166}

  \indexspace

  \item kansellering, \hyperpage{75}
  \item kant, \hyperpage{108}
  \item katet, \hyperpage{110}
  \item konstant, \hyperpage{129}
  \item konstantledd, \hyperpage{168}
  \item koordinatsystem, \hyperpage{16}
  \item kvotient, \hyperpage{25}

  \indexspace

  \item ledd, \hyperpage{18}, \hyperpage{20}
  \item lengde, \hyperpage{91}, \hyperpage{116}
  \item likning, \hyperpage{146}
  \item likskapsteiknet, \hyperpage{10}
  \item linje, \hyperpage{101}
  \item linjestykke, \hyperpage{101}

  \indexspace

  \item mangekant, \hyperpage{108}
    \subitem hjørner i, \hyperpage{108}

  \indexspace

  \item nemnar, \hyperpage{59}

  \indexspace

  \item oddetal, \hyperpage{15}
  \item omkrins, \hyperpage{114}
    \subitem til sirkel, \hyperpage{181}
  \item overflate, \hyperpage{115}

  \indexspace

  \item parallell, \hyperpage{104}
  \item partal, \hyperpage{15}
  \item positive heiltal, \hyperpage{11}
  \item potenslikning, \hyperpage{157}
  \item primtal, \hyperpage{32}
  \item primtalsfaktorisering, \hyperpage{32}
  \item produkt, \hyperpage{22}
  \item punkt, \hyperpage{16}, \hyperpage{101}

  \indexspace

  \item radius, \hyperpage{103}
  \item rotteikn, \hyperpage{141}

  \indexspace

  \item sektor, \hyperpage{103}
  \item side
    \subitem i mangekant, \hyperpage{108}
    \subitem samsvarande, \hyperpage{190}
  \item siffer, \hyperpage{12}
  \item sirkel, \hyperpage{103}
    \subitem sentrum i, \hyperpage{103}
  \item stigingstal, \hyperpage{168}
  \item sum, \hyperpage{18}

  \indexspace

  \item tal, \hyperpage{10}
    \subitem irrasjonalt, \hyperpage{142}
    \subitem naturlege, \hyperpage{11}
    \subitem negativt, \hyperpage{91}
    \subitem positivt, \hyperpage{91}
    \subitem rasjonalt, \hyperpage{82}
  \item talverdi, \hyperpage{92}
  \item tellar, \hyperpage{59}
  \item til parallellogram, \hyperpage{178}
  \item til trekant, \hyperpage{177}
  \item toppvinkel, \hyperpage{107}
  \item trekant, \hyperpage{108}
    \subitem formlik, \hyperpage{189}
    \subitem kongruet, \hyperpage{189}

  \indexspace

  \item ulikskap, \hyperpage{159}

  \indexspace

  \item variabel, \hyperpage{129}
  \item verdi, \hyperpage{12}
  \item vinkel, \hyperpage{104}
    \subitem rett, \hyperpage{105}
    \subitem toppunkt til, \hyperpage{104}
  \item vinkelbein, \hyperpage{104}
  \item vinkelrett, \hyperpage{105}

\end{theindex}
