\begin{theindex}

  \item $ \pi $, \hyperpage{187}

  \indexspace

  \item absoluttverdi, \hyperpage{88}
  \item algebra, \hyperpage{120}
  \item areal, \hyperpage{111}
    \subitem til rektangel, \hyperpage{166}
    \subitem til sirkel, \hyperpage{172}
    \subitem til trapes, \hyperpage{169}

  \indexspace

  \item breidde, \hyperpage{112}
  \item brøk, \hyperpage{55}
    \subitem forkorting av, \hyperpage{59}
    \subitem omvend, \hyperpage{76}
    \subitem utviding av, \hyperpage{59}

  \indexspace

  \item diameter, \hyperpage{99}
  \item differanse, \hyperpage{19}
  \item dividend, \hyperpage{24}
  \item divisor, \hyperpage{24}

  \indexspace

  \item eksponent, \hyperpage{125}

  \indexspace

  \item faktor, \hyperpage{21}
  \item faktorisering, \hyperpage{28}
  \item fellesnemnar, \hyperpage{64}
  \item firkant, \hyperpage{104}
  \item forhold, \hyperpage{24}
  \item forholdstal, \hyperpage{24}
  \item formel, \hyperpage{166}
  \item forteikn, \hyperpage{88}
  \item funksjon, \hyperpage{154}
    \subitem grafen til, \hyperpage{157}
    \subitem lineær, \hyperpage{157}
  \item funksjonsuttrykk, \hyperpage{154}

  \indexspace

  \item grad, \hyperpage{101}
  \item grunnlinje, \hyperpage{105}
  \item grunntal, \hyperpage{125}

  \indexspace

  \item hypotenus, \hyperpage{106}
  \item høgde, \hyperpage{105}

  \indexspace

  \item intervall, \hyperpage{157}

  \indexspace

  \item kansellering, \hyperpage{71}
  \item kant, \hyperpage{104}
  \item katet, \hyperpage{106}
  \item konstant, \hyperpage{120}
  \item konstantledd, \hyperpage{159}
  \item koordinatsystem, \hyperpage{15}
  \item kvotient, \hyperpage{24}

  \indexspace

  \item ledd, \hyperpage{17}, \hyperpage{19}
  \item lengde, \hyperpage{87}, \hyperpage{112}
  \item likning, \hyperpage{137}
  \item likskapsteiknet, \hyperpage{9}
  \item linje, \hyperpage{97}
  \item linjestykke, \hyperpage{97}

  \indexspace

  \item mangekant, \hyperpage{104}
    \subitem hjørner i, \hyperpage{104}

  \indexspace

  \item nemnar, \hyperpage{55}

  \indexspace

  \item oddetal, \hyperpage{14}
  \item omkrins, \hyperpage{110}
    \subitem til sirkel, \hyperpage{171}
  \item overflate, \hyperpage{111}

  \indexspace

  \item parallell, \hyperpage{100}
  \item partal, \hyperpage{14}
  \item positive heiltal, \hyperpage{10}
  \item potenslikning, \hyperpage{148}
  \item primtal, \hyperpage{28}
  \item primtalsfaktorisering, \hyperpage{28}
  \item produkt, \hyperpage{21}
  \item punkt, \hyperpage{15}, \hyperpage{97}

  \indexspace

  \item radius, \hyperpage{99}
  \item rotteikn, \hyperpage{132}

  \indexspace

  \item sektor, \hyperpage{99}
  \item side
    \subitem i mangekant, \hyperpage{104}
    \subitem samsvarande, \hyperpage{177}
  \item siffer, \hyperpage{11}
  \item sirkel, \hyperpage{99}
    \subitem sentrum i, \hyperpage{99}
  \item stigingstal, \hyperpage{159}
  \item sum, \hyperpage{17}

  \indexspace

  \item tal, \hyperpage{9}
    \subitem irrasjonalt, \hyperpage{133}
    \subitem naturlege, \hyperpage{10}
    \subitem negativt, \hyperpage{87}
    \subitem positivt, \hyperpage{87}
    \subitem rasjonalt, \hyperpage{78}
  \item talverdi, \hyperpage{88}
  \item tellar, \hyperpage{55}
  \item til parallellogram, \hyperpage{168}
  \item til trekant, \hyperpage{167}
  \item toppvinkel, \hyperpage{103}
  \item trekant, \hyperpage{104}
    \subitem formlik, \hyperpage{176}
    \subitem kongruet, \hyperpage{176}

  \indexspace

  \item ulikskap, \hyperpage{150}

  \indexspace

  \item variabel, \hyperpage{120}
  \item verdi, \hyperpage{11}
  \item vinkel, \hyperpage{100}
    \subitem rett, \hyperpage{101}
    \subitem toppunkt til, \hyperpage{100}
  \item vinkelbein, \hyperpage{100}
  \item vinkelrett, \hyperpage{101}

\end{theindex}
