\begin{theindex}

  \item $ \pi $, \hyperpage{160}

  \indexspace

  \item absoluttverdi, \hyperpage{61}
  \item algebra, \hyperpage{93}
  \item areal, \hyperpage{84}
    \subitem til rektangel, \hyperpage{139}
    \subitem til sirkel, \hyperpage{145}
    \subitem til trapes, \hyperpage{142}

  \indexspace

  \item breidde, \hyperpage{85}
  \item brøk, \hyperpage{36}
    \subitem forkorting av, \hyperpage{40}
    \subitem omvend, \hyperpage{56}
    \subitem utviding av, \hyperpage{40}

  \indexspace

  \item diameter, \hyperpage{72}
  \item differanse, \hyperpage{19}
  \item dividend, \hyperpage{24}
  \item divisor, \hyperpage{24}

  \indexspace

  \item eksponent, \hyperpage{98}

  \indexspace

  \item faktor, \hyperpage{21}
  \item faktorisering, \hyperpage{28}
  \item fellesnemnar, \hyperpage{45}
  \item firkant, \hyperpage{77}
  \item forhold, \hyperpage{24}
  \item forholdstal, \hyperpage{24}
  \item formel, \hyperpage{139}
  \item forteikn, \hyperpage{61}
  \item funksjon, \hyperpage{127}
    \subitem grafen til, \hyperpage{130}
    \subitem lineær, \hyperpage{130}
  \item funksjonsuttrykk, \hyperpage{127}

  \indexspace

  \item grad, \hyperpage{74}
  \item grunnlinje, \hyperpage{78}
  \item grunntal, \hyperpage{98}

  \indexspace

  \item hypotenus, \hyperpage{79}
  \item høgde, \hyperpage{78}

  \indexspace

  \item intervall, \hyperpage{130}

  \indexspace

  \item kansellering, \hyperpage{52}
  \item kant, \hyperpage{77}
  \item katet, \hyperpage{79}
  \item konstant, \hyperpage{93}
  \item konstantledd, \hyperpage{132}
  \item koordinatsystem, \hyperpage{15}
  \item kvotient, \hyperpage{24}

  \indexspace

  \item ledd, \hyperpage{17}, \hyperpage{19}
  \item lengde, \hyperpage{60}, \hyperpage{85}
  \item likning, \hyperpage{110}
  \item likskapsteiknet, \hyperpage{9}
  \item linje, \hyperpage{70}
  \item linjestykke, \hyperpage{70}

  \indexspace

  \item mangekant, \hyperpage{77}
    \subitem hjørner i, \hyperpage{77}

  \indexspace

  \item nemnar, \hyperpage{36}

  \indexspace

  \item oddetal, \hyperpage{14}
  \item omkrins, \hyperpage{83}
    \subitem til sirkel, \hyperpage{144}
  \item overflate, \hyperpage{84}

  \indexspace

  \item parallell, \hyperpage{73}
  \item partal, \hyperpage{14}
  \item positive heiltal, \hyperpage{10}
  \item potenslikning, \hyperpage{121}
  \item primtal, \hyperpage{28}
  \item primtalsfaktorisering, \hyperpage{28}
  \item produkt, \hyperpage{21}
  \item punkt, \hyperpage{15}, \hyperpage{70}

  \indexspace

  \item radius, \hyperpage{72}
  \item rotteikn, \hyperpage{105}

  \indexspace

  \item sektor, \hyperpage{72}
  \item side
    \subitem i mangekant, \hyperpage{77}
    \subitem samsvarande, \hyperpage{150}
  \item siffer, \hyperpage{11}
  \item sirkel, \hyperpage{72}
    \subitem sentrum i, \hyperpage{72}
  \item stigingstal, \hyperpage{132}
  \item sum, \hyperpage{17}

  \indexspace

  \item tal, \hyperpage{9}
    \subitem irrasjonalt, \hyperpage{106}
    \subitem naturlege, \hyperpage{10}
    \subitem negativt, \hyperpage{60}
    \subitem positivt, \hyperpage{60}
    \subitem rasjonalt, \hyperpage{58}
  \item talverdi, \hyperpage{61}
  \item tellar, \hyperpage{36}
  \item til parallellogram, \hyperpage{141}
  \item til trekant, \hyperpage{140}
  \item toppvinkel, \hyperpage{76}
  \item trekant, \hyperpage{77}
    \subitem formlik, \hyperpage{149}
    \subitem kongruet, \hyperpage{149}

  \indexspace

  \item ulikskap, \hyperpage{123}

  \indexspace

  \item variabel, \hyperpage{93}
  \item verdi, \hyperpage{11}
  \item vinkel, \hyperpage{73}
    \subitem rett, \hyperpage{74}
    \subitem toppunkt til, \hyperpage{73}
  \item vinkelbein, \hyperpage{73}
  \item vinkelrett, \hyperpage{74}

\end{theindex}
