\begin{theindex}

  \item $ \pi $, \hyperpage{201}

  \indexspace

  \item absoluttverdi, \hyperpage{93}
  \item algebra, \hyperpage{130}
  \item areal, \hyperpage{116}
    \subitem til rektangel, \hyperpage{177}
    \subitem til sirkel, \hyperpage{183}
    \subitem til trapes, \hyperpage{180}

  \indexspace

  \item breidde, \hyperpage{117}
  \item brøk, \hyperpage{60}
    \subitem forkorting av, \hyperpage{64}
    \subitem omvend, \hyperpage{81}
    \subitem utviding av, \hyperpage{64}

  \indexspace

  \item diameter, \hyperpage{104}
  \item differanse, \hyperpage{20}
  \item dividend, \hyperpage{25}
  \item divisor, \hyperpage{25}

  \indexspace

  \item eksponent, \hyperpage{135}

  \indexspace

  \item faktor, \hyperpage{22}
  \item faktorisering, \hyperpage{32}
  \item fellesnemnar, \hyperpage{69}
  \item firkant, \hyperpage{109}
  \item forhold, \hyperpage{25}
  \item forholdstal, \hyperpage{25}
  \item formel, \hyperpage{177}
  \item forteikn, \hyperpage{93}
  \item funksjon, \hyperpage{164}
    \subitem grafen til, \hyperpage{167}
    \subitem lineær, \hyperpage{167}
  \item funksjonsuttrykk, \hyperpage{164}

  \indexspace

  \item grad, \hyperpage{106}
  \item grunnflate, \hyperpage{127}
  \item grunnlinje, \hyperpage{110}
  \item grunntal, \hyperpage{135}

  \indexspace

  \item hypotenus, \hyperpage{111}
  \item høgde, \hyperpage{110}

  \indexspace

  \item intervall, \hyperpage{167}

  \indexspace

  \item kansellering, \hyperpage{76}
  \item kant, \hyperpage{109}
  \item katet, \hyperpage{111}
  \item konstant, \hyperpage{130}
  \item konstantledd, \hyperpage{169}
  \item koordinatsystem, \hyperpage{16}
  \item kvotient, \hyperpage{25}

  \indexspace

  \item ledd, \hyperpage{18}, \hyperpage{20}
  \item lengde, \hyperpage{92}, \hyperpage{117}
  \item likning, \hyperpage{147}
  \item likskapsteiknet, \hyperpage{10}
  \item linje, \hyperpage{102}
  \item linjestykke, \hyperpage{102}

  \indexspace

  \item mangekant, \hyperpage{109}
    \subitem hjørner i, \hyperpage{109}

  \indexspace

  \item nemnar, \hyperpage{60}

  \indexspace

  \item oddetal, \hyperpage{15}
  \item omkrins, \hyperpage{115}
    \subitem til sirkel, \hyperpage{182}
  \item overflate, \hyperpage{116}

  \indexspace

  \item parallell, \hyperpage{105}
  \item partal, \hyperpage{15}
  \item positive heiltal, \hyperpage{11}
  \item potenslikning, \hyperpage{158}
  \item primtal, \hyperpage{32}
  \item primtalsfaktorisering, \hyperpage{32}
  \item produkt, \hyperpage{22}
  \item punkt, \hyperpage{16}, \hyperpage{102}

  \indexspace

  \item radius, \hyperpage{104}
  \item rotteikn, \hyperpage{142}

  \indexspace

  \item sektor, \hyperpage{104}
  \item side
    \subitem i mangekant, \hyperpage{109}
    \subitem samsvarande, \hyperpage{191}
  \item siffer, \hyperpage{12}
  \item sirkel, \hyperpage{104}
    \subitem sentrum i, \hyperpage{104}
  \item stigingstal, \hyperpage{169}
  \item sum, \hyperpage{18}

  \indexspace

  \item tal, \hyperpage{10}
    \subitem irrasjonalt, \hyperpage{143}
    \subitem naturlege, \hyperpage{11}
    \subitem negativt, \hyperpage{92}
    \subitem positivt, \hyperpage{92}
    \subitem rasjonalt, \hyperpage{83}
  \item talverdi, \hyperpage{93}
  \item tellar, \hyperpage{60}
  \item til parallellogram, \hyperpage{179}
  \item til trekant, \hyperpage{178}
  \item toppvinkel, \hyperpage{108}
  \item trekant, \hyperpage{109}
    \subitem formlik, \hyperpage{190}
    \subitem kongruet, \hyperpage{190}

  \indexspace

  \item ulikskap, \hyperpage{160}

  \indexspace

  \item variabel, \hyperpage{130}
  \item verdi, \hyperpage{12}
  \item vinkel, \hyperpage{105}
    \subitem rett, \hyperpage{106}
    \subitem toppunkt til, \hyperpage{105}
  \item vinkelbein, \hyperpage{105}
  \item vinkelrett, \hyperpage{106}

\end{theindex}
