\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Tal, rekning og geometri}{8}{part.1}%
\mbox {}\hrulefill \par 
\contentsline {chapter}{\numberline {1}Tala våre }{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Likskapsteiknet, mengder og tallinjer}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Tal, siffer og verdi}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Koordinatsystem}{16}{section.1.3}%
\contentsline {chapter}{\numberline {2}Dei fire rekneartane }{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Addisjon}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}Subtraksjon}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}Multiplikasjon (Gonging) }{22}{section.2.3}%
\contentsline {section}{\numberline {2.4}Divisjon (deling)}{25}{section.2.4}%
\contentsline {chapter}{\numberline {3}Faktorisering og reknerekkefølge }{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Faktorisering}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Reknerekkefølge}{30}{section.3.2}%
\contentsline {subsubsection}{Å gonge med 0}{33}{subsubsection*.13}%
\contentsline {chapter}{\numberline {4}Utrekningsmetodar }{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Addisjon}{37}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Oppstilling}{37}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Tabellmetoden}{38}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Subtraksjon}{40}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Oppstilling}{40}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Tabellmetoden}{41}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Ganging}{43}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Ganging med 10, 100, 1\tmspace +\thinmuskip {.1667em}000 osv.}{43}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Utvida form og kompaktmetoden}{45}{subsection.4.3.2}%
\contentsline {subsubsection}{Utvida form}{45}{subsubsection*.20}%
\contentsline {subsubsection}{Kompaktmetoden}{47}{subsubsection*.21}%
\contentsline {section}{\numberline {4.4}Divisjon}{49}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Deling med 10, 100, 1\tmspace +\thinmuskip {.1667em}000 osv.}{49}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Oppstilling}{50}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Tabellmetoden}{51}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Brøk}{52}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduksjon}{53}{section.5.1}%
\contentsline {subsubsection}{Brøk som mengde}{53}{subsubsection*.24}%
\contentsline {subsubsection}{Brøk på tallinja}{55}{subsubsection*.25}%
\contentsline {subsubsection}{Tellar og nemnar oppsummert}{55}{subsubsection*.26}%
\contentsline {section}{\numberline {5.2}Verdi, utviding og forkorting av brøk}{56}{section.5.2}%
\contentsline {subsubsection}{Brøkar med same verdi}{56}{subsubsection*.28}%
\contentsline {subsubsection}{Utviding}{57}{subsubsection*.29}%
\contentsline {subsubsection}{Forkorting}{57}{subsubsection*.30}%
\contentsline {section}{\numberline {5.3}Addisjon og subtraksjon}{59}{section.5.3}%
\contentsline {subsubsection}{Lik nemnar}{59}{subsubsection*.32}%
\contentsline {section}{\numberline {5.4}Brøk gonga med heiltal}{63}{section.5.4}%
\contentsline {section}{\numberline {5.5}Brøk delt med heiltal}{65}{section.5.5}%
\contentsline {subsubsection}{Tilfellet der tellaren er deleleg med divisoren}{65}{subsubsection*.36}%
\contentsline {subsubsection}{Tilfellet der tellaren ikkje er deleleg divisoren}{66}{subsubsection*.37}%
\contentsline {section}{\numberline {5.6}Brøk gonga med brøk}{68}{section.5.6}%
\contentsline {section}{\numberline {5.7}Kansellering av faktorar}{69}{section.5.7}%
\contentsline {section}{\numberline {5.8}Deling med brøk}{72}{section.5.8}%
\contentsline {subsubsection}{Deling ved å sjå på tallinja}{72}{subsubsection*.41}%
\contentsline {subsubsection}{Ein generell metode}{73}{subsubsection*.42}%
\contentsline {section}{\numberline {5.9}Rasjonale tal}{75}{section.5.9}%
\contentsline {chapter}{\numberline {6}Negative tal }{76}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduksjon}{77}{section.6.1}%
\contentsline {section}{\numberline {6.2}Dei fire rekneartane med negative tal}{79}{section.6.2}%
\contentsline {section}{\numberline {6.3}Negative tal som mengde}{85}{section.6.3}%
\contentsline {chapter}{\numberline {7}Geometri}{86}{chapter.7}%
\contentsline {section}{\numberline {7.1}Omgrep}{87}{section.7.1}%
\contentsline {subsubsection}{Høgde og grunnlinje}{95}{subsubsection*.55}%
\contentsline {section}{\numberline {7.2}Eigenskapar for trekantar og firkantar}{96}{section.7.2}%
\contentsline {section}{\numberline {7.3}Omkrins}{100}{section.7.3}%
\contentsline {section}{\numberline {7.4}Areal}{101}{section.7.4}%
\contentsline {subsubsection}{Arealet til eit rektangel}{101}{subsubsection*.61}%
\contentsline {subsubsection}{Arealet til ein trekant}{103}{subsubsection*.63}%
\newpage 
\contentsline {part}{II\hspace {1em}Algebra og geometri }{108}{part.2}%
\mbox {}\hrulefill \par 
\contentsline {chapter}{\numberline {8}Algebra}{109}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduksjon}{110}{section.8.1}%
\contentsline {section}{\numberline {8.2}Potensar}{115}{section.8.2}%
\contentsline {section}{\numberline {8.3}Irrasjonale tal}{123}{section.8.3}%
\contentsline {chapter}{\numberline {9}Likningar }{126}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduksjon}{127}{section.9.1}%
\contentsline {section}{\numberline {9.2}Løysing ved dei fire rekneartane}{128}{section.9.2}%
\contentsline {subsubsection}{Deling}{131}{subsubsection*.90}%
\contentsline {section}{\numberline {9.3}Løysingsmetodane oppsummert}{135}{section.9.3}%
\contentsline {section}{\numberline {9.4}Potenslikningar}{138}{section.9.4}%
\contentsline {section}{\numberline {9.5}Ulikskapar}{140}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Introduksjon}{140}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Løysing av ulikskapar}{142}{subsection.9.5.2}%
\contentsline {chapter}{\numberline {10}Funksjonar }{143}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduksjon}{144}{section.10.1}%
\contentsline {section}{\numberline {10.2}Lineære funksjonar og grafar}{147}{section.10.2}%
\contentsline {chapter}{\numberline {11}Geometri}{155}{chapter.11}%
\contentsline {section}{\numberline {11.1}Formlar for areal og omkrins}{156}{section.11.1}%
\contentsline {section}{\numberline {11.2}Kongruente og formlike trekantar}{166}{section.11.2}%
\contentsline {section}{\numberline {11.3}Forklaringar}{171}{section.11.3}%

\contentsline {chapter}{Indeks}{187}{chapter*.111}%
