\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Tal, rekning og geometri}{8}{part.1}%
\mbox {}\hrulefill \par 
\contentsline {chapter}{\numberline {1}Tala våre }{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Likskapsteiknet, mengder og tallinjer}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Tal, siffer og verdi}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Koordinatsystem}{16}{section.1.3}%
\contentsline {chapter}{\numberline {2}Dei fire rekneartane }{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Addisjon}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}Subtraksjon}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}Multiplikasjon (Gonging) }{22}{section.2.3}%
\contentsline {section}{\numberline {2.4}Divisjon (deling)}{25}{section.2.4}%
\contentsline {section}{Oppgaver}{27}{section*.8}%
\contentsline {chapter}{\numberline {3}Faktorisering og reknerekkefølge }{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Faktorisering}{32}{section.3.1}%
\contentsline {section}{\numberline {3.2}Reknerekkefølge}{33}{section.3.2}%
\contentsline {subsubsection}{Å gonge med 0}{36}{subsubsection*.14}%
\contentsline {chapter}{\numberline {4}Utrekningsmetodar }{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Addisjon}{40}{section.4.1}%
\contentsline {subsubsection}{Oppstilling}{40}{subsubsection*.19}%
\contentsline {subsubsection}{Tabellmetoden}{41}{subsubsection*.20}%
\contentsline {section}{\numberline {4.2}Subtraksjon}{43}{section.4.2}%
\contentsline {subsubsection}{Oppstilling}{43}{subsubsection*.21}%
\contentsline {subsubsection}{Tabellmetoden}{44}{subsubsection*.22}%
\contentsline {section}{\numberline {4.3}Ganging}{46}{section.4.3}%
\contentsline {subsubsection}{Ganging med 10, 100, 1\tmspace +\thinmuskip {.1667em}000 osv.}{46}{subsubsection*.23}%
\contentsline {subsubsection}{Utvida form}{48}{subsubsection*.26}%
\contentsline {subsubsection}{Kompaktmetoden}{49}{subsubsection*.27}%
\contentsline {section}{\numberline {4.4}Divisjon}{51}{section.4.4}%
\contentsline {subsubsection}{Deling med 10, 100, 1\tmspace +\thinmuskip {.1667em}000 osv.}{51}{subsubsection*.28}%
\contentsline {subsubsection}{Oppstilling}{52}{subsubsection*.30}%
\contentsline {subsubsection}{Tabellmetoden}{53}{subsubsection*.31}%
\contentsline {section}{\numberline {4.5}Primtalsfaktorisering }{54}{section.4.5}%
\contentsline {section}{Oppgaver}{56}{section*.32}%
\contentsline {chapter}{\numberline {5}Brøk }{58}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduksjon}{59}{section.5.1}%
\contentsline {subsubsection}{Brøk som mengde}{59}{subsubsection*.34}%
\contentsline {subsubsection}{Brøk på tallinja}{61}{subsubsection*.35}%
\contentsline {subsubsection}{Tellar og nemnar oppsummert}{61}{subsubsection*.36}%
\contentsline {section}{\numberline {5.2}Verdi, utviding og forkorting av brøk}{62}{section.5.2}%
\contentsline {subsubsection}{Brøkar med same verdi}{62}{subsubsection*.38}%
\contentsline {subsubsection}{Utviding}{63}{subsubsection*.39}%
\contentsline {subsubsection}{Forkorting}{63}{subsubsection*.40}%
\contentsline {section}{\numberline {5.3}Addisjon og subtraksjon}{65}{section.5.3}%
\contentsline {subsubsection}{Lik nemnar}{65}{subsubsection*.42}%
\contentsline {section}{\numberline {5.4}Brøk gonga med heiltal}{69}{section.5.4}%
\contentsline {section}{\numberline {5.5}Brøk delt med heiltal}{71}{section.5.5}%
\contentsline {subsubsection}{Tilfellet der tellaren er deleleg med divisoren}{71}{subsubsection*.46}%
\contentsline {subsubsection}{Tilfellet der tellaren ikkje er deleleg divisoren}{72}{subsubsection*.47}%
\contentsline {section}{\numberline {5.6}Brøk gonga med brøk}{74}{section.5.6}%
\contentsline {section}{\numberline {5.7}Kansellering av faktorar}{75}{section.5.7}%
\contentsline {section}{\numberline {5.8}Deling med brøk}{79}{section.5.8}%
\contentsline {subsubsection}{Deling ved å sjå på tallinja}{79}{subsubsection*.51}%
\contentsline {subsubsection}{Ein generell metode}{80}{subsubsection*.52}%
\contentsline {section}{\numberline {5.9}Rasjonale tal}{82}{section.5.9}%
\contentsline {section}{Oppgaver}{83}{section*.55}%
\contentsline {chapter}{\numberline {6}Negative tal }{90}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduksjon}{91}{section.6.1}%
\contentsline {section}{\numberline {6.2}Dei fire rekneartane med negative tal}{93}{section.6.2}%
\contentsline {section}{\numberline {6.3}Negative tal som mengde}{99}{section.6.3}%
\contentsline {chapter}{\numberline {7}Geometri}{100}{chapter.7}%
\contentsline {section}{\numberline {7.1}Omgrep}{101}{section.7.1}%
\contentsline {subsubsection}{Høgde og grunnlinje }{109}{subsubsection*.66}%
\contentsline {section}{\numberline {7.2}Eigenskapar for trekantar og firkantar}{110}{section.7.2}%
\contentsline {section}{\numberline {7.3}Omkrins}{114}{section.7.3}%
\contentsline {section}{\numberline {7.4}Areal}{115}{section.7.4}%
\contentsline {subsubsection}{Arealet til eit rektangel}{115}{subsubsection*.72}%
\contentsline {subsubsection}{Arealet til ein trekant}{117}{subsubsection*.74}%
\contentsline {section}{\numberline {7.5}Tredimensjonal geometri}{122}{section.7.5}%
\contentsline {section}{\numberline {7.6}Volum}{125}{section.7.6}%
\contentsline {subsubsection}{Grunnflate}{126}{subsubsection*.78}%
\newpage 
\contentsline {part}{II\hspace {1em}Algebra og geometri }{127}{part.2}%
\mbox {}\hrulefill \par 
\contentsline {chapter}{\numberline {8}Algebra}{128}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduksjon}{129}{section.8.1}%
\contentsline {section}{\numberline {8.2}Potensar}{134}{section.8.2}%
\contentsline {section}{\numberline {8.3}Irrasjonale tal}{142}{section.8.3}%
\contentsline {chapter}{\numberline {9}Likningar }{145}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduksjon}{146}{section.9.1}%
\contentsline {section}{\numberline {9.2}Løysing ved dei fire rekneartane}{147}{section.9.2}%
\contentsline {subsubsection}{Deling}{150}{subsubsection*.105}%
\contentsline {section}{\numberline {9.3}Løysingsmetodane oppsummert}{154}{section.9.3}%
\contentsline {section}{\numberline {9.4}Potenslikningar}{157}{section.9.4}%
\contentsline {section}{\numberline {9.5}Ulikskapar}{159}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Introduksjon}{159}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Løysing av ulikskapar}{161}{subsection.9.5.2}%
\contentsline {chapter}{\numberline {10}Funksjonar }{162}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduksjon}{163}{section.10.1}%
\contentsline {section}{\numberline {10.2}Lineære funksjonar og grafar}{166}{section.10.2}%
\contentsline {section}{Oppgaver}{173}{section*.113}%
\contentsline {chapter}{\numberline {11}Geometri}{175}{chapter.11}%
\contentsline {section}{\numberline {11.1}Formlar for areal og omkrins}{176}{section.11.1}%
\contentsline {section}{\numberline {11.2}Kongruente og formlike trekantar}{189}{section.11.2}%
\contentsline {section}{\numberline {11.3}Forklaringar}{194}{section.11.3}%
\contentsline {chapter}{Fasit}{213}{section*.128}%

\contentsline {chapter}{Indeks}{217}{chapter*.131}%
