\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Tal, rekning og geometri}{7}{part.1}%
\mbox {}\hrulefill \par 
\contentsline {chapter}{\numberline {1}Tala våre }{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Likskapsteiknet, mengder og tallinjer}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Tal, siffer og verdi}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Koordinatsystem}{15}{section.1.3}%
\contentsline {chapter}{\numberline {2}Dei fire rekneartane }{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Addisjon}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Subtraksjon}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Multiplikasjon (Gonging) }{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}Divisjon (deling)}{24}{section.2.4}%
\contentsline {chapter}{\numberline {3}Faktorisering og reknerekkefølge }{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Faktorisering}{28}{section.3.1}%
\contentsline {section}{\numberline {3.2}Reknerekkefølge}{29}{section.3.2}%
\contentsline {subsubsection}{Å gonge med 0}{32}{subsubsection*.13}%
\contentsline {chapter}{\numberline {4}Utrekningsmetodar }{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Addisjon}{36}{section.4.1}%
\contentsline {subsubsection}{Oppstilling}{36}{subsubsection*.18}%
\contentsline {subsubsection}{Tabellmetoden}{37}{subsubsection*.19}%
\contentsline {section}{\numberline {4.2}Subtraksjon}{39}{section.4.2}%
\contentsline {subsubsection}{Oppstilling}{39}{subsubsection*.20}%
\contentsline {subsubsection}{Tabellmetoden}{40}{subsubsection*.21}%
\contentsline {section}{\numberline {4.3}Ganging}{42}{section.4.3}%
\contentsline {subsubsection}{Ganging med 10, 100, 1\tmspace +\thinmuskip {.1667em}000 osv.}{42}{subsubsection*.22}%
\contentsline {subsubsection}{Utvida form}{44}{subsubsection*.25}%
\contentsline {subsubsection}{Kompaktmetoden}{45}{subsubsection*.26}%
\contentsline {section}{\numberline {4.4}Divisjon}{47}{section.4.4}%
\contentsline {subsubsection}{Deling med 10, 100, 1\tmspace +\thinmuskip {.1667em}000 osv.}{47}{subsubsection*.27}%
\contentsline {subsubsection}{Oppstilling}{48}{subsubsection*.29}%
\contentsline {subsubsection}{Tabellmetoden}{49}{subsubsection*.30}%
\contentsline {section}{\numberline {4.5}Primtalsfaktorisering }{50}{section.4.5}%
\contentsline {section}{Oppgaver}{52}{section*.31}%
\contentsline {chapter}{\numberline {5}Brøk }{54}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduksjon}{55}{section.5.1}%
\contentsline {subsubsection}{Brøk som mengde}{55}{subsubsection*.33}%
\contentsline {subsubsection}{Brøk på tallinja}{57}{subsubsection*.34}%
\contentsline {subsubsection}{Tellar og nemnar oppsummert}{57}{subsubsection*.35}%
\contentsline {section}{\numberline {5.2}Verdi, utviding og forkorting av brøk}{58}{section.5.2}%
\contentsline {subsubsection}{Brøkar med same verdi}{58}{subsubsection*.37}%
\contentsline {subsubsection}{Utviding}{59}{subsubsection*.38}%
\contentsline {subsubsection}{Forkorting}{59}{subsubsection*.39}%
\contentsline {section}{\numberline {5.3}Addisjon og subtraksjon}{61}{section.5.3}%
\contentsline {subsubsection}{Lik nemnar}{61}{subsubsection*.41}%
\contentsline {section}{\numberline {5.4}Brøk gonga med heiltal}{65}{section.5.4}%
\contentsline {section}{\numberline {5.5}Brøk delt med heiltal}{67}{section.5.5}%
\contentsline {subsubsection}{Tilfellet der tellaren er deleleg med divisoren}{67}{subsubsection*.45}%
\contentsline {subsubsection}{Tilfellet der tellaren ikkje er deleleg divisoren}{68}{subsubsection*.46}%
\contentsline {section}{\numberline {5.6}Brøk gonga med brøk}{70}{section.5.6}%
\contentsline {section}{\numberline {5.7}Kansellering av faktorar}{71}{section.5.7}%
\contentsline {section}{\numberline {5.8}Deling med brøk}{75}{section.5.8}%
\contentsline {subsubsection}{Deling ved å sjå på tallinja}{75}{subsubsection*.50}%
\contentsline {subsubsection}{Ein generell metode}{76}{subsubsection*.51}%
\contentsline {section}{\numberline {5.9}Rasjonale tal}{78}{section.5.9}%
\contentsline {section}{Oppgaver}{79}{section*.54}%
\contentsline {chapter}{\numberline {6}Negative tal }{86}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduksjon}{87}{section.6.1}%
\contentsline {section}{\numberline {6.2}Dei fire rekneartane med negative tal}{89}{section.6.2}%
\contentsline {section}{\numberline {6.3}Negative tal som mengde}{95}{section.6.3}%
\contentsline {chapter}{\numberline {7}Geometri}{96}{chapter.7}%
\contentsline {section}{\numberline {7.1}Omgrep}{97}{section.7.1}%
\contentsline {subsubsection}{Høgde og grunnlinje}{105}{subsubsection*.65}%
\contentsline {section}{\numberline {7.2}Eigenskapar for trekantar og firkantar}{106}{section.7.2}%
\contentsline {section}{\numberline {7.3}Omkrins}{110}{section.7.3}%
\contentsline {section}{\numberline {7.4}Areal}{111}{section.7.4}%
\contentsline {subsubsection}{Arealet til eit rektangel}{111}{subsubsection*.71}%
\contentsline {subsubsection}{Arealet til ein trekant}{113}{subsubsection*.73}%
\newpage 
\contentsline {part}{II\hspace {1em}Algebra og geometri }{118}{part.2}%
\mbox {}\hrulefill \par 
\contentsline {chapter}{\numberline {8}Algebra}{119}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduksjon}{120}{section.8.1}%
\contentsline {section}{\numberline {8.2}Potensar}{125}{section.8.2}%
\contentsline {section}{\numberline {8.3}Irrasjonale tal}{133}{section.8.3}%
\contentsline {chapter}{\numberline {9}Likningar }{136}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduksjon}{137}{section.9.1}%
\contentsline {section}{\numberline {9.2}Løysing ved dei fire rekneartane}{138}{section.9.2}%
\contentsline {subsubsection}{Deling}{141}{subsubsection*.100}%
\contentsline {section}{\numberline {9.3}Løysingsmetodane oppsummert}{145}{section.9.3}%
\contentsline {section}{\numberline {9.4}Potenslikningar}{148}{section.9.4}%
\contentsline {section}{\numberline {9.5}Ulikskapar}{150}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Introduksjon}{150}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Løysing av ulikskapar}{152}{subsection.9.5.2}%
\contentsline {chapter}{\numberline {10}Funksjonar }{153}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduksjon}{154}{section.10.1}%
\contentsline {section}{\numberline {10.2}Lineære funksjonar og grafar}{157}{section.10.2}%
\contentsline {chapter}{\numberline {11}Geometri}{165}{chapter.11}%
\contentsline {section}{\numberline {11.1}Formlar for areal og omkrins}{166}{section.11.1}%
\contentsline {section}{\numberline {11.2}Kongruente og formlike trekantar}{176}{section.11.2}%
\contentsline {section}{\numberline {11.3}Forklaringar}{181}{section.11.3}%
\contentsline {chapter}{Fasit}{195}{section*.120}%

\contentsline {chapter}{Indeks}{199}{chapter*.123}%
