\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Tall, regning og geometri}{8}{part.1}%
\mbox {}\hrulefill \par 
\contentsline {chapter}{\numberline {1}Tallene våre }{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Likhetstegnet, mengder og tallinjer}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Tall, siffer og verdi}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Koordinatsystem}{16}{section.1.3}%
\contentsline {chapter}{\numberline {2}De fire regneartene }{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Addisjon}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}Subtraksjon}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}Multiplikasjon (Ganging) }{22}{section.2.3}%
\contentsline {section}{\numberline {2.4}Divisjon (deling)}{25}{section.2.4}%
\contentsline {section}{Oppgaver}{27}{section*.9}%
\contentsline {chapter}{\numberline {3}Faktorisering og regnerekkefølge}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Faktorisering}{32}{section.3.1}%
\contentsline {section}{\numberline {3.2}Regnerekkefølge}{33}{section.3.2}%
\contentsline {subsubsection}{Å gange med 0}{36}{subsubsection*.15}%
\contentsline {chapter}{\numberline {4}Brøk }{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduksjon}{40}{section.4.1}%
\contentsline {subsubsection}{Brøk som mengde}{40}{subsubsection*.21}%
\contentsline {subsubsection}{Brøk på tallinja}{42}{subsubsection*.22}%
\contentsline {subsubsection}{Teller og nevner oppsummert}{42}{subsubsection*.23}%
\contentsline {section}{\numberline {4.2}Verdi, utviding og forkorting av brøk}{43}{section.4.2}%
\contentsline {subsubsection}{Brøker med samme verdi}{43}{subsubsection*.25}%
\contentsline {subsubsection}{Utviding}{44}{subsubsection*.26}%
\contentsline {subsubsection}{Forkorting}{44}{subsubsection*.27}%
\contentsline {section}{\numberline {4.3}Addisjon og subtraksjon}{46}{section.4.3}%
\contentsline {subsubsection}{Lik nevner}{46}{subsubsection*.29}%
\contentsline {section}{\numberline {4.4}Brøk ganget med heltall}{50}{section.4.4}%
\contentsline {section}{\numberline {4.5}Brøk delt med heltall}{52}{section.4.5}%
\contentsline {subsubsection}{Tilfellet der telleren er delelig med divisoren}{52}{subsubsection*.33}%
\contentsline {subsubsection}{Tilfellet der telleren ikke er delelig med divisoren}{53}{subsubsection*.34}%
\contentsline {section}{\numberline {4.6}Brøk ganget med brøk}{55}{section.4.6}%
\contentsline {section}{\numberline {4.7}Kansellering av faktorer}{56}{section.4.7}%
\contentsline {section}{\numberline {4.8}Deling med brøk}{60}{section.4.8}%
\contentsline {subsubsection}{Deling ved å se på tallinja}{60}{subsubsection*.38}%
\contentsline {subsubsection}{En generell metode}{61}{subsubsection*.39}%
\contentsline {section}{\numberline {4.9}Rasjonale tall}{63}{section.4.9}%
\contentsline {section}{Oppgaver}{65}{section*.43}%
\contentsline {chapter}{\numberline {5}Negative tall }{72}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduksjon}{73}{section.5.1}%
\contentsline {section}{\numberline {5.2}De fire regneartane med negative tall}{75}{section.5.2}%
\contentsline {section}{\numberline {5.3}Negative tall som mengde}{81}{section.5.3}%
\contentsline {chapter}{\numberline {6}Utregningsmetoder }{82}{chapter.6}%
\contentsline {section}{\numberline {6.1}Addisjon}{83}{section.6.1}%
\contentsline {subsubsection}{Oppstilling}{83}{subsubsection*.53}%
\contentsline {subsubsection}{Tabellmetoden}{84}{subsubsection*.54}%
\contentsline {section}{\numberline {6.2}Subtraksjon}{86}{section.6.2}%
\contentsline {subsubsection}{Oppstilling}{86}{subsubsection*.55}%
\contentsline {subsubsection}{Tabellmetoden}{87}{subsubsection*.56}%
\contentsline {section}{\numberline {6.3}Ganging}{89}{section.6.3}%
\contentsline {subsubsection}{Ganging med 10, 100, 1\tmspace +\thinmuskip {.1667em}000 osv.}{89}{subsubsection*.57}%
\contentsline {subsubsection}{Utvidet form}{91}{subsubsection*.60}%
\contentsline {subsubsection}{Kompaktmetoden}{92}{subsubsection*.61}%
\contentsline {section}{\numberline {6.4}Divisjon}{94}{section.6.4}%
\contentsline {subsubsection}{Deling med 10, 100, 1\tmspace +\thinmuskip {.1667em}000 osv.}{94}{subsubsection*.62}%
\contentsline {subsubsection}{Oppstilling}{95}{subsubsection*.64}%
\contentsline {subsubsection}{Tabellmetoden}{97}{subsubsection*.65}%
\contentsline {subsubsection}{Divisjon med rest}{99}{subsubsection*.66}%
\contentsline {subsubsection}{Divisjon med blandet tall som svar}{101}{subsubsection*.67}%
\contentsline {subsection}{\numberline {6.4.1}Divisjon med desimaltall som svar}{102}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}Primtallsfaktorisering }{103}{section.6.5}%
\contentsline {section}{Oppgaver}{105}{section*.68}%
\contentsline {chapter}{\numberline {7}Geometri}{108}{chapter.7}%
\contentsline {section}{\numberline {7.1}Begrep}{109}{section.7.1}%
\contentsline {subsubsection}{Høyde og grunnlinje }{117}{subsubsection*.70}%
\contentsline {section}{\numberline {7.2}Egenskaper for trekanter og firkanter}{118}{section.7.2}%
\contentsline {section}{\numberline {7.3}Omkrets}{122}{section.7.3}%
\contentsline {section}{\numberline {7.4}Areal}{123}{section.7.4}%
\contentsline {subsubsection}{Arealet til et rektangel}{123}{subsubsection*.76}%
\contentsline {subsubsection}{Arealet til en trekant}{125}{subsubsection*.78}%
\contentsline {section}{\numberline {7.5}Tredimensjonal geometri}{130}{section.7.5}%
\contentsline {section}{\numberline {7.6}Volum}{133}{section.7.6}%
\contentsline {subsubsection}{Grunnflate}{134}{subsubsection*.82}%
\newpage 
\contentsline {part}{II\hspace {1em}Algebra og geometri }{135}{part.2}%
\mbox {}\hrulefill \par 
\contentsline {chapter}{\numberline {8}Algebra}{136}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduksjon}{137}{section.8.1}%
\contentsline {section}{\numberline {8.2}Potenser}{142}{section.8.2}%
\contentsline {section}{\numberline {8.3}Irrasjonale tall}{150}{section.8.3}%
\contentsline {chapter}{\numberline {9}Likninger }{153}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduksjon}{154}{section.9.1}%
\contentsline {section}{\numberline {9.2}Løsing ved de fire regneartene}{155}{section.9.2}%
\contentsline {subsubsection}{Deling}{158}{subsubsection*.109}%
\contentsline {section}{\numberline {9.3}Løsingsmetodene oppsummert}{162}{section.9.3}%
\contentsline {section}{\numberline {9.4}Potenslikninger}{165}{section.9.4}%
\contentsline {section}{\numberline {9.5}Ulikheter}{167}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Introduksjon}{167}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Løsing av ulikheter}{169}{subsection.9.5.2}%
\contentsline {chapter}{\numberline {10}Funksjoner }{170}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduksjon}{171}{section.10.1}%
\contentsline {section}{\numberline {10.2}Lineære funksjoner og grafer}{174}{section.10.2}%
\contentsline {section}{Oppgaver}{182}{section*.117}%
\contentsline {chapter}{\numberline {11}Geometri}{188}{chapter.11}%
\contentsline {section}{\numberline {11.1}Formler for areal og omkrets}{189}{section.11.1}%
\contentsline {section}{\numberline {11.2}Kongruente og formlike trekanter}{202}{section.11.2}%
\contentsline {section}{\numberline {11.3}Forklaringer}{207}{section.11.3}%
\contentsline {chapter}{Fasit}{226}{section*.132}%

\contentsline {chapter}{Indeks}{230}{chapter*.135}%
