\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pp@pagectr{footnote}{1}{3}{2}
\newlabel{Symbol}{{}{4}{}{subfigure.1.5}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Tall, regning og geometri}{8}{part.1}\protected@file@percent }
\@writefile{toc}{\mbox {}\hrulefill \par }
\pp@pagectr{footnote}{2}{10}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tallene våre }{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Talavare}{{1}{9}{Tallene våre}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Likhetstegnet, mengder og tallinjer}{10}{section.1.1}\protected@file@percent }
\pp@pagectr{footnote}{3}{11}{10}
\pp@pagectr{footnote}{4}{12}{11}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tall, siffer og verdi}{12}{section.1.2}\protected@file@percent }
\pp@pagectr{footnote}{5}{13}{12}
\newlabel{titalsys}{{1.2}{14}{}{section*.2}{}}
\newlabel{parogodd}{{1.3}{15}{}{section*.3}{}}
\newlabel{Koord}{{1.3}{16}{\koordsys \label {Koord}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Koordinatsystem}{16}{section.1.3}\protected@file@percent }
\pp@pagectr{footnote}{6}{18}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}De fire regneartene }{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Rekneartane}{{2}{17}{De fire regneartene}{chapter.2}{}}
\newlabel{Addisjon}{{2.1}{18}{\adi \label {Addisjon}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Addisjon}{18}{section.2.1}\protected@file@percent }
\newlabel{adkom}{{2.1}{19}{}{section*.4}{}}
\newlabel{Subtraksjon}{{2.2}{20}{\sub \label {Subtraksjon}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subtraksjon}{20}{section.2.2}\protected@file@percent }
\pp@pagectr{footnote}{7}{22}{21}
\newlabel{Gonging}{{2.3}{22}{\gong \label {Gonging} }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multiplikasjon (Gonging) }{22}{section.2.3}\protected@file@percent }
\newlabel{gangkom}{{2.2}{23}{}{section*.5}{}}
\newlabel{ganggjad2}{{2.3}{24}{}{section*.6}{}}
\newlabel{Divisjon}{{2.4}{25}{\del \label {Divisjon}}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Divisjon (deling)}{25}{section.2.4}\protected@file@percent }
\newlabel{sprakdiv}{{2.4}{25}{\del \label {Divisjon}}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Oppgaver}{27}{section*.9}\protected@file@percent }
\newlabel{sumtotall}{{2.1.1}{28}{}{opg.2.1.1}{}}
\newlabel{sumtretall}{{2.1.2}{28}{}{opg.2.1.2}{}}
\newlabel{tiervenn}{{2.1.3}{28}{}{opg.2.1.3}{}}
\newlabel{sumparodd}{{2.1.4}{28}{}{opg.2.1.4}{}}
\newlabel{difto}{{2.2.1}{29}{}{opg.2.2.1}{}}
\newlabel{difparodd}{{2.2.2}{29}{}{opg.2.2.2}{}}
\newlabel{adsomgang}{{2.3.1}{29}{}{opg.2.3.1}{}}
\newlabel{gangparod}{{2.3.2}{30}{}{opg.2.3.2}{}}
\pp@pagectr{footnote}{8}{32}{31}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Faktorisering og regnerekkefølge}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Faktorisering}{{3.1}{32}{\fak \label {Faktorisering}}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Faktorisering}{32}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Regnerekkefølge}{33}{section.3.2}\protected@file@percent }
\newlabel{rrek}{{3.4}{33}{}{section*.13}{}}
\newlabel{gangpar}{{3.5}{35}{}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Å gange med 0}{36}{subsubsection*.15}\protected@file@percent }
\newlabel{rret}{{3.9}{37}{}{section*.19}{}}
\pp@pagectr{footnote}{9}{40}{39}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Utrekningsmetodar }{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Utrekning}{{4}{39}{Utrekningsmetodar}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Addisjon}{40}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oppstilling}{40}{subsubsection*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{40}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{41}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabellmetoden}{41}{subsubsection*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{42}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{42}{subfigure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Subtraksjon}{43}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oppstilling}{43}{subsubsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{43}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{44}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{44}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabellmetoden}{44}{subsubsection*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{45}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{45}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{45}{subfigure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ganging}{46}{section.4.3}\protected@file@percent }
\newlabel{rekGanging}{{4.3}{46}{Ganging}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ganging med 10, 100, 1\tmspace  +\thinmuskip {.1667em}000 osv.}{46}{subsubsection*.24}\protected@file@percent }
\newlabel{gangheiltalmed10100}{{4.1}{46}{Ganging med 10, 100, 1\,000 osv}{section*.25}{}}
\newlabel{gangdesmed10100}{{4.2}{47}{Ganging med 10, 100, 1\,000 osv}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Utvida form}{48}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kompaktmetoden}{49}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Divisjon}{51}{section.4.4}\protected@file@percent }
\newlabel{rekDivisjon}{{4.4}{51}{Divisjon}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deling med 10, 100, 1\tmspace  +\thinmuskip {.1667em}000 osv.}{51}{subsubsection*.29}\protected@file@percent }
\newlabel{deledesmed10100}{{4.3}{51}{\delmedtihundre }{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Oppstilling}{52}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabellmetoden}{53}{subsubsection*.32}\protected@file@percent }
\newlabel{primtalsfakt}{{4.5}{54}{Primtalsfaktorisering \label {primtalsfakt}}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Primtalsfaktorisering }{54}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{54}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{54}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{54}{subfigure.1.3}\protected@file@percent }
\newlabel{primtalfig}{{4.5}{55}{Primtalsfaktorisering \label {primtalsfakt}}{Item.88}{}}
\@writefile{toc}{\contentsline {section}{Oppgaver}{56}{section*.33}\protected@file@percent }
\newlabel{sumuovg}{{4.1.1}{56}{}{opg.4.1.1}{}}
\newlabel{summovg}{{4.1.2}{56}{}{opg.4.1.2}{}}
\newlabel{difuovg}{{4.2.1}{56}{}{opg.4.2.1}{}}
\newlabel{difuovg}{{4.2.2}{56}{}{opg.4.2.2}{}}
\newlabel{gangetsif}{{4.3.1}{56}{}{opg.4.3.1}{}}
\newlabel{gangtosif}{{4.3.2}{56}{}{opg.4.3.2}{}}
\newlabel{gangtretosif}{{4.3.3}{56}{}{opg.4.3.3}{}}
\newlabel{gangdes1}{{4.3.4}{57}{}{opg.4.3.4}{}}
\newlabel{gangdes2}{{4.3.5}{57}{}{opg.4.3.5}{}}
\newlabel{divtoensif}{{4.4.1}{57}{}{opg.4.4.1}{}}
\newlabel{divtrensif}{{4.4.2}{57}{}{opg.4.4.2}{}}
\newlabel{deldes1}{{4.4.3}{57}{}{opg.4.4.3}{}}
\newlabel{deldes2}{{4.4.4}{57}{}{opg.4.4.4}{}}
\newlabel{opgprimfakt}{{4.5.1}{58}{}{opg.4.5.1}{}}
\pp@pagectr{footnote}{10}{60}{59}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Brøk }{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Brok}{{5}{59}{Brøk}{chapter.5}{}}
\newlabel{brgrpr}{{5.1}{60}{\brgrpr \label {brgrpr}}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduksjon}{60}{section.5.1}\protected@file@percent }
\newlabel{brdef}{{5.1}{60}{\brgrpr \label {brgrpr}}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Brøk som mengde}{60}{subsubsection*.35}\protected@file@percent }
\pp@pagectr{footnote}{11}{61}{60}
\@writefile{toc}{\contentsline {subsubsection}{Brøk på tallinja}{62}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teller og nevner oppsummert}{62}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Verdi, utviding og forkorting av brøk}{63}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brøker med samme verdi}{63}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utviding}{64}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forkorting}{64}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Addisjon og subtraksjon}{66}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lik nevner}{66}{subsubsection*.43}\protected@file@percent }
\newlabel{bradliknemn}{{5.4}{66}{Lik nevner}{section*.44}{}}
\pp@pagectr{footnote}{12}{68}{67}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Brøk ganget med heltall}{70}{section.5.4}\protected@file@percent }
\newlabel{brok5o61}{{5.4}{70}{\brgngheil }{section.5.4}{}}
\pp@pagectr{footnote}{13}{71}{70}
\newlabel{brhel}{{5.6}{70}{\brgngheil }{section*.46}{}}
\newlabel{brtolk}{{5.4}{71}{\brgngheil }{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Brøk delt med heltall}{72}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tilfellet der telleren er delelig med divisoren}{72}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tilfellet der telleren ikke er delelig med divisoren}{73}{subsubsection*.48}\protected@file@percent }
\newlabel{brdeenk}{{5.7}{74}{Tilfellet der telleren ikke er delelig med divisoren}{section*.49}{}}
\newlabel{brgngbr}{{5.6}{75}{\brgngbr \label {brgngbr}}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Brøk ganget med brøk}{75}{section.5.6}\protected@file@percent }
\pp@pagectr{footnote}{14}{76}{75}
\newlabel{brtbr}{{5.8}{75}{\brgngbr \label {brgngbr}}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Kansellering av faktorer}{76}{section.5.7}\protected@file@percent }
\newlabel{kans}{{5.9}{77}{\brkans }{section*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Deling med brøk}{80}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deling ved å se på tallinja}{80}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{En generell metode}{81}{subsubsection*.53}\protected@file@percent }
\newlabel{delmbr}{{5.10}{81}{En generell metode}{section*.54}{}}
\newlabel{Rasjtal}{{5.9}{83}{\Rasjtal \label {Rasjtal}}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Rasjonale tall}{83}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{84}{section*.56}\protected@file@percent }
\newlabel{opgbrverdidelelig}{{5.1.1}{84}{}{opg.5.1.1}{}}
\newlabel{opgbrverdiikkedelelig}{{5.1.2}{84}{}{opg.5.1.2}{}}
\newlabel{opgbrtallin}{{5.1.3}{84}{}{opg.5.1.3}{}}
\newlabel{opgbrtallin2}{{5.1.4}{84}{}{opg.5.1.4}{}}
\newlabel{opgbrutvid}{{5.2.1}{85}{}{opg.5.2.1}{}}
\newlabel{opgbrutvidtil}{{5.2.2}{85}{}{opg.5.2.2}{}}
\newlabel{opgbrfork}{{5.2.3}{85}{}{opg.5.2.3}{}}
\newlabel{opgbrforktil}{{5.2.4}{85}{}{opg.5.2.4}{}}
\newlabel{opgbrad}{{5.3.1}{86}{}{opg.5.3.1}{}}
\newlabel{opgbrad2}{{5.3.2}{86}{}{opg.5.3.2}{}}
\newlabel{opgbrsub}{{5.3.3}{86}{}{opg.5.3.3}{}}
\newlabel{opgbradandsub}{{5.3.4}{86}{}{opg.5.3.4}{}}
\newlabel{opgbrad3}{{5.3.5}{86}{}{opg.5.3.5}{}}
\newlabel{opgbrsub2}{{5.3.6}{86}{}{opg.5.3.6}{}}
\newlabel{opgbradandsubmix}{{5.3.7}{86}{}{opg.5.3.7}{}}
\newlabel{opgbrgongheil}{{5.4.1}{87}{}{opg.5.4.1}{}}
\newlabel{opgbrdelheil}{{5.5.1}{87}{}{opg.5.5.1}{}}
\newlabel{opgbrgongbr}{{5.6.1}{87}{}{opg.5.6.1}{}}
\newlabel{opgbrgongbr2}{{5.7.1}{87}{}{opg.5.7.1}{}}
\newlabel{kansfakt}{{5.8.1}{87}{}{opg.5.8.1}{}}
\newlabel{opgbrforkortmfaktor}{{5.8.2}{88}{}{opg.5.8.2}{}}
\newlabel{opgbrgongbrfakt}{{5.8.3}{88}{}{opg.5.8.3}{}}
\newlabel{opgbrdelbr}{{5.9.1}{88}{}{opg.5.9.1}{}}
\newlabel{opgbrdelbr2}{{5.9.2}{88}{}{opg.5.9.2}{}}
\pp@pagectr{footnote}{15}{92}{91}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Negative tall }{91}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Negtal}{{6}{91}{Negative tall}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduksjon}{92}{section.6.1}\protected@file@percent }
\newlabel{rekmneg}{{6.2}{94}{\negrekn \label {rekmneg}}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}De fire regneartane med negative tall}{94}{section.6.2}\protected@file@percent }
\pp@pagectr{footnote}{16}{96}{95}
\newlabel{gongneg}{{6.5}{96}{}{section*.61}{}}
\newlabel{negeksempel}{{6.2}{96}{}{section*.61}{}}
\newlabel{gangmnegto}{{6.6}{97}{}{section*.62}{}}
\newlabel{gangmnegtre}{{6.7}{97}{}{section*.63}{}}
\newlabel{negmeng}{{6.3}{100}{\negmeng \label {negmeng}}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Negative tall som mengde}{100}{section.6.3}\protected@file@percent }
\pp@pagectr{footnote}{17}{101}{100}
\pp@pagectr{footnote}{18}{102}{101}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Geometri}{101}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Begrep}{102}{section.7.1}\protected@file@percent }
\pp@pagectr{footnote}{19}{103}{102}
\pp@pagectr{footnote}{20}{105}{104}
\newlabel{vinklar}{{7.1}{105}{Begrep}{section.7.1}{}}
\newlabel{vinkelend}{{7.1}{107}{Begrep}{section.7.1}{}}
\newlabel{toppv}{{7.1}{108}{Begrep}{section*.66}{}}
\newlabel{grunnlinje}{{7.1}{110}{Høgde og grunnlinje \label {grunnlinje}}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Høgde og grunnlinje }{110}{subsubsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Egenskaper for trekanter og firkanter}{111}{section.7.2}\protected@file@percent }
\pp@pagectr{footnote}{21}{112}{111}
\newlabel{trekantar}{{7.2}{111}{Egenskaper for trekanter og firkanter}{section*.68}{}}
\newlabel{180}{{7.3}{112}{Egenskaper for trekanter og firkanter}{section*.69}{}}
\newlabel{firkantar}{{7.4}{113}{Egenskaper for trekanter og firkanter}{section*.70}{}}
\newlabel{360}{{7.5}{114}{Egenskaper for trekanter og firkanter}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Omkrets}{115}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{115}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{115}{subfigure.1.2}\protected@file@percent }
\newlabel{Areal}{{7.4}{116}{\area \label {Areal}}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Areal}{116}{section.7.4}\protected@file@percent }
\newlabel{arrekt}{{7.4}{116}{\arrekt \label {arrekt}}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arealet til et rektangel}{116}{subsubsection*.73}\protected@file@percent }
\newlabel{arfir}{{7.7}{117}{\arrekt \label {arrekt}}{section*.74}{}}
\pp@pagectr{footnote}{22}{118}{117}
\newlabel{artri}{{7.4}{118}{\artri \label {artri}}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arealet til en trekant}{118}{subsubsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Tredimensjonal geometri}{123}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Volum}{126}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grunnflate}{127}{subsubsection*.79}\protected@file@percent }
\pp@pagectr{footnote}{23}{128}{127}
\@writefile{toc}{\newpage }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Algebra og geometri }{128}{part.2}\protected@file@percent }
\newlabel{Del2}{{II}{128}{Algebra og geometri}{part.2}{}}
\@writefile{toc}{\mbox {}\hrulefill \par }
\pp@pagectr{footnote}{24}{130}{129}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Algebra}{129}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduksjon}{130}{section.8.1}\protected@file@percent }
\pp@pagectr{footnote}{25}{131}{130}
\newlabel{regstart}{{8.1}{130}{\algintro }{section.8.1}{}}
\newlabel{adkomalg}{{8.1}{130}{\algintro }{section*.81}{}}
\newlabel{gangpara}{{8.6}{132}{\algintro }{section*.86}{}}
\newlabel{gangmnegtrea}{{8.8}{133}{\algintro }{section*.88}{}}
\newlabel{regslutt}{{8.1}{133}{\algintro }{section*.88}{}}
\newlabel{Potensar}{{8.2}{135}{\pot \label {Potensar}}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Potenser}{135}{section.8.2}\protected@file@percent }
\newlabel{potgang}{{8.10}{136}{\pot \label {Potensar}}{section*.90}{}}
\newlabel{potdivpot}{{8.11}{137}{\pot \label {Potensar}}{section*.91}{}}
\newlabel{pota0}{{8.12}{138}{\pot \label {Potensar}}{section*.92}{}}
\newlabel{potneg}{{8.13}{139}{\pot \label {Potensar}}{section*.93}{}}
\newlabel{potbr}{{8.14}{139}{\pot \label {Potensar}}{section*.94}{}}
\newlabel{pbrg}{{8.2}{139}{\pot \label {Potensar}}{section*.94}{}}
\newlabel{faktgr}{{8.15}{140}{\pot \label {Potensar}}{section*.95}{}}
\newlabel{key}{{8.2}{140}{\pot \label {Potensar}}{section*.95}{}}
\newlabel{potsomgrunn}{{8.16}{141}{\pot \label {Potensar}}{section*.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Irrasjonale tall}{143}{section.8.3}\protected@file@percent }
\pp@pagectr{footnote}{26}{144}{143}
\newlabel{Kommentar1}{{8}{144}{}{section*.98}{}}
\pp@pagectr{footnote}{27}{145}{144}
\pp@pagectr{footnote}{28}{145}{144}
\newlabel{a1}{{{A1}}{144}{}{AMS.99}{}}
\newlabel{a2}{{{A2}}{144}{}{AMS.100}{}}
\newlabel{a3}{{{A3}}{144}{}{AMS.101}{}}
\newlabel{a4}{{{A4}}{144}{}{AMS.102}{}}
\newlabel{a5}{{{A5}}{144}{}{AMS.103}{}}
\newlabel{a6}{{{A6}}{144}{}{AMS.104}{}}
\MT@newlabel{a1}
\MT@newlabel{a2}
\MT@newlabel{a3}
\MT@newlabel{a4}
\MT@newlabel{a5}
\MT@newlabel{a6}
\MT@newlabel{a1}
\MT@newlabel{a6}
\MT@newlabel{a1}
\MT@newlabel{a6}
\MT@newlabel{a1}
\MT@newlabel{a6}
\pp@pagectr{footnote}{29}{146}{145}
\pp@pagectr{footnote}{30}{146}{145}
\MT@newlabel{a1}
\MT@newlabel{a6}
\pp@pagectr{footnote}{31}{147}{146}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Likninger }{146}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Likningar}{{9}{146}{Likninger}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduksjon}{147}{section.9.1}\protected@file@percent }
\pp@pagectr{footnote}{32}{148}{147}
\newlabel{principle}{{9.1}{147}{\ligintro }{section.9.1}{}}
\newlabel{likloysfire}{{9.2}{148}{\liglos \label {likloysfire}}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Løsing ved de fire regneartene}{148}{section.9.2}\protected@file@percent }
\pp@pagectr{footnote}{33}{149}{148}
\pp@pagectr{footnote}{34}{149}{148}
\pp@pagectr{footnote}{35}{150}{149}
\newlabel{bytt}{{9.1}{150}{}{section*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deling}{151}{subsubsection*.106}\protected@file@percent }
\newlabel{ligdel}{{9.2}{152}{Deling}{section*.107}{}}
\newlabel{ligsaml}{{9.3}{155}{\ligloso \label {ligsaml}}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Løsingsmetodene oppsummert}{155}{section.9.3}\protected@file@percent }
\newlabel{lsmlig}{{9.4}{155}{\ligloso \label {ligsaml}}{section*.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Potenslikninger}{158}{section.9.4}\protected@file@percent }
\pp@pagectr{footnote}{36}{159}{158}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Ulikheter}{160}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Introduksjon}{160}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Løysing av ulikskapar}{162}{subsection.9.5.2}\protected@file@percent }
\pp@pagectr{footnote}{37}{164}{163}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Funksjoner }{163}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Funksjoner}{{10}{163}{Funksjoner}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduksjon}{164}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Lineære funksjoner og grafer}{167}{section.10.2}\protected@file@percent }
\pp@pagectr{footnote}{38}{168}{167}
\pp@pagectr{footnote}{39}{168}{167}
\newlabel{funkfig}{{10.2}{168}{\lingraf }{section.10.2}{}}
\newlabel{funklin}{{10.1}{169}{\lingraf }{section*.113}{}}
\newlabel{funkfork}{{10.2}{173}{\lingraf }{section*.113}{}}
\newlabel{funkfork1}{{10.17}{173}{\lingraf }{equation.10.2.17}{}}
\MT@newlabel{funkfork}
\MT@newlabel{funkfork1}
\newlabel{funka}{{10.18}{173}{\lingraf }{equation.10.2.18}{}}
\MT@newlabel{funka}
\newlabel{funkx1}{{10.19}{173}{\lingraf }{equation.10.2.19}{}}
\newlabel{funkx2}{{10.20}{174}{\lingraf }{equation.10.2.20}{}}
\MT@newlabel{funkx1}
\MT@newlabel{funkx2}
\@writefile{toc}{\contentsline {section}{Oppgaver}{174}{section*.114}\protected@file@percent }
\newlabel{funkparodd}{{10.2.1}{175}{}{opg.10.2.1}{}}
\pp@pagectr{footnote}{40}{177}{176}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Geometri}{176}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Formler for areal og omkrets}{177}{section.11.1}\protected@file@percent }
\newlabel{arrekt2}{{11.1}{177}{\geoform }{section*.115}{}}
\newlabel{arpar}{{11.3}{179}{\geoform }{section*.117}{}}
\newlabel{artrap}{{11.4}{180}{\geoform }{section*.118}{}}
\newlabel{omkrsirk}{{11.5}{182}{\geoform }{section*.119}{}}
\newlabel{arsirk}{{11.6}{183}{\geoform }{section*.120}{}}
\newlabel{pyt}{{11.7}{185}{\geoform }{section*.121}{}}
\newlabel{pytforklaringintro}{{11.1}{186}{\geoform }{section*.121}{}}
\newlabel{pytforkl}{{11.1}{186}{\geoform }{equation.11.1.1}{}}
\MT@newlabel{pytforkl}
\newlabel{volforml}{{11.8}{187}{\geoform }{section*.122}{}}
\newlabel{volkule}{{11.9}{189}{\geoform }{section*.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Kongruente og formlike trekanter}{190}{section.11.2}\protected@file@percent }
\newlabel{konsttre}{{11.10}{190}{\kongogsim }{section*.124}{}}
\newlabel{kongtre}{{11.11}{190}{\kongogsim }{section*.125}{}}
\newlabel{forform}{{11.13}{191}{\kongogsim }{section*.127}{}}
\newlabel{vilkform}{{11.14}{193}{\kongogsim }{section*.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Forklaringar}{195}{section.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6-kant}}}{196}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {12-kant}}}{196}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {En 6-kant og en 12-kant i lag med en trekant dannet av sentrum i sirkelen og en av sidene i 12-kanten.}}}{197}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Utklipp av trekant fra figur \textsl {(a)}.}}}{197}{subfigure.1.2}\protected@file@percent }
\newlabel{s2n}{{11.2}{198}{\geofork }{equation.11.3.2}{}}
\MT@newlabel{s2n}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6-kant}}}{199}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {12-kant}}}{199}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {24-kant}}}{199}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {48-kant}}}{199}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {96-kant}}}{199}{subfigure.1.5}\protected@file@percent }
\newlabel{arogar}{{11.3}{200}{\geofork }{equation.11.3.3}{}}
\MT@newlabel{arogar}
\newlabel{arogarto}{{11.4}{200}{\geofork }{equation.11.3.4}{}}
\MT@newlabel{arogar}
\MT@newlabel{arogar}
\MT@newlabel{arogarto}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{202}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{202}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces \relax }}{203}{figure.11.1}\protected@file@percent }
\newlabel{figkule}{{11.1}{203}{\relax }{figure.11.1}{}}
\newlabel{volkule_Vk}{{11.5}{203}{\geofork }{equation.11.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces \relax }}{203}{figure.11.2}\protected@file@percent }
\newlabel{volkule_s2}{{11.6}{204}{\geofork }{equation.11.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces \centering  Horisontalt tverrsnitt. Den svarte sirkelen er buen til sylinderen\newline  og den blå er buen til kula.\relax }}{204}{figure.11.3}\protected@file@percent }
\newlabel{figtverrar}{{11.3}{204}{\centering Horisontalt tverrsnitt. Den svarte sirkelen er buen til sylinderen\newline og den blå er buen til kula.\relax }{figure.11.3}{}}
\newlabel{volkule_Ai}{{11.7}{204}{\geofork }{equation.11.3.7}{}}
\MT@newlabel{volkule_s2}
\MT@newlabel{volkule_Ai}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Overflate med same areal som den grøne overflata i \hyperref  [figtverrar]{\color  {blue}\textsl  {figur \ref  *{figtverrar}}}.\relax }}{205}{figure.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces \relax }}{205}{figure.11.5}\protected@file@percent }
\newlabel{kjegle}{{11.5}{205}{\relax }{figure.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces \relax }}{205}{figure.11.6}\protected@file@percent }
\newlabel{figkjegler}{{11.6}{205}{\relax }{figure.11.6}{}}
\newlabel{volkule_Vi}{{11.8}{206}{\geofork }{equation.11.3.8}{}}
\MT@newlabel{volkule_Vk}
\MT@newlabel{volkule_Vi}
\newlabel{a}{{11.9}{207}{\geofork }{equation.11.3.9}{}}
\newlabel{b}{{11.10}{207}{\geofork }{equation.11.3.10}{}}
\newlabel{c}{{11.11}{207}{\geofork }{equation.11.3.11}{}}
\MT@newlabel{a}
\MT@newlabel{b}
\MT@newlabel{c}
\newlabel{form}{{11.12}{207}{\geofork }{equation.11.3.12}{}}
\MT@newlabel{form}
\newlabel{vilkforma}{{11.13}{210}{\geofork }{equation.11.3.13}{}}
\MT@newlabel{vilkforma}
\newlabel{vilkformb}{{11.14}{210}{\geofork }{equation.11.3.14}{}}
\MT@newlabel{vilkformb}
\@writefile{toc}{\contentsline {chapter}{Fasit}{214}{section*.129}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Indeks}{218}{chapter*.132}\protected@file@percent }
