\begin{theindex}

  \item $ \pi $, \hyperpage{161}

  \indexspace

  \item absoluttverdi, \hyperpage{64}
  \item algebra, \hyperpage{96}
  \item areal, \hyperpage{87}
    \subitem til rektangel, \hyperpage{140}
    \subitem til sirkel, \hyperpage{146}
    \subitem til trapes, \hyperpage{143}

  \indexspace

  \item bredde, \hyperpage{88}
  \item brøk, \hyperpage{39}
    \subitem forkorting av, \hyperpage{43}
    \subitem omvendt, \hyperpage{59}
    \subitem utviding av, \hyperpage{43}

  \indexspace

  \item diameter, \hyperpage{75}
  \item differanse, \hyperpage{19}
  \item dividend, \hyperpage{24}
  \item divisor, \hyperpage{24}

  \indexspace

  \item eksponent, \hyperpage{101}

  \indexspace

  \item faktor, \hyperpage{21}
  \item faktorisering, \hyperpage{31}
  \item fellesnevner, \hyperpage{48}
  \item firkant, \hyperpage{80}
  \item forhold, \hyperpage{24}
  \item forholdstal, \hyperpage{24}
  \item formel, \hyperpage{140}
  \item fortegn, \hyperpage{64}
  \item funksjon, \hyperpage{127}
    \subitem grafen til, \hyperpage{130}
    \subitem lineær, \hyperpage{130}
  \item funksjonsuttrykk, \hyperpage{127}

  \indexspace

  \item grad, \hyperpage{77}
  \item grunnlinje, \hyperpage{81}
  \item grunntall, \hyperpage{101}

  \indexspace

  \item hypotenus, \hyperpage{82}
  \item høgde, \hyperpage{81}

  \indexspace

  \item intervall, \hyperpage{130}

  \indexspace

  \item kansellering, \hyperpage{55}
  \item kant, \hyperpage{80}
  \item katet, \hyperpage{82}
  \item konstant, \hyperpage{96}
  \item konstantledd, \hyperpage{132}
  \item koordinatsystem, \hyperpage{15}
  \item kvotient, \hyperpage{24}

  \indexspace

  \item ledd, \hyperpage{17}, \hyperpage{19}
  \item lengde, \hyperpage{63}, \hyperpage{88}
  \item likhetstegnet, \hyperpage{9}
  \item likning, \hyperpage{113}
  \item linje, \hyperpage{73}
  \item linjestykke, \hyperpage{73}

  \indexspace

  \item mangekant, \hyperpage{80}
    \subitem hjørner i, \hyperpage{80}

  \indexspace

  \item nevner, \hyperpage{39}

  \indexspace

  \item oddetall, \hyperpage{14}
  \item omkrets, \hyperpage{86}
  \item omkrins
    \subitem til sirkel, \hyperpage{145}
  \item overflate, \hyperpage{87}

  \indexspace

  \item parallell, \hyperpage{76}
  \item partall, \hyperpage{14}
  \item positive heltall, \hyperpage{10}
  \item potenslikning, \hyperpage{124}
  \item primtall, \hyperpage{31}
  \item primtallsfaktorisering, \hyperpage{31}
  \item produkt, \hyperpage{21}
  \item punkt, \hyperpage{15}, \hyperpage{73}

  \indexspace

  \item radius, \hyperpage{75}
  \item rottegn, \hyperpage{108}

  \indexspace

  \item sektor, \hyperpage{75}
  \item side
    \subitem i mangekant, \hyperpage{80}
    \subitem samsvarende, \hyperpage{151}
  \item siffer, \hyperpage{11}
  \item sirkel, \hyperpage{75}
    \subitem sentrum i, \hyperpage{75}
  \item stigningstall, \hyperpage{132}
  \item sum, \hyperpage{17}

  \indexspace

  \item tall, \hyperpage{9}
    \subitem irrasjonalt, \hyperpage{109}
    \subitem naturlige, \hyperpage{10}
    \subitem negativt, \hyperpage{63}
    \subitem positivt, \hyperpage{63}
    \subitem rasjonalt, \hyperpage{61}
  \item tallverdi, \hyperpage{64}
  \item teller, \hyperpage{39}
  \item til parallellogram, \hyperpage{142}
  \item til trekant, \hyperpage{141}
  \item toppvinkel, \hyperpage{79}
  \item trekant, \hyperpage{80}
    \subitem formlik, \hyperpage{150}
    \subitem kongruet, \hyperpage{150}

  \indexspace

  \item variabel, \hyperpage{96}
  \item verdi, \hyperpage{11}
  \item vinkel, \hyperpage{76}
    \subitem rett, \hyperpage{77}
    \subitem toppunkt til, \hyperpage{76}
  \item vinkelbein, \hyperpage{76}
  \item vinkelrett, \hyperpage{77}

\end{theindex}
