\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pp@pagectr{footnote}{1}{3}{2}
\newlabel{Symbol}{{}{4}{}{subfigure.1.5}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Tall, regning og geometri}{8}{part.1}\protected@file@percent }
\@writefile{toc}{\mbox {}\hrulefill \par }
\pp@pagectr{footnote}{2}{10}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tallene våre }{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Talavare}{{1}{9}{Tallene våre}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Likhetstegnet, mengder og tallinjer}{10}{section.1.1}\protected@file@percent }
\pp@pagectr{footnote}{3}{11}{10}
\pp@pagectr{footnote}{4}{12}{11}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tall, siffer og verdi}{12}{section.1.2}\protected@file@percent }
\pp@pagectr{footnote}{5}{13}{12}
\newlabel{titalsys}{{1.2}{14}{}{section*.2}{}}
\newlabel{parogodd}{{1.3}{15}{}{section*.3}{}}
\newlabel{Koord}{{1.3}{16}{\koordsys \label {Koord}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Koordinatsystem}{16}{section.1.3}\protected@file@percent }
\pp@pagectr{footnote}{6}{18}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}De fire regneartene }{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Rekneartane}{{2}{17}{De fire regneartene}{chapter.2}{}}
\newlabel{Addisjon}{{2.1}{18}{\adi \label {Addisjon}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Addisjon}{18}{section.2.1}\protected@file@percent }
\newlabel{adkom}{{2.1}{19}{}{section*.4}{}}
\newlabel{Subtraksjon}{{2.2}{20}{\sub \label {Subtraksjon}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subtraksjon}{20}{section.2.2}\protected@file@percent }
\pp@pagectr{footnote}{7}{22}{21}
\newlabel{Gonging}{{2.3}{22}{\gong \label {Gonging} }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multiplikasjon (Gonging) }{22}{section.2.3}\protected@file@percent }
\newlabel{gangkom}{{2.2}{23}{}{section*.5}{}}
\newlabel{ganggjad2}{{2.3}{24}{}{section*.6}{}}
\newlabel{Divisjon}{{2.4}{25}{\del \label {Divisjon}}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Divisjon (deling)}{25}{section.2.4}\protected@file@percent }
\newlabel{sprakdiv}{{2.4}{25}{\del \label {Divisjon}}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Oppgaver}{27}{section*.9}\protected@file@percent }
\newlabel{sumtotall}{{2.1.1}{28}{}{opg.2.1.1}{}}
\newlabel{sumtretall}{{2.1.2}{28}{}{opg.2.1.2}{}}
\newlabel{tiervenn}{{2.1.3}{28}{}{opg.2.1.3}{}}
\newlabel{sumparodd}{{2.1.4}{28}{}{opg.2.1.4}{}}
\newlabel{difto}{{2.2.1}{29}{}{opg.2.2.1}{}}
\newlabel{difparodd}{{2.2.2}{29}{}{opg.2.2.2}{}}
\newlabel{adsomgang}{{2.3.1}{29}{}{opg.2.3.1}{}}
\newlabel{gangparod}{{2.3.2}{30}{}{opg.2.3.2}{}}
\pp@pagectr{footnote}{8}{32}{31}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Faktorisering og regnerekkefølge}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Faktorisering}{{3.1}{32}{\fak \label {Faktorisering}}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Faktorisering}{32}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Regnerekkefølge}{33}{section.3.2}\protected@file@percent }
\newlabel{rrek}{{3.4}{33}{}{section*.13}{}}
\newlabel{gangpar}{{3.5}{35}{}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Å gange med 0}{36}{subsubsection*.15}\protected@file@percent }
\newlabel{rret}{{3.9}{37}{}{section*.19}{}}
\pp@pagectr{footnote}{9}{40}{39}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Brøk }{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Brok}{{4}{39}{Brøk}{chapter.4}{}}
\newlabel{brgrpr}{{4.1}{40}{\brgrpr \label {brgrpr}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduksjon}{40}{section.4.1}\protected@file@percent }
\newlabel{brdef}{{4.1}{40}{\brgrpr \label {brgrpr}}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Brøk som mengde}{40}{subsubsection*.21}\protected@file@percent }
\pp@pagectr{footnote}{10}{41}{40}
\@writefile{toc}{\contentsline {subsubsection}{Brøk på tallinja}{42}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teller og nevner oppsummert}{42}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verdi, utviding og forkorting av brøk}{43}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brøker med samme verdi}{43}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utviding}{44}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forkorting}{44}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Addisjon og subtraksjon}{46}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lik nevner}{46}{subsubsection*.29}\protected@file@percent }
\newlabel{bradliknemn}{{4.4}{46}{Lik nevner}{section*.30}{}}
\pp@pagectr{footnote}{11}{48}{47}
\newlabel{braduliknemn}{{4.5}{48}{}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Brøk ganget med heltall}{50}{section.4.4}\protected@file@percent }
\newlabel{brok5o61}{{4.4}{50}{\brgngheil }{section.4.4}{}}
\pp@pagectr{footnote}{12}{51}{50}
\newlabel{brhel}{{4.6}{50}{\brgngheil }{section*.32}{}}
\newlabel{brtolk}{{4.4}{51}{\brgngheil }{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Brøk delt med heltall}{52}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tilfellet der telleren er delelig med divisoren}{52}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tilfellet der telleren ikke er delelig med divisoren}{53}{subsubsection*.34}\protected@file@percent }
\newlabel{brdeenk}{{4.7}{54}{Tilfellet der telleren ikke er delelig med divisoren}{section*.35}{}}
\newlabel{brgngbr}{{4.6}{55}{\brgngbr \label {brgngbr}}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Brøk ganget med brøk}{55}{section.4.6}\protected@file@percent }
\pp@pagectr{footnote}{13}{56}{55}
\newlabel{brtbr}{{4.8}{55}{\brgngbr \label {brgngbr}}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Kansellering av faktorer}{56}{section.4.7}\protected@file@percent }
\newlabel{kans}{{4.9}{57}{\brkans }{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Deling med brøk}{60}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deling ved å se på tallinja}{60}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{En generell metode}{61}{subsubsection*.39}\protected@file@percent }
\newlabel{delmbr}{{4.10}{61}{En generell metode}{section*.40}{}}
\newlabel{Rasjtal}{{4.9}{63}{\Rasjtal \label {Rasjtal}}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Rasjonale tall}{63}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{65}{section*.43}\protected@file@percent }
\newlabel{opgbrverdidelelig}{{4.1.1}{65}{}{opg.4.1.1}{}}
\newlabel{opgbrverdiikkedelelig}{{4.1.2}{65}{}{opg.4.1.2}{}}
\newlabel{opgbrtallin}{{4.1.3}{65}{}{opg.4.1.3}{}}
\newlabel{opgbrtallin2}{{4.1.4}{65}{}{opg.4.1.4}{}}
\newlabel{opgbrutvid}{{4.2.1}{66}{}{opg.4.2.1}{}}
\newlabel{opgbrutvidtil}{{4.2.2}{66}{}{opg.4.2.2}{}}
\newlabel{opgbrfork}{{4.2.3}{66}{}{opg.4.2.3}{}}
\newlabel{opgbrforktil}{{4.2.4}{66}{}{opg.4.2.4}{}}
\newlabel{opgbrad}{{4.3.1}{67}{}{opg.4.3.1}{}}
\newlabel{opgbrad2}{{4.3.2}{67}{}{opg.4.3.2}{}}
\newlabel{opgbrsub}{{4.3.3}{67}{}{opg.4.3.3}{}}
\newlabel{opgbradandsub}{{4.3.4}{67}{}{opg.4.3.4}{}}
\newlabel{opgbrad3}{{4.3.5}{67}{}{opg.4.3.5}{}}
\newlabel{opgbrsub2}{{4.3.6}{67}{}{opg.4.3.6}{}}
\newlabel{opgbradandsubmix}{{4.3.7}{67}{}{opg.4.3.7}{}}
\newlabel{opgbrgongheil}{{4.4.1}{68}{}{opg.4.4.1}{}}
\newlabel{opgbrdelheil}{{4.5.1}{68}{}{opg.4.5.1}{}}
\newlabel{opgbrgongbr}{{4.6.1}{68}{}{opg.4.6.1}{}}
\newlabel{opgbrgongbr2}{{4.7.1}{68}{}{opg.4.7.1}{}}
\newlabel{kansfakt}{{4.8.1}{68}{}{opg.4.8.1}{}}
\newlabel{opgbrforkortmfaktor}{{4.8.2}{69}{}{opg.4.8.2}{}}
\newlabel{opgbrgongbrfakt}{{4.8.3}{69}{}{opg.4.8.3}{}}
\newlabel{opgbrdelbr}{{4.9.1}{69}{}{opg.4.9.1}{}}
\newlabel{opgbrdelbr2}{{4.9.2}{69}{}{opg.4.9.2}{}}
\pp@pagectr{footnote}{14}{73}{72}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Negative tall }{72}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Negtal}{{5}{72}{Negative tall}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduksjon}{73}{section.5.1}\protected@file@percent }
\newlabel{rekmneg}{{5.2}{75}{\negrekn \label {rekmneg}}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}De fire regneartane med negative tall}{75}{section.5.2}\protected@file@percent }
\pp@pagectr{footnote}{15}{77}{76}
\newlabel{gongneg}{{5.5}{77}{}{section*.48}{}}
\newlabel{negeksempel}{{5.2}{77}{}{section*.48}{}}
\newlabel{gangmnegto}{{5.6}{78}{}{section*.49}{}}
\newlabel{gangmnegtre}{{5.7}{78}{}{section*.50}{}}
\newlabel{negmeng}{{5.3}{81}{\negmeng \label {negmeng}}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Negative tall som mengde}{81}{section.5.3}\protected@file@percent }
\pp@pagectr{footnote}{16}{82}{81}
\pp@pagectr{footnote}{17}{83}{82}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Utregningsmetoder }{82}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Utrekning}{{6}{82}{Utregningsmetoder}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Addisjon}{83}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oppstilling}{83}{subsubsection*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{83}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{83}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{83}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{84}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{84}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{84}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabellmetoden}{84}{subsubsection*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{85}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{85}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{85}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{85}{subfigure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Subtraksjon}{86}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oppstilling}{86}{subsubsection*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{86}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{86}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{86}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{87}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{87}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabellmetoden}{87}{subsubsection*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{88}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{88}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{88}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{88}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{88}{subfigure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ganging}{89}{section.6.3}\protected@file@percent }
\newlabel{rekGanging}{{6.3}{89}{Ganging}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ganging med 10, 100, 1\tmspace  +\thinmuskip {.1667em}000 osv.}{89}{subsubsection*.57}\protected@file@percent }
\newlabel{gangheltallmed10100}{{6.1}{89}{Ganging med 10, 100, 1\,000 osv}{section*.58}{}}
\newlabel{gangdesmed10100}{{6.2}{90}{Ganging med 10, 100, 1\,000 osv}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Utvidet form}{91}{subsubsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kompaktmetoden}{92}{subsubsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Divisjon}{94}{section.6.4}\protected@file@percent }
\newlabel{rekDivisjon}{{6.4}{94}{Divisjon}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deling med 10, 100, 1\tmspace  +\thinmuskip {.1667em}000 osv.}{94}{subsubsection*.62}\protected@file@percent }
\newlabel{deledesmed10100}{{6.3}{94}{\delmedtihundre }{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Oppstilling}{95}{subsubsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabellmetoden}{97}{subsubsection*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{98}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{98}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{98}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{98}{subfigure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Divisjon med rest}{99}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Divisjon med blanda tall som svar}{101}{subsubsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Divisjon med desimaltall som svar}{102}{subsection.6.4.1}\protected@file@percent }
\newlabel{primtalsfakt}{{6.5}{103}{Primtalsfaktorisering \label {primtalsfakt}}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Primtalsfaktorisering }{103}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{103}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{103}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{103}{subfigure.1.3}\protected@file@percent }
\newlabel{primtalfig}{{6.5}{104}{Primtalsfaktorisering \label {primtalsfakt}}{Item.247}{}}
\@writefile{toc}{\contentsline {section}{Oppgaver}{105}{section*.68}\protected@file@percent }
\newlabel{sumuovg}{{6.1.1}{105}{}{opg.6.1.1}{}}
\newlabel{summovg}{{6.1.2}{105}{}{opg.6.1.2}{}}
\newlabel{difuovg}{{6.2.1}{105}{}{opg.6.2.1}{}}
\newlabel{difuovg}{{6.2.2}{105}{}{opg.6.2.2}{}}
\newlabel{gangetsif}{{6.3.1}{105}{}{opg.6.3.1}{}}
\newlabel{gangtosif}{{6.3.2}{105}{}{opg.6.3.2}{}}
\newlabel{gangtretosif}{{6.3.3}{105}{}{opg.6.3.3}{}}
\newlabel{gangdes1}{{6.3.4}{106}{}{opg.6.3.4}{}}
\newlabel{gangdes2}{{6.3.5}{106}{}{opg.6.3.5}{}}
\newlabel{divtoensif}{{6.4.1}{106}{}{opg.6.4.1}{}}
\newlabel{divtrensif}{{6.4.2}{106}{}{opg.6.4.2}{}}
\newlabel{deldes1}{{6.4.3}{106}{}{opg.6.4.3}{}}
\newlabel{deldes2}{{6.4.4}{106}{}{opg.6.4.4}{}}
\newlabel{opgprimfakt}{{6.5.1}{107}{}{opg.6.5.1}{}}
\pp@pagectr{footnote}{18}{109}{108}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Geometri}{108}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Begrep}{109}{section.7.1}\protected@file@percent }
\pp@pagectr{footnote}{19}{110}{109}
\pp@pagectr{footnote}{20}{112}{111}
\newlabel{vinklar}{{7.1}{112}{Begrep}{section.7.1}{}}
\newlabel{vinkelend}{{7.1}{114}{Begrep}{section.7.1}{}}
\newlabel{toppv}{{7.1}{115}{Begrep}{section*.69}{}}
\newlabel{grunnlinje}{{7.1}{117}{Høgde og grunnlinje \label {grunnlinje}}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Høgde og grunnlinje }{117}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Egenskaper for trekanter og firkanter}{118}{section.7.2}\protected@file@percent }
\pp@pagectr{footnote}{21}{119}{118}
\newlabel{trekantar}{{7.2}{118}{Egenskaper for trekanter og firkanter}{section*.71}{}}
\newlabel{180}{{7.3}{119}{Egenskaper for trekanter og firkanter}{section*.72}{}}
\newlabel{firkantar}{{7.4}{120}{Egenskaper for trekanter og firkanter}{section*.73}{}}
\newlabel{360}{{7.5}{121}{Egenskaper for trekanter og firkanter}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Omkrets}{122}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{122}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{122}{subfigure.1.2}\protected@file@percent }
\newlabel{Areal}{{7.4}{123}{\area \label {Areal}}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Areal}{123}{section.7.4}\protected@file@percent }
\newlabel{arrekt}{{7.4}{123}{\arrekt \label {arrekt}}{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arealet til et rektangel}{123}{subsubsection*.76}\protected@file@percent }
\newlabel{arfir}{{7.7}{124}{\arrekt \label {arrekt}}{section*.77}{}}
\pp@pagectr{footnote}{22}{125}{124}
\newlabel{artri}{{7.4}{125}{\artri \label {artri}}{subsubsection*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arealet til en trekant}{125}{subsubsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Tredimensjonal geometri}{130}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Volum}{133}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grunnflate}{134}{subsubsection*.82}\protected@file@percent }
\pp@pagectr{footnote}{23}{135}{134}
\@writefile{toc}{\newpage }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Algebra og geometri }{135}{part.2}\protected@file@percent }
\newlabel{Del2}{{II}{135}{Algebra og geometri}{part.2}{}}
\@writefile{toc}{\mbox {}\hrulefill \par }
\pp@pagectr{footnote}{24}{137}{136}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Algebra}{136}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduksjon}{137}{section.8.1}\protected@file@percent }
\pp@pagectr{footnote}{25}{138}{137}
\newlabel{regstart}{{8.1}{137}{\algintro }{section.8.1}{}}
\newlabel{adkomalg}{{8.1}{137}{\algintro }{section*.84}{}}
\newlabel{gangpara}{{8.6}{139}{\algintro }{section*.89}{}}
\newlabel{gangmnegtrea}{{8.8}{140}{\algintro }{section*.91}{}}
\newlabel{regslutt}{{8.1}{140}{\algintro }{section*.91}{}}
\newlabel{Potensar}{{8.2}{142}{\pot \label {Potensar}}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Potenser}{142}{section.8.2}\protected@file@percent }
\newlabel{potgang}{{8.10}{143}{\pot \label {Potensar}}{section*.93}{}}
\newlabel{potdivpot}{{8.11}{144}{\pot \label {Potensar}}{section*.94}{}}
\newlabel{pota0}{{8.12}{145}{\pot \label {Potensar}}{section*.95}{}}
\newlabel{potneg}{{8.13}{146}{\pot \label {Potensar}}{section*.96}{}}
\newlabel{potbr}{{8.14}{146}{\pot \label {Potensar}}{section*.97}{}}
\newlabel{pbrg}{{8.2}{146}{\pot \label {Potensar}}{section*.97}{}}
\newlabel{faktgr}{{8.15}{147}{\pot \label {Potensar}}{section*.98}{}}
\newlabel{key}{{8.2}{147}{\pot \label {Potensar}}{section*.98}{}}
\newlabel{potsomgrunn}{{8.16}{148}{\pot \label {Potensar}}{section*.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Irrasjonale tall}{150}{section.8.3}\protected@file@percent }
\pp@pagectr{footnote}{26}{151}{150}
\newlabel{Kommentar1}{{8}{151}{}{section*.101}{}}
\pp@pagectr{footnote}{27}{152}{151}
\pp@pagectr{footnote}{28}{152}{151}
\newlabel{a1}{{{A1}}{151}{}{AMS.102}{}}
\newlabel{a2}{{{A2}}{151}{}{AMS.103}{}}
\newlabel{a3}{{{A3}}{151}{}{AMS.104}{}}
\newlabel{a4}{{{A4}}{151}{}{AMS.105}{}}
\newlabel{a5}{{{A5}}{151}{}{AMS.106}{}}
\newlabel{a6}{{{A6}}{151}{}{AMS.107}{}}
\MT@newlabel{a1}
\MT@newlabel{a2}
\MT@newlabel{a3}
\MT@newlabel{a4}
\MT@newlabel{a5}
\MT@newlabel{a6}
\MT@newlabel{a1}
\MT@newlabel{a6}
\MT@newlabel{a1}
\MT@newlabel{a6}
\MT@newlabel{a1}
\MT@newlabel{a6}
\pp@pagectr{footnote}{29}{153}{152}
\pp@pagectr{footnote}{30}{153}{152}
\MT@newlabel{a1}
\MT@newlabel{a6}
\pp@pagectr{footnote}{31}{154}{153}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Likninger }{153}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Likningar}{{9}{153}{Likninger}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduksjon}{154}{section.9.1}\protected@file@percent }
\pp@pagectr{footnote}{32}{155}{154}
\newlabel{principle}{{9.1}{154}{\ligintro }{section.9.1}{}}
\newlabel{likloysfire}{{9.2}{155}{\liglos \label {likloysfire}}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Løsing ved de fire regneartene}{155}{section.9.2}\protected@file@percent }
\pp@pagectr{footnote}{33}{156}{155}
\pp@pagectr{footnote}{34}{156}{155}
\pp@pagectr{footnote}{35}{157}{156}
\newlabel{bytt}{{9.1}{157}{}{section*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deling}{158}{subsubsection*.109}\protected@file@percent }
\newlabel{ligdel}{{9.2}{159}{Deling}{section*.110}{}}
\newlabel{ligsaml}{{9.3}{162}{\ligloso \label {ligsaml}}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Løsingsmetodene oppsummert}{162}{section.9.3}\protected@file@percent }
\newlabel{lsmlig}{{9.4}{162}{\ligloso \label {ligsaml}}{section*.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Potenslikninger}{165}{section.9.4}\protected@file@percent }
\pp@pagectr{footnote}{36}{166}{165}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Ulikheter}{167}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Introduksjon}{167}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Løysing av ulikskapar}{169}{subsection.9.5.2}\protected@file@percent }
\pp@pagectr{footnote}{37}{171}{170}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Funksjoner }{170}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Funksjoner}{{10}{170}{Funksjoner}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduksjon}{171}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Lineære funksjoner og grafer}{174}{section.10.2}\protected@file@percent }
\pp@pagectr{footnote}{38}{175}{174}
\pp@pagectr{footnote}{39}{175}{174}
\newlabel{funkfig}{{10.2}{175}{\lingraf }{section.10.2}{}}
\newlabel{funklin}{{10.1}{176}{\lingraf }{section*.116}{}}
\newlabel{funkfork}{{10.2}{181}{\lingraf }{section*.116}{}}
\newlabel{funkfork1}{{10.18}{181}{\lingraf }{equation.10.2.18}{}}
\MT@newlabel{funkfork}
\MT@newlabel{funkfork1}
\newlabel{funka}{{10.19}{181}{\lingraf }{equation.10.2.19}{}}
\MT@newlabel{funka}
\newlabel{funkx1}{{10.20}{181}{\lingraf }{equation.10.2.20}{}}
\newlabel{funkx2}{{10.21}{182}{\lingraf }{equation.10.2.21}{}}
\MT@newlabel{funkx1}
\MT@newlabel{funkx2}
\@writefile{toc}{\contentsline {section}{Oppgaver}{182}{section*.117}\protected@file@percent }
\newlabel{funkparodd}{{10.2.1}{183}{}{opg.10.2.1}{}}
\pp@pagectr{footnote}{40}{185}{184}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Geometri}{184}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Formler for areal og omkrets}{185}{section.11.1}\protected@file@percent }
\newlabel{arrekt2}{{11.1}{185}{\geoform }{section*.118}{}}
\newlabel{arpar}{{11.3}{187}{\geoform }{section*.120}{}}
\newlabel{artrap}{{11.4}{188}{\geoform }{section*.121}{}}
\newlabel{omkrsirk}{{11.5}{190}{\geoform }{section*.122}{}}
\newlabel{arsirk}{{11.6}{191}{\geoform }{section*.123}{}}
\newlabel{pyt}{{11.7}{193}{\geoform }{section*.124}{}}
\newlabel{pytforklaringintro}{{11.1}{194}{\geoform }{section*.124}{}}
\newlabel{pytforkl}{{11.1}{194}{\geoform }{equation.11.1.1}{}}
\MT@newlabel{pytforkl}
\newlabel{volforml}{{11.8}{195}{\geoform }{section*.125}{}}
\newlabel{volkule}{{11.9}{197}{\geoform }{section*.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Kongruente og formlike trekanter}{198}{section.11.2}\protected@file@percent }
\newlabel{konsttre}{{11.10}{198}{\kongogsim }{section*.127}{}}
\newlabel{kongtre}{{11.11}{198}{\kongogsim }{section*.128}{}}
\newlabel{forform}{{11.13}{199}{\kongogsim }{section*.130}{}}
\newlabel{vilkform}{{11.14}{201}{\kongogsim }{section*.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Forklaringar}{203}{section.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6-kant}}}{204}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {12-kant}}}{204}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {En 6-kant og en 12-kant i lag med en trekant dannet av sentrum i sirkelen og en av sidene i 12-kanten.}}}{205}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Utklipp av trekant fra figur \textsl {(a)}.}}}{205}{subfigure.1.2}\protected@file@percent }
\newlabel{s2n}{{11.2}{206}{\geofork }{equation.11.3.2}{}}
\MT@newlabel{s2n}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6-kant}}}{207}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {12-kant}}}{207}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {24-kant}}}{207}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {48-kant}}}{207}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {96-kant}}}{207}{subfigure.1.5}\protected@file@percent }
\newlabel{arogar}{{11.3}{208}{\geofork }{equation.11.3.3}{}}
\MT@newlabel{arogar}
\newlabel{arogarto}{{11.4}{208}{\geofork }{equation.11.3.4}{}}
\MT@newlabel{arogar}
\MT@newlabel{arogar}
\MT@newlabel{arogarto}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{210}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{210}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces \relax }}{211}{figure.11.1}\protected@file@percent }
\newlabel{figkule}{{11.1}{211}{\relax }{figure.11.1}{}}
\newlabel{volkule_Vk}{{11.5}{211}{\geofork }{equation.11.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces \relax }}{211}{figure.11.2}\protected@file@percent }
\newlabel{volkule_s2}{{11.6}{212}{\geofork }{equation.11.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces \centering  Horisontalt tverrsnitt. Den svarte sirkelen er buen til sylinderen\newline  og den blå er buen til kula.\relax }}{212}{figure.11.3}\protected@file@percent }
\newlabel{figtverrar}{{11.3}{212}{\centering Horisontalt tverrsnitt. Den svarte sirkelen er buen til sylinderen\newline og den blå er buen til kula.\relax }{figure.11.3}{}}
\newlabel{volkule_Ai}{{11.7}{212}{\geofork }{equation.11.3.7}{}}
\MT@newlabel{volkule_s2}
\MT@newlabel{volkule_Ai}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Overflate med same areal som den grøne overflata i \hyperref  [figtverrar]{\color  {blue}\textsl  {figur \ref  *{figtverrar}}}.\relax }}{213}{figure.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces \relax }}{213}{figure.11.5}\protected@file@percent }
\newlabel{kjegle}{{11.5}{213}{\relax }{figure.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces \relax }}{213}{figure.11.6}\protected@file@percent }
\newlabel{figkjegler}{{11.6}{213}{\relax }{figure.11.6}{}}
\newlabel{volkule_Vi}{{11.8}{214}{\geofork }{equation.11.3.8}{}}
\MT@newlabel{volkule_Vk}
\MT@newlabel{volkule_Vi}
\newlabel{a}{{11.9}{215}{\geofork }{equation.11.3.9}{}}
\newlabel{b}{{11.10}{215}{\geofork }{equation.11.3.10}{}}
\newlabel{c}{{11.11}{215}{\geofork }{equation.11.3.11}{}}
\MT@newlabel{a}
\MT@newlabel{b}
\MT@newlabel{c}
\newlabel{form}{{11.12}{215}{\geofork }{equation.11.3.12}{}}
\MT@newlabel{form}
\newlabel{vilkforma}{{11.13}{218}{\geofork }{equation.11.3.13}{}}
\MT@newlabel{vilkforma}
\newlabel{vilkformb}{{11.14}{218}{\geofork }{equation.11.3.14}{}}
\MT@newlabel{vilkformb}
\@writefile{toc}{\contentsline {chapter}{Fasit}{222}{section*.132}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Indeks}{226}{chapter*.135}\protected@file@percent }
