\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pp@pagectr{footnote}{1}{3}{2}
\newlabel{Symbol}{{}{4}{}{subfigure.1.5}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Tall, regning og geometri}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\mbox {}\hrulefill \par }
\pp@pagectr{footnote}{2}{9}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tallene våre }{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Talavare}{{1}{8}{Tallene våre}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Likhetstegnet, mengder og tallinjer}{9}{section.1.1}\protected@file@percent }
\pp@pagectr{footnote}{3}{10}{9}
\pp@pagectr{footnote}{4}{11}{10}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tall, siffer og verdi}{11}{section.1.2}\protected@file@percent }
\pp@pagectr{footnote}{5}{12}{11}
\newlabel{parogodd}{{1.3}{14}{}{section*.3}{}}
\newlabel{Koord}{{1.3}{15}{\koordsys \label {Koord}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Koordinatsystem}{15}{section.1.3}\protected@file@percent }
\pp@pagectr{footnote}{6}{17}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}De fire regneartene }{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Rekneartane}{{2}{16}{De fire regneartene}{chapter.2}{}}
\newlabel{Addisjon}{{2.1}{17}{\adi \label {Addisjon}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Addisjon}{17}{section.2.1}\protected@file@percent }
\newlabel{adkom}{{2.1}{18}{}{section*.4}{}}
\newlabel{Subtraksjon}{{2.2}{19}{\sub \label {Subtraksjon}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subtraksjon}{19}{section.2.2}\protected@file@percent }
\pp@pagectr{footnote}{7}{21}{20}
\newlabel{Gonging}{{2.3}{21}{\gong \label {Gonging} }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multiplikasjon (Gonging) }{21}{section.2.3}\protected@file@percent }
\newlabel{gangkom}{{2.2}{22}{}{section*.5}{}}
\newlabel{ganggjad2}{{2.3}{23}{}{section*.6}{}}
\newlabel{Divisjon}{{2.4}{24}{\del \label {Divisjon}}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Divisjon (deling)}{24}{section.2.4}\protected@file@percent }
\newlabel{sprakdiv}{{2.4}{24}{\del \label {Divisjon}}{section*.8}{}}
\pp@pagectr{footnote}{8}{28}{27}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Faktorisering og regnerekkefølge}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Faktorisering}{{3.1}{28}{\fak \label {Faktorisering}}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Faktorisering}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Regnerekkefølge}{29}{section.3.2}\protected@file@percent }
\newlabel{rrek}{{3.4}{29}{}{section*.12}{}}
\newlabel{gangpar}{{3.5}{31}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Å gange med 0}{32}{subsubsection*.14}\protected@file@percent }
\newlabel{rret}{{3.9}{33}{}{section*.18}{}}
\pp@pagectr{footnote}{9}{36}{35}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Brøk}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{brgrpr}{{4.1}{36}{\brgrpr \label {brgrpr}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduksjon}{36}{section.4.1}\protected@file@percent }
\newlabel{brdef}{{4.1}{36}{\brgrpr \label {brgrpr}}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Brøk som mengde}{36}{subsubsection*.20}\protected@file@percent }
\pp@pagectr{footnote}{10}{37}{36}
\@writefile{toc}{\contentsline {subsubsection}{Brøk på tallinja}{38}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teller og nevner oppsummert}{38}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verdi, utviding og forkorting av brøk}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brøker med samme verdi}{39}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utviding}{40}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forkorting}{40}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Addisjon og subtraksjon}{42}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lik nevner}{42}{subsubsection*.28}\protected@file@percent }
\newlabel{bradliknemn}{{4.4}{42}{Lik nevner}{section*.29}{}}
\pp@pagectr{footnote}{11}{44}{43}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Brøk ganget med heltall}{46}{section.4.4}\protected@file@percent }
\newlabel{brok5o61}{{4.4}{46}{\brgngheil }{section.4.4}{}}
\pp@pagectr{footnote}{12}{47}{46}
\newlabel{brhel}{{4.6}{46}{\brgngheil }{section*.31}{}}
\newlabel{brtolk}{{4.4}{47}{\brgngheil }{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Brøk delt med heltall}{48}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tilfellet der telleren er delelig med divisoren}{48}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tilfellet der telleren ikke er delelig med divisoren}{49}{subsubsection*.33}\protected@file@percent }
\newlabel{brdeenk}{{4.7}{50}{Tilfellet der telleren ikke er delelig med divisoren}{section*.34}{}}
\newlabel{brgngbr}{{4.6}{51}{\brgngbr \label {brgngbr}}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Brøk ganget med brøk}{51}{section.4.6}\protected@file@percent }
\pp@pagectr{footnote}{13}{52}{51}
\newlabel{brtbr}{{4.8}{51}{\brgngbr \label {brgngbr}}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Kansellering av faktorer}{52}{section.4.7}\protected@file@percent }
\newlabel{kans}{{4.9}{53}{\brkans }{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Deling med brøk}{55}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deling ved å se på tallinja}{55}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{En generell metode}{56}{subsubsection*.38}\protected@file@percent }
\newlabel{delmbr}{{4.10}{56}{En generell metode}{section*.39}{}}
\newlabel{Rasjtal}{{4.9}{58}{\Rasjtal \label {Rasjtal}}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Rasjonale tall}{58}{section.4.9}\protected@file@percent }
\pp@pagectr{footnote}{14}{60}{59}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Negative tall }{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Negtal}{{5}{59}{Negative tall}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduksjon}{60}{section.5.1}\protected@file@percent }
\newlabel{rekmneg}{{5.2}{62}{\negrekn \label {rekmneg}}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}De fire regneartane med negative tall}{62}{section.5.2}\protected@file@percent }
\pp@pagectr{footnote}{15}{64}{63}
\newlabel{gongneg}{{5.5}{64}{}{section*.45}{}}
\newlabel{negeksempel}{{5.2}{64}{}{section*.45}{}}
\newlabel{gangmnegto}{{5.6}{65}{}{section*.46}{}}
\newlabel{gangmnegtre}{{5.7}{65}{}{section*.47}{}}
\newlabel{negmeng}{{5.3}{68}{\negmeng \label {negmeng}}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Negative tall som mengde}{68}{section.5.3}\protected@file@percent }
\pp@pagectr{footnote}{16}{69}{68}
\pp@pagectr{footnote}{17}{70}{69}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Geometri}{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Begrep}{70}{section.6.1}\protected@file@percent }
\pp@pagectr{footnote}{18}{71}{70}
\pp@pagectr{footnote}{19}{73}{72}
\newlabel{vinklar}{{6.1}{73}{Begrep}{section.6.1}{}}
\newlabel{vinkelend}{{6.1}{75}{Begrep}{section.6.1}{}}
\newlabel{toppv}{{6.1}{76}{Begrep}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Høgde og grunnlinje}{78}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Egenskaper for trekanter og firkanter}{79}{section.6.2}\protected@file@percent }
\pp@pagectr{footnote}{20}{80}{79}
\newlabel{trekantar}{{6.2}{79}{Egenskaper for trekanter og firkanter}{section*.52}{}}
\newlabel{180}{{6.3}{80}{Egenskaper for trekanter og firkanter}{section*.53}{}}
\newlabel{firkantar}{{6.4}{81}{Egenskaper for trekanter og firkanter}{section*.54}{}}
\newlabel{360}{{6.5}{82}{Egenskaper for trekanter og firkanter}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Omkrets}{83}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{83}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{83}{subfigure.1.2}\protected@file@percent }
\newlabel{Areal}{{6.4}{84}{\area \label {Areal}}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Areal}{84}{section.6.4}\protected@file@percent }
\newlabel{arrekt}{{6.4}{84}{\arrekt \label {arrekt}}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arealet til et rektangel}{84}{subsubsection*.57}\protected@file@percent }
\newlabel{arfir}{{6.7}{85}{\arrekt \label {arrekt}}{section*.58}{}}
\pp@pagectr{footnote}{21}{86}{85}
\newlabel{artri}{{6.4}{86}{\artri \label {artri}}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arealet til en trekant}{86}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\newpage }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Algebra og geometri }{91}{part.2}\protected@file@percent }
\newlabel{Del2}{{II}{91}{Algebra og geometri}{part.2}{}}
\@writefile{toc}{\mbox {}\hrulefill \par }
\pp@pagectr{footnote}{22}{93}{92}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Algebra}{92}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduksjon}{93}{section.7.1}\protected@file@percent }
\pp@pagectr{footnote}{23}{94}{93}
\newlabel{regstart}{{7.1}{93}{\algintro }{section.7.1}{}}
\newlabel{adkomalg}{{7.1}{93}{\algintro }{section*.61}{}}
\newlabel{gangpara}{{7.6}{95}{\algintro }{section*.66}{}}
\newlabel{gangmnegtrea}{{7.8}{96}{\algintro }{section*.68}{}}
\newlabel{regslutt}{{7.1}{96}{\algintro }{section*.68}{}}
\newlabel{Potensar}{{7.2}{98}{\pot \label {Potensar}}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Potenser}{98}{section.7.2}\protected@file@percent }
\newlabel{potgang}{{7.10}{99}{\pot \label {Potensar}}{section*.70}{}}
\newlabel{potdivpot}{{7.11}{100}{\pot \label {Potensar}}{section*.71}{}}
\newlabel{pota0}{{7.12}{101}{\pot \label {Potensar}}{section*.72}{}}
\newlabel{potneg}{{7.13}{102}{\pot \label {Potensar}}{section*.73}{}}
\newlabel{potbr}{{7.14}{102}{\pot \label {Potensar}}{section*.74}{}}
\newlabel{pbrg}{{7.2}{102}{\pot \label {Potensar}}{section*.74}{}}
\newlabel{faktgr}{{7.15}{103}{\pot \label {Potensar}}{section*.75}{}}
\newlabel{key}{{7.2}{103}{\pot \label {Potensar}}{section*.75}{}}
\newlabel{potsomgrunn}{{7.16}{104}{\pot \label {Potensar}}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Irrasjonale tall}{106}{section.7.3}\protected@file@percent }
\pp@pagectr{footnote}{24}{107}{106}
\newlabel{Kommentar1}{{7}{107}{}{section*.78}{}}
\pp@pagectr{footnote}{25}{108}{107}
\pp@pagectr{footnote}{26}{108}{107}
\newlabel{a1}{{{A1}}{107}{}{AMS.79}{}}
\newlabel{a2}{{{A2}}{107}{}{AMS.80}{}}
\newlabel{a3}{{{A3}}{107}{}{AMS.81}{}}
\newlabel{a4}{{{A4}}{107}{}{AMS.82}{}}
\newlabel{a5}{{{A5}}{107}{}{AMS.83}{}}
\newlabel{a6}{{{A6}}{107}{}{AMS.84}{}}
\MT@newlabel{a1}
\MT@newlabel{a2}
\MT@newlabel{a3}
\MT@newlabel{a4}
\MT@newlabel{a5}
\MT@newlabel{a6}
\MT@newlabel{a1}
\MT@newlabel{a6}
\MT@newlabel{a1}
\MT@newlabel{a6}
\MT@newlabel{a1}
\MT@newlabel{a6}
\pp@pagectr{footnote}{27}{109}{108}
\pp@pagectr{footnote}{28}{109}{108}
\MT@newlabel{a1}
\MT@newlabel{a6}
\pp@pagectr{footnote}{29}{110}{109}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Likninger }{109}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Likningar}{{8}{109}{Likninger}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduksjon}{110}{section.8.1}\protected@file@percent }
\pp@pagectr{footnote}{30}{111}{110}
\newlabel{principle}{{8.1}{110}{\ligintro }{section.8.1}{}}
\newlabel{likloysfire}{{8.2}{111}{\liglos \label {likloysfire}}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Løsing ved de fire regneartene}{111}{section.8.2}\protected@file@percent }
\pp@pagectr{footnote}{31}{112}{111}
\pp@pagectr{footnote}{32}{112}{111}
\pp@pagectr{footnote}{33}{113}{112}
\newlabel{bytt}{{8.1}{113}{}{section*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deling}{114}{subsubsection*.86}\protected@file@percent }
\newlabel{ligdel}{{8.2}{115}{Deling}{section*.87}{}}
\newlabel{ligsaml}{{8.3}{118}{\ligloso \label {ligsaml}}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Løsingsmetodene oppsummert}{118}{section.8.3}\protected@file@percent }
\newlabel{lsmlig}{{8.4}{118}{\ligloso \label {ligsaml}}{section*.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Potenslikninger}{121}{section.8.4}\protected@file@percent }
\pp@pagectr{footnote}{34}{122}{121}
\pp@pagectr{footnote}{35}{124}{123}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Funksjonar }{123}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Funksjoner}{{9}{123}{Funksjonar}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduksjon}{124}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Lineære funksjoner og grafer}{127}{section.9.2}\protected@file@percent }
\pp@pagectr{footnote}{36}{128}{127}
\pp@pagectr{footnote}{37}{128}{127}
\newlabel{funkfig}{{9.2}{128}{\lingraf }{section.9.2}{}}
\newlabel{funklin}{{9.1}{129}{\lingraf }{section*.91}{}}
\newlabel{funkfork}{{9.2}{133}{\lingraf }{section*.91}{}}
\newlabel{funkfork1}{{9.17}{133}{\lingraf }{equation.9.2.17}{}}
\MT@newlabel{funkfork}
\MT@newlabel{funkfork1}
\newlabel{funka}{{9.18}{133}{\lingraf }{equation.9.2.18}{}}
\MT@newlabel{funka}
\newlabel{funkx1}{{9.19}{133}{\lingraf }{equation.9.2.19}{}}
\newlabel{funkx2}{{9.20}{134}{\lingraf }{equation.9.2.20}{}}
\MT@newlabel{funkx1}
\MT@newlabel{funkx2}
\pp@pagectr{footnote}{38}{136}{135}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Geometri}{135}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Formler for areal og omkrets}{136}{section.10.1}\protected@file@percent }
\newlabel{arpar}{{10.3}{138}{\geoform }{section*.94}{}}
\newlabel{artrap}{{10.4}{139}{\geoform }{section*.95}{}}
\newlabel{omkrsirk}{{10.5}{141}{\geoform }{section*.96}{}}
\newlabel{arsirk}{{10.6}{142}{\geoform }{section*.97}{}}
\newlabel{pyt}{{10.7}{144}{\geoform }{section*.98}{}}
\newlabel{pytforklaringintro}{{10.1}{145}{\geoform }{section*.98}{}}
\newlabel{pytforkl}{{10.1}{145}{\geoform }{equation.10.1.1}{}}
\MT@newlabel{pytforkl}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Kongruente og formlike trekanter}{146}{section.10.2}\protected@file@percent }
\newlabel{konsttre}{{10.8}{146}{\kongogsim }{section*.99}{}}
\newlabel{kongtre}{{10.9}{146}{\kongogsim }{section*.100}{}}
\newlabel{forform}{{10.11}{147}{\kongogsim }{section*.102}{}}
\newlabel{vilkform}{{10.12}{149}{\kongogsim }{section*.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Forklaringar}{151}{section.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6-kant}}}{152}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {12-kant}}}{152}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {En 6-kant og en 12-kant i lag med en trekant dannet av sentrum i sirkelen og en av sidene i 12-kanten.}}}{153}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Utklipp av trekant fra figur \textsl {(a)}.}}}{153}{subfigure.1.2}\protected@file@percent }
\newlabel{s2n}{{10.2}{154}{\geofork }{equation.10.3.2}{}}
\MT@newlabel{s2n}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6-kant}}}{155}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {12-kant}}}{155}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {24-kant}}}{155}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {48-kant}}}{155}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {96-kant}}}{155}{subfigure.1.5}\protected@file@percent }
\newlabel{arogar}{{10.3}{156}{\geofork }{equation.10.3.3}{}}
\MT@newlabel{arogar}
\newlabel{arogarto}{{10.4}{156}{\geofork }{equation.10.3.4}{}}
\MT@newlabel{arogar}
\MT@newlabel{arogar}
\MT@newlabel{arogarto}
\newlabel{a}{{10.5}{158}{\geofork }{equation.10.3.5}{}}
\newlabel{b}{{10.6}{158}{\geofork }{equation.10.3.6}{}}
\newlabel{c}{{10.7}{158}{\geofork }{equation.10.3.7}{}}
\MT@newlabel{a}
\MT@newlabel{b}
\MT@newlabel{c}
\newlabel{form}{{10.8}{158}{\geofork }{equation.10.3.8}{}}
\MT@newlabel{form}
\newlabel{vilkforma}{{10.9}{161}{\geofork }{equation.10.3.9}{}}
\MT@newlabel{vilkforma}
\newlabel{vilkformb}{{10.10}{161}{\geofork }{equation.10.3.10}{}}
\MT@newlabel{vilkformb}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Indeks}{167}{chapter*.105}\protected@file@percent }
