\begin{theindex}

  \item $ \pi $, \hyperpage{157}

  \indexspace

  \item absoluttverdi, \hyperpage{61}
  \item algebra, \hyperpage{93}
  \item areal, \hyperpage{84}
    \subitem til rektangel, \hyperpage{136}
    \subitem til sirkel, \hyperpage{142}
    \subitem til trapes, \hyperpage{139}

  \indexspace

  \item bredde, \hyperpage{85}
  \item brøk, \hyperpage{36}
    \subitem forkorting av, \hyperpage{40}
    \subitem omvendt, \hyperpage{56}
    \subitem utviding av, \hyperpage{40}

  \indexspace

  \item diameter, \hyperpage{72}
  \item differanse, \hyperpage{19}
  \item dividend, \hyperpage{24}
  \item divisor, \hyperpage{24}

  \indexspace

  \item eksponent, \hyperpage{98}

  \indexspace

  \item faktor, \hyperpage{21}
  \item faktorisering, \hyperpage{28}
  \item fellesnevner, \hyperpage{45}
  \item firkant, \hyperpage{77}
  \item forhold, \hyperpage{24}
  \item forholdstal, \hyperpage{24}
  \item formel, \hyperpage{136}
  \item fortegn, \hyperpage{61}
  \item funksjon, \hyperpage{124}
    \subitem grafen til, \hyperpage{127}
    \subitem lineær, \hyperpage{127}
  \item funksjonsuttrykk, \hyperpage{124}

  \indexspace

  \item grad, \hyperpage{74}
  \item grunnlinje, \hyperpage{78}
  \item grunntall, \hyperpage{98}

  \indexspace

  \item hypotenus, \hyperpage{79}
  \item høgde, \hyperpage{78}

  \indexspace

  \item intervall, \hyperpage{127}

  \indexspace

  \item kansellering, \hyperpage{52}
  \item kant, \hyperpage{77}
  \item katet, \hyperpage{79}
  \item konstant, \hyperpage{93}
  \item konstantledd, \hyperpage{129}
  \item koordinatsystem, \hyperpage{15}
  \item kvotient, \hyperpage{24}

  \indexspace

  \item ledd, \hyperpage{17}, \hyperpage{19}
  \item lengde, \hyperpage{60}, \hyperpage{85}
  \item likhetstegnet, \hyperpage{9}
  \item likning, \hyperpage{110}
  \item linje, \hyperpage{70}
  \item linjestykke, \hyperpage{70}

  \indexspace

  \item mangekant, \hyperpage{77}
    \subitem hjørner i, \hyperpage{77}

  \indexspace

  \item nevner, \hyperpage{36}

  \indexspace

  \item oddetall, \hyperpage{14}
  \item omkrets, \hyperpage{83}
  \item omkrins
    \subitem til sirkel, \hyperpage{141}
  \item overflate, \hyperpage{84}

  \indexspace

  \item parallell, \hyperpage{73}
  \item partall, \hyperpage{14}
  \item positive heltall, \hyperpage{10}
  \item potenslikning, \hyperpage{121}
  \item primtall, \hyperpage{28}
  \item primtallsfaktorisering, \hyperpage{28}
  \item produkt, \hyperpage{21}
  \item punkt, \hyperpage{15}, \hyperpage{70}

  \indexspace

  \item radius, \hyperpage{72}
  \item rottegn, \hyperpage{105}

  \indexspace

  \item sektor, \hyperpage{72}
  \item side
    \subitem i mangekant, \hyperpage{77}
    \subitem samsvarende, \hyperpage{147}
  \item siffer, \hyperpage{11}
  \item sirkel, \hyperpage{72}
    \subitem sentrum i, \hyperpage{72}
  \item stigningstall, \hyperpage{129}
  \item sum, \hyperpage{17}

  \indexspace

  \item tall, \hyperpage{9}
    \subitem irrasjonalt, \hyperpage{106}
    \subitem naturlige, \hyperpage{10}
    \subitem negativt, \hyperpage{60}
    \subitem positivt, \hyperpage{60}
    \subitem rasjonalt, \hyperpage{58}
  \item tallverdi, \hyperpage{61}
  \item teller, \hyperpage{36}
  \item til parallellogram, \hyperpage{138}
  \item til trekant, \hyperpage{137}
  \item toppvinkel, \hyperpage{76}
  \item trekant, \hyperpage{77}
    \subitem formlik, \hyperpage{146}
    \subitem kongruet, \hyperpage{146}

  \indexspace

  \item variabel, \hyperpage{93}
  \item verdi, \hyperpage{11}
  \item vinkel, \hyperpage{73}
    \subitem rett, \hyperpage{74}
    \subitem toppunkt til, \hyperpage{73}
  \item vinkelbein, \hyperpage{73}
  \item vinkelrett, \hyperpage{74}

\end{theindex}
