\begin{theindex}

  \item $ \pi $, \hyperpage{209}

  \indexspace

  \item absoluttverdi, \hyperpage{74}
  \item algebra, \hyperpage{137}
  \item areal, \hyperpage{123}
    \subitem til rektangel, \hyperpage{185}
    \subitem til sirkel, \hyperpage{191}
    \subitem til trapes, \hyperpage{188}

  \indexspace

  \item bredde, \hyperpage{124}
  \item brøk, \hyperpage{40}
    \subitem forkorting av, \hyperpage{44}
    \subitem omvendt, \hyperpage{61}
    \subitem utviding av, \hyperpage{44}

  \indexspace

  \item diameter, \hyperpage{111}
  \item differanse, \hyperpage{20}
  \item dividend, \hyperpage{25}
  \item divisor, \hyperpage{25}

  \indexspace

  \item eksponent, \hyperpage{142}

  \indexspace

  \item faktor, \hyperpage{22}
  \item faktorisering, \hyperpage{32}
  \item fellesnevner, \hyperpage{49}
  \item firkant, \hyperpage{116}
  \item forhold, \hyperpage{25}
  \item forholdstal, \hyperpage{25}
  \item formel, \hyperpage{185}
  \item fortegn, \hyperpage{74}
  \item funksjon, \hyperpage{171}
    \subitem grafen til, \hyperpage{174}
    \subitem lineær, \hyperpage{174}
  \item funksjonsuttrykk, \hyperpage{171}

  \indexspace

  \item grad, \hyperpage{113}
  \item grunnflate, \hyperpage{134}
  \item grunnlinje, \hyperpage{117}
  \item grunntall, \hyperpage{142}

  \indexspace

  \item hypotenus, \hyperpage{118}
  \item høgde, \hyperpage{117}

  \indexspace

  \item intervall, \hyperpage{174}

  \indexspace

  \item kansellering, \hyperpage{56}
  \item kant, \hyperpage{116}
  \item katet, \hyperpage{118}
  \item konstant, \hyperpage{137}
  \item konstantledd, \hyperpage{176}
  \item koordinatsystem, \hyperpage{16}
  \item kvotient, \hyperpage{25}

  \indexspace

  \item ledd, \hyperpage{18}, \hyperpage{20}
  \item lengde, \hyperpage{73}, \hyperpage{124}
  \item likhetstegnet, \hyperpage{10}
  \item likning, \hyperpage{154}
  \item linje, \hyperpage{109}
  \item linjestykke, \hyperpage{109}

  \indexspace

  \item mangekant, \hyperpage{116}
    \subitem hjørner i, \hyperpage{116}

  \indexspace

  \item nevner, \hyperpage{40}

  \indexspace

  \item oddetall, \hyperpage{15}
  \item omkrets, \hyperpage{122}
  \item omkrins
    \subitem til sirkel, \hyperpage{190}
  \item overflate, \hyperpage{123}

  \indexspace

  \item parallell, \hyperpage{112}
  \item partall, \hyperpage{15}
  \item positive heltall, \hyperpage{11}
  \item potenslikning, \hyperpage{165}
  \item primtall, \hyperpage{32}
  \item primtallsfaktorisering, \hyperpage{32}
  \item produkt, \hyperpage{22}
  \item punkt, \hyperpage{16}, \hyperpage{109}

  \indexspace

  \item radius, \hyperpage{111}
  \item rest, \hyperpage{99}
  \item rottegn, \hyperpage{149}

  \indexspace

  \item sektor, \hyperpage{111}
  \item side
    \subitem i mangekant, \hyperpage{116}
    \subitem samsvarende, \hyperpage{199}
  \item siffer, \hyperpage{12}
  \item sirkel, \hyperpage{111}
    \subitem sentrum i, \hyperpage{111}
  \item stigningstall, \hyperpage{176}
  \item sum, \hyperpage{18}

  \indexspace

  \item tal
    \subitem blanda, \hyperpage{63}
  \item tall, \hyperpage{10}
    \subitem irrasjonalt, \hyperpage{150}
    \subitem naturlige, \hyperpage{11}
    \subitem negativt, \hyperpage{73}
    \subitem positivt, \hyperpage{73}
    \subitem rasjonalt, \hyperpage{63}
  \item tallverdi, \hyperpage{74}
  \item teller, \hyperpage{40}
  \item til parallellogram, \hyperpage{187}
  \item til trekant, \hyperpage{186}
  \item toppvinkel, \hyperpage{115}
  \item trekant, \hyperpage{116}
    \subitem formlik, \hyperpage{198}
    \subitem kongruet, \hyperpage{198}

  \indexspace

  \item ulikhet, \hyperpage{167}

  \indexspace

  \item variabel, \hyperpage{137}
  \item verdi, \hyperpage{12}
  \item vinkel, \hyperpage{112}
    \subitem rett, \hyperpage{113}
    \subitem toppunkt til, \hyperpage{112}
  \item vinkelbein, \hyperpage{112}
  \item vinkelrett, \hyperpage{113}

\end{theindex}
