\begin{theindex}

  \item $ \pi $, \hyperpage{197}

  \indexspace

  \item absoluttverdi, \hyperpage{92}
  \item algebra, \hyperpage{129}
  \item areal, \hyperpage{115}
    \subitem til rektangel, \hyperpage{173}
    \subitem til sirkel, \hyperpage{179}
    \subitem til trapes, \hyperpage{176}

  \indexspace

  \item bredde, \hyperpage{116}
  \item brøk, \hyperpage{59}
    \subitem forkorting av, \hyperpage{63}
    \subitem omvendt, \hyperpage{80}
    \subitem utviding av, \hyperpage{63}

  \indexspace

  \item diameter, \hyperpage{103}
  \item differanse, \hyperpage{20}
  \item dividend, \hyperpage{25}
  \item divisor, \hyperpage{25}

  \indexspace

  \item eksponent, \hyperpage{134}

  \indexspace

  \item faktor, \hyperpage{22}
  \item faktorisering, \hyperpage{32}
  \item fellesnevner, \hyperpage{68}
  \item firkant, \hyperpage{108}
  \item forhold, \hyperpage{25}
  \item forholdstal, \hyperpage{25}
  \item formel, \hyperpage{173}
  \item fortegn, \hyperpage{92}
  \item funksjon, \hyperpage{160}
    \subitem grafen til, \hyperpage{163}
    \subitem lineær, \hyperpage{163}
  \item funksjonsuttrykk, \hyperpage{160}

  \indexspace

  \item grad, \hyperpage{105}
  \item grunnflate, \hyperpage{126}
  \item grunnlinje, \hyperpage{109}
  \item grunntall, \hyperpage{134}

  \indexspace

  \item hypotenus, \hyperpage{110}
  \item høgde, \hyperpage{109}

  \indexspace

  \item intervall, \hyperpage{163}

  \indexspace

  \item kansellering, \hyperpage{75}
  \item kant, \hyperpage{108}
  \item katet, \hyperpage{110}
  \item konstant, \hyperpage{129}
  \item konstantledd, \hyperpage{165}
  \item koordinatsystem, \hyperpage{16}
  \item kvotient, \hyperpage{25}

  \indexspace

  \item ledd, \hyperpage{18}, \hyperpage{20}
  \item lengde, \hyperpage{91}, \hyperpage{116}
  \item likhetstegnet, \hyperpage{10}
  \item likning, \hyperpage{146}
  \item linje, \hyperpage{101}
  \item linjestykke, \hyperpage{101}

  \indexspace

  \item mangekant, \hyperpage{108}
    \subitem hjørner i, \hyperpage{108}

  \indexspace

  \item nevner, \hyperpage{59}

  \indexspace

  \item oddetall, \hyperpage{15}
  \item omkrets, \hyperpage{114}
  \item omkrins
    \subitem til sirkel, \hyperpage{178}
  \item overflate, \hyperpage{115}

  \indexspace

  \item parallell, \hyperpage{104}
  \item partall, \hyperpage{15}
  \item positive heltall, \hyperpage{11}
  \item potenslikning, \hyperpage{157}
  \item primtall, \hyperpage{32}
  \item primtallsfaktorisering, \hyperpage{32}
  \item produkt, \hyperpage{22}
  \item punkt, \hyperpage{16}, \hyperpage{101}

  \indexspace

  \item radius, \hyperpage{103}
  \item rottegn, \hyperpage{141}

  \indexspace

  \item sektor, \hyperpage{103}
  \item side
    \subitem i mangekant, \hyperpage{108}
    \subitem samsvarende, \hyperpage{187}
  \item siffer, \hyperpage{12}
  \item sirkel, \hyperpage{103}
    \subitem sentrum i, \hyperpage{103}
  \item stigningstall, \hyperpage{165}
  \item sum, \hyperpage{18}

  \indexspace

  \item tall, \hyperpage{10}
    \subitem irrasjonalt, \hyperpage{142}
    \subitem naturlige, \hyperpage{11}
    \subitem negativt, \hyperpage{91}
    \subitem positivt, \hyperpage{91}
    \subitem rasjonalt, \hyperpage{82}
  \item tallverdi, \hyperpage{92}
  \item teller, \hyperpage{59}
  \item til parallellogram, \hyperpage{175}
  \item til trekant, \hyperpage{174}
  \item toppvinkel, \hyperpage{107}
  \item trekant, \hyperpage{108}
    \subitem formlik, \hyperpage{186}
    \subitem kongruet, \hyperpage{186}

  \indexspace

  \item variabel, \hyperpage{129}
  \item verdi, \hyperpage{12}
  \item vinkel, \hyperpage{104}
    \subitem rett, \hyperpage{105}
    \subitem toppunkt til, \hyperpage{104}
  \item vinkelbein, \hyperpage{104}
  \item vinkelrett, \hyperpage{105}

\end{theindex}
