\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pp@pagectr{footnote}{1}{3}{2}
\newlabel{Symbol}{{}{4}{}{subfigure.1.5}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Tall, regning og geometri}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\mbox {}\hrulefill \par }
\pp@pagectr{footnote}{2}{9}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tallene våre }{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Talavare}{{1}{8}{Tallene våre}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Likhetstegnet, mengder og tallinjer}{9}{section.1.1}\protected@file@percent }
\pp@pagectr{footnote}{3}{10}{9}
\pp@pagectr{footnote}{4}{11}{10}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tall, siffer og verdi}{11}{section.1.2}\protected@file@percent }
\pp@pagectr{footnote}{5}{12}{11}
\newlabel{parogodd}{{1.3}{14}{}{section*.3}{}}
\newlabel{Koord}{{1.3}{15}{\koordsys \label {Koord}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Koordinatsystem}{15}{section.1.3}\protected@file@percent }
\pp@pagectr{footnote}{6}{17}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}De fire regneartene }{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Rekneartane}{{2}{16}{De fire regneartene}{chapter.2}{}}
\newlabel{Addisjon}{{2.1}{17}{\adi \label {Addisjon}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Addisjon}{17}{section.2.1}\protected@file@percent }
\newlabel{adkom}{{2.1}{18}{}{section*.4}{}}
\newlabel{Subtraksjon}{{2.2}{19}{\sub \label {Subtraksjon}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subtraksjon}{19}{section.2.2}\protected@file@percent }
\pp@pagectr{footnote}{7}{21}{20}
\newlabel{Gonging}{{2.3}{21}{\gong \label {Gonging} }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multiplikasjon (Gonging) }{21}{section.2.3}\protected@file@percent }
\newlabel{gangkom}{{2.2}{22}{}{section*.5}{}}
\newlabel{ganggjad2}{{2.3}{23}{}{section*.6}{}}
\newlabel{Divisjon}{{2.4}{24}{\del \label {Divisjon}}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Divisjon (deling)}{24}{section.2.4}\protected@file@percent }
\newlabel{sprakdiv}{{2.4}{24}{\del \label {Divisjon}}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Oppgaver}{26}{section*.9}\protected@file@percent }
\newlabel{sumtotall}{{2.1.1}{27}{}{opg.2.1.1}{}}
\newlabel{sumtretall}{{2.1.2}{27}{}{opg.2.1.2}{}}
\newlabel{tiervenn}{{2.1.3}{27}{}{opg.2.1.3}{}}
\newlabel{sumparodd}{{2.1.4}{27}{}{opg.2.1.4}{}}
\newlabel{difto}{{2.2.1}{28}{}{opg.2.2.1}{}}
\newlabel{difparodd}{{2.2.2}{28}{}{opg.2.2.2}{}}
\newlabel{adsomgang}{{2.3.1}{28}{}{opg.2.3.1}{}}
\newlabel{gangparod}{{2.3.2}{29}{}{opg.2.3.2}{}}
\pp@pagectr{footnote}{8}{31}{30}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Faktorisering og regnerekkefølge}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Faktorisering}{{3.1}{31}{\fak \label {Faktorisering}}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Faktorisering}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Regnerekkefølge}{32}{section.3.2}\protected@file@percent }
\newlabel{rrek}{{3.4}{32}{}{section*.13}{}}
\newlabel{gangpar}{{3.5}{34}{}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Å gange med 0}{35}{subsubsection*.15}\protected@file@percent }
\newlabel{rret}{{3.9}{36}{}{section*.19}{}}
\pp@pagectr{footnote}{9}{39}{38}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Brøk}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{brgrpr}{{4.1}{39}{\brgrpr \label {brgrpr}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduksjon}{39}{section.4.1}\protected@file@percent }
\newlabel{brdef}{{4.1}{39}{\brgrpr \label {brgrpr}}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Brøk som mengde}{39}{subsubsection*.21}\protected@file@percent }
\pp@pagectr{footnote}{10}{40}{39}
\@writefile{toc}{\contentsline {subsubsection}{Brøk på tallinja}{41}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teller og nevner oppsummert}{41}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verdi, utviding og forkorting av brøk}{42}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brøker med samme verdi}{42}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utviding}{43}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forkorting}{43}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Addisjon og subtraksjon}{45}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lik nevner}{45}{subsubsection*.29}\protected@file@percent }
\newlabel{bradliknemn}{{4.4}{45}{Lik nevner}{section*.30}{}}
\pp@pagectr{footnote}{11}{47}{46}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Brøk ganget med heltall}{49}{section.4.4}\protected@file@percent }
\newlabel{brok5o61}{{4.4}{49}{\brgngheil }{section.4.4}{}}
\pp@pagectr{footnote}{12}{50}{49}
\newlabel{brhel}{{4.6}{49}{\brgngheil }{section*.32}{}}
\newlabel{brtolk}{{4.4}{50}{\brgngheil }{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Brøk delt med heltall}{51}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tilfellet der telleren er delelig med divisoren}{51}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tilfellet der telleren ikke er delelig med divisoren}{52}{subsubsection*.34}\protected@file@percent }
\newlabel{brdeenk}{{4.7}{53}{Tilfellet der telleren ikke er delelig med divisoren}{section*.35}{}}
\newlabel{brgngbr}{{4.6}{54}{\brgngbr \label {brgngbr}}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Brøk ganget med brøk}{54}{section.4.6}\protected@file@percent }
\pp@pagectr{footnote}{13}{55}{54}
\newlabel{brtbr}{{4.8}{54}{\brgngbr \label {brgngbr}}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Kansellering av faktorer}{55}{section.4.7}\protected@file@percent }
\newlabel{kans}{{4.9}{56}{\brkans }{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Deling med brøk}{58}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deling ved å se på tallinja}{58}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{En generell metode}{59}{subsubsection*.39}\protected@file@percent }
\newlabel{delmbr}{{4.10}{59}{En generell metode}{section*.40}{}}
\newlabel{Rasjtal}{{4.9}{61}{\Rasjtal \label {Rasjtal}}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Rasjonale tall}{61}{section.4.9}\protected@file@percent }
\pp@pagectr{footnote}{14}{63}{62}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Negative tall }{62}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Negtal}{{5}{62}{Negative tall}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduksjon}{63}{section.5.1}\protected@file@percent }
\newlabel{rekmneg}{{5.2}{65}{\negrekn \label {rekmneg}}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}De fire regneartane med negative tall}{65}{section.5.2}\protected@file@percent }
\pp@pagectr{footnote}{15}{67}{66}
\newlabel{gongneg}{{5.5}{67}{}{section*.46}{}}
\newlabel{negeksempel}{{5.2}{67}{}{section*.46}{}}
\newlabel{gangmnegto}{{5.6}{68}{}{section*.47}{}}
\newlabel{gangmnegtre}{{5.7}{68}{}{section*.48}{}}
\newlabel{negmeng}{{5.3}{71}{\negmeng \label {negmeng}}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Negative tall som mengde}{71}{section.5.3}\protected@file@percent }
\pp@pagectr{footnote}{16}{72}{71}
\pp@pagectr{footnote}{17}{73}{72}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Geometri}{72}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Begrep}{73}{section.6.1}\protected@file@percent }
\pp@pagectr{footnote}{18}{74}{73}
\pp@pagectr{footnote}{19}{76}{75}
\newlabel{vinklar}{{6.1}{76}{Begrep}{section.6.1}{}}
\newlabel{vinkelend}{{6.1}{78}{Begrep}{section.6.1}{}}
\newlabel{toppv}{{6.1}{79}{Begrep}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Høgde og grunnlinje}{81}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Egenskaper for trekanter og firkanter}{82}{section.6.2}\protected@file@percent }
\pp@pagectr{footnote}{20}{83}{82}
\newlabel{trekantar}{{6.2}{82}{Egenskaper for trekanter og firkanter}{section*.53}{}}
\newlabel{180}{{6.3}{83}{Egenskaper for trekanter og firkanter}{section*.54}{}}
\newlabel{firkantar}{{6.4}{84}{Egenskaper for trekanter og firkanter}{section*.55}{}}
\newlabel{360}{{6.5}{85}{Egenskaper for trekanter og firkanter}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Omkrets}{86}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{86}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{86}{subfigure.1.2}\protected@file@percent }
\newlabel{Areal}{{6.4}{87}{\area \label {Areal}}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Areal}{87}{section.6.4}\protected@file@percent }
\newlabel{arrekt}{{6.4}{87}{\arrekt \label {arrekt}}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arealet til et rektangel}{87}{subsubsection*.58}\protected@file@percent }
\newlabel{arfir}{{6.7}{88}{\arrekt \label {arrekt}}{section*.59}{}}
\pp@pagectr{footnote}{21}{89}{88}
\newlabel{artri}{{6.4}{89}{\artri \label {artri}}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arealet til en trekant}{89}{subsubsection*.60}\protected@file@percent }
\@writefile{toc}{\newpage }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Algebra og geometri }{94}{part.2}\protected@file@percent }
\newlabel{Del2}{{II}{94}{Algebra og geometri}{part.2}{}}
\@writefile{toc}{\mbox {}\hrulefill \par }
\pp@pagectr{footnote}{22}{96}{95}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Algebra}{95}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduksjon}{96}{section.7.1}\protected@file@percent }
\pp@pagectr{footnote}{23}{97}{96}
\newlabel{regstart}{{7.1}{96}{\algintro }{section.7.1}{}}
\newlabel{adkomalg}{{7.1}{96}{\algintro }{section*.62}{}}
\newlabel{gangpara}{{7.6}{98}{\algintro }{section*.67}{}}
\newlabel{gangmnegtrea}{{7.8}{99}{\algintro }{section*.69}{}}
\newlabel{regslutt}{{7.1}{99}{\algintro }{section*.69}{}}
\newlabel{Potensar}{{7.2}{101}{\pot \label {Potensar}}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Potenser}{101}{section.7.2}\protected@file@percent }
\newlabel{potgang}{{7.10}{102}{\pot \label {Potensar}}{section*.71}{}}
\newlabel{potdivpot}{{7.11}{103}{\pot \label {Potensar}}{section*.72}{}}
\newlabel{pota0}{{7.12}{104}{\pot \label {Potensar}}{section*.73}{}}
\newlabel{potneg}{{7.13}{105}{\pot \label {Potensar}}{section*.74}{}}
\newlabel{potbr}{{7.14}{105}{\pot \label {Potensar}}{section*.75}{}}
\newlabel{pbrg}{{7.2}{105}{\pot \label {Potensar}}{section*.75}{}}
\newlabel{faktgr}{{7.15}{106}{\pot \label {Potensar}}{section*.76}{}}
\newlabel{key}{{7.2}{106}{\pot \label {Potensar}}{section*.76}{}}
\newlabel{potsomgrunn}{{7.16}{107}{\pot \label {Potensar}}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Irrasjonale tall}{109}{section.7.3}\protected@file@percent }
\pp@pagectr{footnote}{24}{110}{109}
\newlabel{Kommentar1}{{7}{110}{}{section*.79}{}}
\pp@pagectr{footnote}{25}{111}{110}
\pp@pagectr{footnote}{26}{111}{110}
\newlabel{a1}{{{A1}}{110}{}{AMS.80}{}}
\newlabel{a2}{{{A2}}{110}{}{AMS.81}{}}
\newlabel{a3}{{{A3}}{110}{}{AMS.82}{}}
\newlabel{a4}{{{A4}}{110}{}{AMS.83}{}}
\newlabel{a5}{{{A5}}{110}{}{AMS.84}{}}
\newlabel{a6}{{{A6}}{110}{}{AMS.85}{}}
\MT@newlabel{a1}
\MT@newlabel{a2}
\MT@newlabel{a3}
\MT@newlabel{a4}
\MT@newlabel{a5}
\MT@newlabel{a6}
\MT@newlabel{a1}
\MT@newlabel{a6}
\MT@newlabel{a1}
\MT@newlabel{a6}
\MT@newlabel{a1}
\MT@newlabel{a6}
\pp@pagectr{footnote}{27}{112}{111}
\pp@pagectr{footnote}{28}{112}{111}
\MT@newlabel{a1}
\MT@newlabel{a6}
\pp@pagectr{footnote}{29}{113}{112}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Likninger }{112}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Likningar}{{8}{112}{Likninger}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduksjon}{113}{section.8.1}\protected@file@percent }
\pp@pagectr{footnote}{30}{114}{113}
\newlabel{principle}{{8.1}{113}{\ligintro }{section.8.1}{}}
\newlabel{likloysfire}{{8.2}{114}{\liglos \label {likloysfire}}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Løsing ved de fire regneartene}{114}{section.8.2}\protected@file@percent }
\pp@pagectr{footnote}{31}{115}{114}
\pp@pagectr{footnote}{32}{115}{114}
\pp@pagectr{footnote}{33}{116}{115}
\newlabel{bytt}{{8.1}{116}{}{section*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deling}{117}{subsubsection*.87}\protected@file@percent }
\newlabel{ligdel}{{8.2}{118}{Deling}{section*.88}{}}
\newlabel{ligsaml}{{8.3}{121}{\ligloso \label {ligsaml}}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Løsingsmetodene oppsummert}{121}{section.8.3}\protected@file@percent }
\newlabel{lsmlig}{{8.4}{121}{\ligloso \label {ligsaml}}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Potenslikninger}{124}{section.8.4}\protected@file@percent }
\pp@pagectr{footnote}{34}{125}{124}
\pp@pagectr{footnote}{35}{127}{126}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Funksjoner }{126}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Funksjoner}{{9}{126}{Funksjoner}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduksjon}{127}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Lineære funksjoner og grafer}{130}{section.9.2}\protected@file@percent }
\pp@pagectr{footnote}{36}{131}{130}
\pp@pagectr{footnote}{37}{131}{130}
\newlabel{funkfig}{{9.2}{131}{\lingraf }{section.9.2}{}}
\newlabel{funklin}{{9.1}{132}{\lingraf }{section*.92}{}}
\newlabel{funkfork}{{9.2}{136}{\lingraf }{section*.92}{}}
\newlabel{funkfork1}{{9.17}{136}{\lingraf }{equation.9.2.17}{}}
\MT@newlabel{funkfork}
\MT@newlabel{funkfork1}
\newlabel{funka}{{9.18}{136}{\lingraf }{equation.9.2.18}{}}
\MT@newlabel{funka}
\newlabel{funkx1}{{9.19}{136}{\lingraf }{equation.9.2.19}{}}
\newlabel{funkx2}{{9.20}{137}{\lingraf }{equation.9.2.20}{}}
\MT@newlabel{funkx1}
\MT@newlabel{funkx2}
\@writefile{toc}{\contentsline {section}{Oppgaver}{137}{section*.93}\protected@file@percent }
\newlabel{funkparodd}{{9.2.1}{138}{}{opg.9.2.1}{}}
\pp@pagectr{footnote}{38}{140}{139}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Geometri}{139}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Formler for areal og omkrets}{140}{section.10.1}\protected@file@percent }
\newlabel{arpar}{{10.3}{142}{\geoform }{section*.96}{}}
\newlabel{artrap}{{10.4}{143}{\geoform }{section*.97}{}}
\newlabel{omkrsirk}{{10.5}{145}{\geoform }{section*.98}{}}
\newlabel{arsirk}{{10.6}{146}{\geoform }{section*.99}{}}
\newlabel{pyt}{{10.7}{148}{\geoform }{section*.100}{}}
\newlabel{pytforklaringintro}{{10.1}{149}{\geoform }{section*.100}{}}
\newlabel{pytforkl}{{10.1}{149}{\geoform }{equation.10.1.1}{}}
\MT@newlabel{pytforkl}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Kongruente og formlike trekanter}{150}{section.10.2}\protected@file@percent }
\newlabel{konsttre}{{10.8}{150}{\kongogsim }{section*.101}{}}
\newlabel{kongtre}{{10.9}{150}{\kongogsim }{section*.102}{}}
\newlabel{forform}{{10.11}{151}{\kongogsim }{section*.104}{}}
\newlabel{vilkform}{{10.12}{153}{\kongogsim }{section*.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Forklaringar}{155}{section.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6-kant}}}{156}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {12-kant}}}{156}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {En 6-kant og en 12-kant i lag med en trekant dannet av sentrum i sirkelen og en av sidene i 12-kanten.}}}{157}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Utklipp av trekant fra figur \textsl {(a)}.}}}{157}{subfigure.1.2}\protected@file@percent }
\newlabel{s2n}{{10.2}{158}{\geofork }{equation.10.3.2}{}}
\MT@newlabel{s2n}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6-kant}}}{159}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {12-kant}}}{159}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {24-kant}}}{159}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {48-kant}}}{159}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {96-kant}}}{159}{subfigure.1.5}\protected@file@percent }
\newlabel{arogar}{{10.3}{160}{\geofork }{equation.10.3.3}{}}
\MT@newlabel{arogar}
\newlabel{arogarto}{{10.4}{160}{\geofork }{equation.10.3.4}{}}
\MT@newlabel{arogar}
\MT@newlabel{arogar}
\MT@newlabel{arogarto}
\newlabel{a}{{10.5}{162}{\geofork }{equation.10.3.5}{}}
\newlabel{b}{{10.6}{162}{\geofork }{equation.10.3.6}{}}
\newlabel{c}{{10.7}{162}{\geofork }{equation.10.3.7}{}}
\MT@newlabel{a}
\MT@newlabel{b}
\MT@newlabel{c}
\newlabel{form}{{10.8}{162}{\geofork }{equation.10.3.8}{}}
\MT@newlabel{form}
\newlabel{vilkforma}{{10.9}{165}{\geofork }{equation.10.3.9}{}}
\MT@newlabel{vilkforma}
\newlabel{vilkformb}{{10.10}{165}{\geofork }{equation.10.3.10}{}}
\MT@newlabel{vilkformb}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Indeks}{171}{chapter*.107}\protected@file@percent }
