\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Formlar for areal og omkrins}{1}{section.0.1}\protected@file@percent }
\newlabel{arpar}{{0.3}{3}{\geoform }{section*.3}{}}
\newlabel{artrap}{{0.4}{4}{\geoform }{section*.4}{}}
\newlabel{omkrsirk}{{0.5}{6}{\geoform }{section*.5}{}}
\newlabel{arsirk}{{0.6}{7}{\geoform }{section*.6}{}}
\newlabel{pyt}{{0.7}{9}{\geoform }{section*.7}{}}
\newlabel{pytforklaringintro}{{0.1}{10}{\geoform }{section*.7}{}}
\newlabel{pytforkl}{{1}{10}{\geoform }{equation.0.1.1}{}}
\MT@newlabel{pytforkl}
\newlabel{volforml}{{0.8}{11}{\geoform }{section*.8}{}}
\newlabel{volkule}{{0.9}{13}{\geoform }{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Kongruente og formlike trekantar}{14}{section.0.2}\protected@file@percent }
\newlabel{konsttre}{{0.10}{14}{\kongogsim }{section*.10}{}}
\newlabel{kongtre}{{0.11}{14}{\kongogsim }{section*.11}{}}
\newlabel{forform}{{0.13}{15}{\kongogsim }{section*.13}{}}
\newlabel{vilkform}{{0.14}{17}{\kongogsim }{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Forklaringar}{19}{section.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6-kant}}}{20}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {12-kant}}}{20}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ein 6-kant og ein 12-kant i lag med ein trekant danna av sentrum i sirkelen og ein av sidene i 12-kanten.}}}{21}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Utklipp av trekant fra figur \textsl {(a)}.}}}{21}{subfigure.1.2}\protected@file@percent }
\newlabel{s2n}{{2}{22}{\geofork }{equation.0.3.2}{}}
\MT@newlabel{s2n}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6-kant}}}{23}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {12-kant}}}{23}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {24-kant}}}{23}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {48-kant}}}{23}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {96-kant}}}{23}{subfigure.1.5}\protected@file@percent }
\newlabel{arogar}{{3}{24}{\geofork }{equation.0.3.3}{}}
\MT@newlabel{arogar}
\newlabel{arogarto}{{4}{24}{\geofork }{equation.0.3.4}{}}
\MT@newlabel{arogar}
\MT@newlabel{arogar}
\MT@newlabel{arogarto}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{subfigure.1.2}\protected@file@percent }
\newlabel{a}{{5}{27}{\geofork }{equation.0.3.5}{}}
\newlabel{b}{{6}{27}{\geofork }{equation.0.3.6}{}}
\newlabel{c}{{7}{27}{\geofork }{equation.0.3.7}{}}
\MT@newlabel{a}
\MT@newlabel{b}
\MT@newlabel{c}
\newlabel{form}{{8}{27}{\geofork }{equation.0.3.8}{}}
\MT@newlabel{form}
\newlabel{vilkforma}{{9}{30}{\geofork }{equation.0.3.9}{}}
\MT@newlabel{vilkforma}
\newlabel{vilkformb}{{10}{30}{\geofork }{equation.0.3.10}{}}
\MT@newlabel{vilkformb}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{32}{figure.0.1}\protected@file@percent }
\newlabel{kule}{{1}{32}{\relax }{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{32}{figure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{33}{figure.0.3}\protected@file@percent }
\newlabel{tverrar}{{3}{33}{\relax }{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Samme areal som det grønne arealet i ??{tverrar}.\relax }}{34}{figure.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{34}{figure.0.5}\protected@file@percent }
\newlabel{kjegle}{{5}{34}{\relax }{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{34}{figure.0.6}\protected@file@percent }
