\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Formler for areal og omkrets}{1}{section.0.1}\protected@file@percent }
\newlabel{arrekt2}{{0.1}{1}{\geoform }{section*.1}{}}
\newlabel{arpar}{{0.3}{3}{\geoform }{section*.3}{}}
\newlabel{artrap}{{0.4}{4}{\geoform }{section*.4}{}}
\newlabel{omkrsirk}{{0.5}{6}{\geoform }{section*.5}{}}
\newlabel{arsirk}{{0.6}{7}{\geoform }{section*.6}{}}
\newlabel{pyt}{{0.7}{9}{\geoform }{section*.7}{}}
\newlabel{pytforklaringintro}{{0.1}{10}{\geoform }{section*.7}{}}
\newlabel{pytforkl}{{1}{10}{\geoform }{equation.0.1.1}{}}
\MT@newlabel{pytforkl}
\newlabel{volforml}{{0.8}{11}{\geoform }{section*.8}{}}
\newlabel{volkule}{{0.9}{13}{\geoform }{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Kongruente og formlike trekanter}{14}{section.0.2}\protected@file@percent }
\newlabel{konsttre}{{0.10}{14}{\kongogsim }{section*.10}{}}
\newlabel{kongtre}{{0.11}{14}{\kongogsim }{section*.11}{}}
\newlabel{forform}{{0.13}{15}{\kongogsim }{section*.13}{}}
\newlabel{vilkform}{{0.14}{17}{\kongogsim }{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Forklaringar}{19}{section.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6-kant}}}{20}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {12-kant}}}{20}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {En 6-kant og en 12-kant i lag med en trekant dannet av sentrum i sirkelen og en av sidene i 12-kanten.}}}{21}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Utklipp av trekant fra figur \textsl {(a)}.}}}{21}{subfigure.1.2}\protected@file@percent }
\newlabel{s2n}{{2}{22}{\geofork }{equation.0.3.2}{}}
\MT@newlabel{s2n}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6-kant}}}{23}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {12-kant}}}{23}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {24-kant}}}{23}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {48-kant}}}{23}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {96-kant}}}{23}{subfigure.1.5}\protected@file@percent }
\newlabel{arogar}{{3}{24}{\geofork }{equation.0.3.3}{}}
\MT@newlabel{arogar}
\newlabel{arogarto}{{4}{24}{\geofork }{equation.0.3.4}{}}
\MT@newlabel{arogar}
\MT@newlabel{arogar}
\MT@newlabel{arogarto}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{27}{figure.0.1}\protected@file@percent }
\newlabel{figkule}{{1}{27}{\relax }{figure.0.1}{}}
\newlabel{volkule_Vk}{{5}{27}{\geofork }{equation.0.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{27}{figure.0.2}\protected@file@percent }
\newlabel{volkule_s2}{{6}{28}{\geofork }{equation.0.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  Horisontalt tverrsnitt. Den svarte sirkelen er buen til sylinderen\newline  og den blå er buen til kula.\relax }}{28}{figure.0.3}\protected@file@percent }
\newlabel{figtverrar}{{3}{28}{\centering Horisontalt tverrsnitt. Den svarte sirkelen er buen til sylinderen\newline og den blå er buen til kula.\relax }{figure.0.3}{}}
\newlabel{volkule_Ai}{{7}{28}{\geofork }{equation.0.3.7}{}}
\MT@newlabel{volkule_s2}
\MT@newlabel{volkule_Ai}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overflate med same areal som den grøne overflata i \hyperref  [figtverrar]{\color  {blue}\textsl  {figur \ref  *{figtverrar}}}.\relax }}{29}{figure.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{29}{figure.0.5}\protected@file@percent }
\newlabel{kjegle}{{5}{29}{\relax }{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{29}{figure.0.6}\protected@file@percent }
\newlabel{figkjegler}{{6}{29}{\relax }{figure.0.6}{}}
\newlabel{volkule_Vi}{{8}{30}{\geofork }{equation.0.3.8}{}}
\MT@newlabel{volkule_Vk}
\MT@newlabel{volkule_Vi}
\newlabel{a}{{9}{31}{\geofork }{equation.0.3.9}{}}
\newlabel{b}{{10}{31}{\geofork }{equation.0.3.10}{}}
\newlabel{c}{{11}{31}{\geofork }{equation.0.3.11}{}}
\MT@newlabel{a}
\MT@newlabel{b}
\MT@newlabel{c}
\newlabel{form}{{12}{31}{\geofork }{equation.0.3.12}{}}
\MT@newlabel{form}
\newlabel{vilkforma}{{13}{34}{\geofork }{equation.0.3.13}{}}
\MT@newlabel{vilkforma}
\newlabel{vilkformb}{{14}{34}{\geofork }{equation.0.3.14}{}}
\MT@newlabel{vilkformb}
