\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\newlabel{brgrpr}{{0.1}{1}{\brgrpr \label {brgrpr}}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduksjon}{1}{section.0.1}}
\newlabel{brdef}{{0.1}{1}{\brgrpr \label {brgrpr}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Br\IeC {\o }k som mengde}{1}{subsubsection*.2}}
\pp@pagectr{footnote}{1}{1}{1}
\@writefile{toc}{\contentsline {subsubsection}{Br\IeC {\o }k p\IeC {\r a} tallinja}{3}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Teller og nevner oppsummert}{3}{subsubsection*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Verdi, utviding og forkorting av br\IeC {\o }k}{4}{section.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Br\IeC {\o }ker med same verdi}{4}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Utviding}{5}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Forkorting}{5}{subsubsection*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Addisjon og subtraksjon}{7}{section.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Lik nevner}{7}{subsubsection*.10}}
\newlabel{bradliknemn}{{0.4}{7}{Lik nevner}{section*.11}{}}
\pp@pagectr{footnote}{2}{8}{8}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Br\IeC {\o }k gonga med heiltal}{11}{section.0.4}}
\newlabel{brok5o61}{{0.4}{11}{\brgngheil }{section.0.4}{}}
\pp@pagectr{footnote}{3}{11}{11}
\newlabel{brhel}{{0.6}{11}{\brgngheil }{section*.13}{}}
\newlabel{brtolk}{{0.4}{12}{\brgngheil }{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Br\IeC {\o }k delt med heiltal}{13}{section.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{Tilfellet der telleren er delelig med divisoren}{13}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Tilfellet der telleren ikke er delelig med divisoren}{14}{subsubsection*.15}}
\newlabel{brdeenk}{{0.7}{15}{Tilfellet der telleren ikke er delelig med divisoren}{section*.16}{}}
\newlabel{brgngbr}{{0.6}{16}{\brgngbr \label {brgngbr}}{section.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Br\IeC {\o }k gonga med br\IeC {\o }k}{16}{section.0.6}}
\pp@pagectr{footnote}{4}{16}{16}
\newlabel{brtbr}{{0.8}{16}{\brgngbr \label {brgngbr}}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Kansellering av faktorar}{17}{section.0.7}}
\newlabel{kans}{{0.9}{18}{\brkans }{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Deling med br\IeC {\o }k}{20}{section.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{Deling ved \IeC {\r a} se p\IeC {\r a} tallinja}{20}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{En generell metode}{21}{subsubsection*.20}}
\newlabel{delmbr}{{0.10}{21}{En generell metode}{section*.21}{}}
\newlabel{Rasjtal}{{0.9}{23}{\Rasjtal \label {Rasjtal}}{section.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Rasjonale tal}{23}{section.0.9}}
