\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Oppgaver}{1}{section*.1}\protected@file@percent }
\newlabel{opgbrverdidelelig}{{0.1.1}{1}{}{opg.0.1.1}{}}
\newlabel{opgbrverdiikkedelelig}{{0.1.2}{1}{}{opg.0.1.2}{}}
\newlabel{opgbrtallin}{{0.1.3}{1}{}{opg.0.1.3}{}}
\newlabel{opgbrtallin2}{{0.1.4}{1}{}{opg.0.1.4}{}}
\newlabel{opgbrutvid}{{0.2.1}{2}{}{opg.0.2.1}{}}
\newlabel{opgbrutvidtil}{{0.2.2}{2}{}{opg.0.2.2}{}}
\newlabel{opgbrfork}{{0.2.3}{2}{}{opg.0.2.3}{}}
\newlabel{opgbrforktil}{{0.2.4}{2}{}{opg.0.2.4}{}}
\newlabel{opgbrad}{{0.3.1}{3}{}{opg.0.3.1}{}}
\newlabel{opgbrad2}{{0.3.2}{3}{}{opg.0.3.2}{}}
\newlabel{opgbrsub}{{0.3.3}{3}{}{opg.0.3.3}{}}
\newlabel{opgbradandsub}{{0.3.4}{3}{}{opg.0.3.4}{}}
\newlabel{opgbrad3}{{0.3.5}{3}{}{opg.0.3.5}{}}
\newlabel{opgbrsub2}{{0.3.6}{3}{}{opg.0.3.6}{}}
\newlabel{opgbradandsub}{{0.3.7}{3}{}{opg.0.3.7}{}}
\newlabel{opgbrgongheil}{{0.4.1}{4}{}{opg.0.4.1}{}}
\newlabel{opgbrdelheil}{{0.5.1}{4}{}{opg.0.5.1}{}}
\newlabel{opgbrgongbr}{{0.6.1}{4}{}{opg.0.6.1}{}}
\newlabel{opgbrgongbr}{{0.7.1}{4}{}{opg.0.7.1}{}}
\newlabel{kansfakt}{{0.8.1}{4}{}{opg.0.8.1}{}}
\newlabel{opgbrforkortmfaktor}{{0.8.2}{5}{}{opg.0.8.2}{}}
\newlabel{opgbrdelbr}{{0.9.1}{5}{}{opg.0.9.1}{}}
