\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Oppgaver}{1}{section*.1}\protected@file@percent }
\newlabel{opgfunfinnlin}{{0.1.1}{1}{}{opg.0.1.1}{}}
\newlabel{opgfunkfem}{{0.1.2}{1}{}{opg.0.1.2}{}}
\newlabel{opgfunkbluegreen}{{0.1.3}{2}{}{opg.0.1.3}{}}
\newlabel{opgfunkparodd}{{0.1.4}{2}{}{opg.0.1.4}{}}
\newlabel{opgfunkstigogkonst}{{0.2.1}{2}{}{opg.0.2.1}{}}
\newlabel{funkopgtegn}{{0.2.2}{2}{}{opg.0.2.2}{}}
\newlabel{funkopgfinngraf1}{{0.2.3}{3}{}{opg.0.2.3}{}}
\newlabel{funkopgfinngraf1}{{0.2.4}{3}{}{opg.0.2.4}{}}
\newlabel{funkopgfinngraf}{{0.2.5}{4}{}{opg.0.2.5}{}}
\pp@pagectr{footnote}{1}{5}{5}
